Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\lisou\Documents\Ukagakas\SSP\balloon\z_undertale\
Char1.balloon.isleft,1
inputbox.left,396
balloon0.offset,179.202
scriptbox.left,749
Char0.centery,640
Char2.centery,367
balloon1.offset,-8.143
Char0.balloon.isleft,1
Char.VirtualDesktop,6cbfef9a-4754-4f03-ae61-e5cb95860e86
Char2.center,1026
Char0.center,875
scriptbox.top,182
Char1.centery,680
Char1.center,859
seriko.scaling.percent.x,166
seriko.scaling.percent.y,166
Char2.balloon.isleft,1
inputbox.top,223
__system_written_flag_do_not_remove__,written
