Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\lisou\Documents\Ukagakas\ssp_2_4_19f\balloon\z_undertale\
Char1.balloon.isleft,0
inputbox.left,90
balloon0.offset,416.137
scriptbox.left,441
Char0.centery,618
Char2.centery,367
balloon1.offset,446.-61
Char0.balloon.isleft,0
Char.VirtualDesktop,00075d36-e47f-44ae-b1f5-8f16bb82eb51
Char2.center,1026
Char0.center,404
scriptbox.top,83
Char1.centery,710
Char1.center,491
seriko.scaling.percent.x,166
seriko.scaling.percent.y,166
Char2.balloon.isleft,1
inputbox.top,121
__system_written_flag_do_not_remove__,written
