Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\lisou\Documents\Ukagakas\ssp_2_4_19f\balloon\z_undertale\
Char1.balloon.isleft,1
inputbox.left,284
balloon0.offset,154.109
scriptbox.left,400
Char0.centery,658
Char2.centery,367
balloon1.offset,230.42
Char0.balloon.isleft,1
Char.VirtualDesktop,520b38b0-46cf-4010-92cb-303cbb860b4c
Char2.center,1026
Char0.center,830
scriptbox.top,285
Char1.centery,714
Char1.center,1216
seriko.scaling.percent.x,166
seriko.scaling.percent.y,166
Char2.balloon.isleft,1
inputbox.top,204
__system_written_flag_do_not_remove__,written
