Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\lisou\Documents\Ukagakas\SSP\balloon\z_undertale\
Char1.balloon.isleft,1
inputbox.left,396
balloon0.offset,137.153
scriptbox.left,676
Char0.centery,649
Char2.centery,367
balloon1.offset,122.336
Char0.balloon.isleft,1
Char.VirtualDesktop,1e2c8bb9-cd72-4898-9b22-956226a82acc
Char2.center,1026
Char0.center,727
scriptbox.top,108
Char1.centery,264
Char1.center,1071
seriko.scaling.percent.x,166
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,166
seriko.scaling.balloon.percent.y,100
Char2.balloon.isleft,1
inputbox.top,223
__system_written_flag_do_not_remove__,written
