Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\lisou\Documents\Ukagakas\ssp_2_4_19f\balloon\irken_balloon\
Char1.balloon.isleft,0
inputbox.left,542
balloon0.offset,267.127
scriptbox.left,323
Char0.centery,635
balloon1.offset,724.-175
Char0.balloon.isleft,1
Char.VirtualDesktop,2faee42f-7889-435c-b6d0-3f2a2fb1ec39
Char0.center,1052
scriptbox.top,137
Char1.centery,530
Char1.center,604
seriko.scaling.percent.x,150
seriko.scaling.percent.y,150
inputbox.top,434
__system_written_flag_do_not_remove__,written
