Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\lisou\Documents\Ukagakas\SSP\balloon\irken_balloon\
Char1.balloon.isleft,0
inputbox.left,542
balloon0.offset,75.34
scriptbox.left,856
Char0.centery,643
balloon1.offset,557.-146
Char0.balloon.isleft,1
Char.VirtualDesktop,78f2eebf-a0aa-4ac0-b776-6606a3aacbf3
Char0.center,821
scriptbox.top,75
Char1.centery,621
Char1.center,566
seriko.scaling.percent.x,150
seriko.scaling.balloon.percent.x,150
seriko.scaling.percent.y,150
seriko.scaling.balloon.percent.y,150
inputbox.top,434
__system_written_flag_do_not_remove__,written
