Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\lisou\Documents\Ukagakas\ssp_2_4_19f\balloon\irken_balloon\
Char1.balloon.isleft,0
inputbox.left,542
balloon0.offset,124.-224
scriptbox.left,61
Char0.centery,611
balloon1.offset,544.-199
Char0.balloon.isleft,1
Char.VirtualDesktop,520b38b0-46cf-4010-92cb-303cbb860b4c
Char0.center,909
scriptbox.top,41
Char1.centery,607
Char1.center,431
seriko.scaling.percent.x,150
seriko.scaling.percent.y,150
inputbox.top,434
__system_written_flag_do_not_remove__,written
