Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\lisou\Documents\Ukagakas\SSP\balloon\irken_balloon\
Char1.balloon.isleft,1
inputbox.left,542
balloon0.offset,195.-233
scriptbox.left,668
Char0.centery,573
balloon1.offset,578.-150
Char0.balloon.isleft,0
Char.VirtualDesktop,b66d6711-c882-4001-86b2-a0cb734848d0
Char0.center,387
scriptbox.top,277
Char1.centery,578
Char1.center,896
seriko.scaling.percent.x,150
seriko.scaling.balloon.percent.x,150
seriko.scaling.percent.y,150
seriko.scaling.balloon.percent.y,150
inputbox.top,434
__system_written_flag_do_not_remove__,written
