9-19 eyes
16-17 wings
20-23 29 right arm
30-33 38-39 two arms
40-42 49 left arm
50-62 spaghettis
70-89 battle 



0-10 wings
11-30 eyes
30-40 eyebrows
40-50 smile


50-70 two arms
70-85 right arm
85-100 left arm


100-110 tail


120 animations (inscluding spaghettis)
170-192 battle

100-109 eyes
201-213 smile
300-400 eyebrows
400-404 left wing
500-505 right wing
600-715 animations (+ battle)
700-715 battle
790-792 tail


1000-1001 position				-1019
1020-1028 right arm			1040-1070 normal-up:done
1035-1037 battle right arm	in the right arm normal-up:done
1039 both arms				1020-1040 already done
1040-1059 left arm			1070-1099 normal-up:done  





1050-1070 two arms
1070-1085 right arm
1085-1100 left arm

ordre renommage :  bras en commun
					bras en synchro
					bras en plus

////////////////////Azura
//Up
10 - normal
11 - battle
12 - with Obsidian
13 - head turned
14 - picked up
//Sat
15 - normal
17 - with Obsidian
18 - head turned
19 - sleeping


0 - transition

Wings
1 2 - deployed
3 4 - extended
5 6 - normal wings
7 8 - protection

Eyes
10 - closed, happy
11 - left, open
12 - left, suspicious
13 - (normal, suspicious) sad
14 - normal, down
15 - normal, closed
16 - open, happy
18 - normal

Eyebrows
30 31 - normal
32 33 - down
34 35 - perplexe
36 37 - angry
38 39 - up

Smile
40 - down
45 - normal
46 - small
47 - psychopathe
48 - round
49 - half-round
50 - big
51 - big, open
52 - sad

55, 56, 57, 58 - speak

59 - tongue

Animations
60, 61 - on the computer
62, 63 - drawing
67 - hold Obsidian
68 - crossed arms

69 - back to normal

Arms
70 90 - normal
71 91 - on hips
72 92 - extended
73 93 - behind the head
79 - yawn
83 86 -  arm on side
84 99- back to normal

Tail
100, 101, 102, 103, 104, 105, 106 - moving
107, 108, 109, 110, 111, 112 - move back
113, 114 - tail stop intervals

121,122,123,124,125, (126?) - Obsidian's tail
127, 128 - Obsidian jumping down

150,151,152,153,154,155,156,157 - spaghetties
158,159,160,161,162 - pie

170,171,172,173,174 - attack charged
175,176,177,178 - doing the charge attack
179,180,181,182 - taking damages
183,184,185,186 - defending
187,188,189 - defending against an attack
190,191 - normal attack
192 - dodge

193 - stop spaghetties

2001 - stop talking
2002 - start talking


////////////////////Music player

2003,2004 - play, pause
9000 - random animations
9001 - blue
9002 - turquoise
9003 - green
9004 - yellow
9005 - orange
9006 - red
9007 - purple
9008 - stop

9101 9102 - gold
9103 9104- blue
9105 9106 - red lines

9201,9202,9204 - plants
9203 - plants ?

happyface
smileface
perplexeface
worriedface
angryface

smile
arms
explainarms
