Charset,UTF-8
__system_settings_version__,2
PlaySound,1
balloon,C:\Users\lisou\Documents\Ukagakas\ssp_2_4_19f\balloon\z_undertale\
inputbox.left,383
GroupFlagOverride,noupdateauto,
scriptbox.left,674
shiori.lognotify,1
shiori.debugnotify,1
Char.VirtualDesktop,d7c263df-9760-45f9-b249-f754d1137e46
shell.ischanged,1
Char2.center,299
Update.TestMode,1
Char0.center,1014
scriptbox.top,103
FirstBoot,booted
shell,shell\pyjama\
Char1.center,491
shiori.log,1
inputbox.top,311
shell.ischanged.2,1
update.lastexec,655408780
DeveloperPalette.visible,1
__system_written_flag_do_not_remove__,written
