Charset,UTF-8
__system_settings_version__,2
PlaySound,1
balloon,C:\Users\lisou\Documents\Ukagakas\ssp_2_4_19f\balloon\z_undertale\
inputbox.left,284
GroupFlagOverride,noupdateauto,
scriptbox.left,400
shiori.lognotify,0
shiori.debugnotify,1
Char.VirtualDesktop,520b38b0-46cf-4010-92cb-303cbb860b4c
shell.ischanged,1
Char2.center,299
Update.TestMode,1
Char0.center,472
scriptbox.top,285
FirstBoot,booted
shell,shell\master\
Char1.center,793
shiori.log,0
inputbox.top,204
shell.ischanged.2,1
update.lastexec,657505369
DeveloperPalette.visible,1
__system_written_flag_do_not_remove__,written
