Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\lisa\Documents\jeux undertale\ssp_2_4_19f\balloon\z_undertale\
Char1.balloon.isleft,1
inputbox.left,776
balloon0.offset,128.100
scriptbox.left,777
Char0.centery,737
balloon1.offset,-484.229
Char0.balloon.isleft,1
Char.VirtualDesktop,f28f1b56-6134-42ae-b9d6-998dc56f0438
Char0.center,1027
scriptbox.top,719
Char1.centery,530
Char1.center,1330
seriko.scaling.percent.x,150
seriko.scaling.percent.y,150
inputbox.top,457
__system_written_flag_do_not_remove__,written
