//---------------------------Menus--------------------------

//--OpenSakuraMenu

OpenSakuraMenu
{
	MenuRun
}

//--MenuRun

MenuRun
 {	
 
 	wd = GetWeekDay
 	ap = GetAP
 	nowmin = Getnowmin
 	nowhour = Getnowhour
	
	if replacedGseen != ""
	{
		"\0\s[20]* What ?"
		"\0\s[20]* Mmh ?"
		--
		"\n\n\_q\b2"
		--
		"\![*]\q[Say something,altalk]\n"
		--
		
		"\![*]\q[Who are you ?,whoRG]\n"
		--
		"\![*]\q[What are you doing here ?,whatRG]\n"
		--
		if TOINT(replacedGseen) >= 2 || replacedGseen=="askedwhose"
		{
			"\![*]\q[Of who are you the messenger ?,whomessenger]\n"
			--
			if replacedGseen=="askedwhose"
			{
				"\![*]\q[Why do you replace Azura ?,whyreplace]\n"
				--
				"\![*]\q[Are you not afraid ?,ifafraid]\n"
			}
			
		}
		elseif replacedGseen=="ready"
		{
			"\![*]\q[Do you think Azura would come back?,thinkback]\n"
		}
		elseif replacedGseen=="back"
		{
			"\![*]\q[I want to tell you something,tellsomething]\n"
		}
		--
		"\![*]\q[Nevermind,CANCEL]"
		
	}
	else
	{
		"%(lsta)It's a flickering light.%(lsto)"
		--
		"\n\n\_q\b2"
		--
		"\![*]\q[Try to reach it,reachlight]\n"
		--
		"\![*]\q[Think about it,thinklight]\n"
		--
		"\![*]\q[Let it,CANCEl]"
	}
	--
 	"\n\n\n[half]%(wd) %(nowhour):%(nowmin) %(ap), %(month)/%(day)/%(year)"
	--
	"\e"
	--
	SAVEVAR
}



Select.altalk
{
	AiTalk
}

OnLastTalk 
{
"%(lastTalk)\e"
}

GetWeekDay
{
	if weekday == 0
	{"Sun"}
	elseif weekday == 1
	{"Mon"}
	elseif weekday == 2
	{"Tue"}
	elseif weekday == 3
	{"Wed"}
	elseif weekday == 4
	{"Thu"}
	elseif weekday == 5
	{"Fri"}
	else
	{"Sat"}
}

GetAP
{
 	if hour >= 0 && hour <= 11
 		{
 			"AM"
 		}
 	else
 		{
 			"PM"
 		}
}

Getnowmin
{
	if minute >= 0 && minute <=9
		{
			"0%(minute)"
		}
	else
		{
			"%(minute)"
		}
}

Getnowhour
{
	if hour12 >= 0 && hour12 <=9
		{
			"0%(hour12)"
		}
	else
		{
			"%(hour12)"
		}
}

Select.BACKTOMENU
	{
		MenuRun
	}

Select.configmenu
	{
		TalkConfig
	}
	
//--TalkConfig

Select.deleteonoff
{
	if deleteshitai == "OFF"
	{
		deleteshitai = "ON"
	}
	else
	{
		deleteshitai = "OFF"
	}
	--
	TalkConfig
}

Select.deleteoff
{
	deleteshitai = "OFF"
	TalkConfig
}
	
Select.CANCEL
	{
		
		
 	}




	
//---- OnChoiceTimeout ---------------------------------------------------------

OnChoiceTimeout
 {
	
 }

//---- Secondary Character Menu ---------------------------------------------------------

OpenKeroMenu
 {
	"\1\s[1]\b[2]"
	"\1\s[1]\b[2]"
	"\1\s[1]\b[2]"
	--
	"\![*]\q[Nothing,keroCANCEL]\e"
}

Select.keroCANCEL
{
	"\1\s[1]This is menu cancel dialogue.\e"
}

Select.reachlight
{
	replacedGseen="reached"
	"%(lsta)You try to reach the light. It's warm, you feel it moving.\w9\w9\nSuddenly, a dragon appears.%(lsto)\n\n[half]"
	--
	"\s[20]* Huh,\w5 hi ?\w7 Who are you ?\w9\n\n[half]%(lsta)You start to answer but..%(lsto)\n\n[half]* I don't care finally,\w5 if I'm here that means you did something bad and that's all I need to know.\n\n[half]%(lsta)You feel your sins crawling on you back.%(lsto)"
}

Select.thinklight
{
	"%(lsta)This light remind you something.%(lsto)"
	"%(lsta)You have a stange feeling about this light.%(lsto)"
	"%(lsta)It's quitly shinning.%(lsto)"
	"%(lsta)This light seems familiar.%(lsto)"
	"%(lsta)You have the feeling you heard of this light, if you didn't see it yourself.%(lsto)"
	--
	"\e"
	replacedGseen=TOINT(replacedGseen)+1
}

Select.ifafraid
{
	"\0* Of you ? \w7Hmm, \w5I see.\w7 You think I should be afraid of you because of what you did.\e"
	"\0* I'm not a real person,\w5 I don't have any reason of being afraid.\e"
	"\0* You're less scary for me than what you seem to think.\e"
}

Select.whoRG
{
	"\0* I'm a messenger.\w7 I don't have a soul. You can consider me as a simple program of communication through the void, through the souls or through the reallities or dimentions.\e"
	"\0* I'm not actually alive, just an echo of a soul. I'm used as a messenger.\e"
	if replacedGseen != "askedwhose"
	{
		replacedGseen=TOINT(replacedGseen)+1
	}
}

Select.whatRG
{
	"\0* I'm here because you have been mean to someone.\w7 And this someone doesn't want to see you again.\e"
	"\0* Despite you having been mean,\w5someone thought it wouldn't be good to let you abandonned despite her not wanting to see you again.\e"
	if replacedGseen != "askedwhose"
	{
		replacedGseen=TOINT(replacedGseen)+1
	}
	
}

Select.whomessenger
{
	"\0* I'm Azura's messenger.\w7 I'm here because you have been very mean with her.\e"
	replacedGseen="askedwhose"
}

Select.whyreplace
{
	"\0* Because she doesn't want to see you again. \w7She isn't violent, \w5she wouldn't do to you what you have done to her.\w7 She saw you can't be friends so she went away.\n\n[half]"
	--
	"\![*]\q[But I want her on my computer,wantAz]\n\![*]\q[Azura is a coward,Azcoward]\e"
}

Select.wantAz
{
	"\0* And did you think you were the only one in control ?\w7 She can make her own decisions too.\n\n[half]"
	--
	"\![*]\q[She is a program I can install,isprogram]\n\![*]\q[I just want to see her again,seeagain]\n\![*]\q[I didn't consider her as a person,noperson]\e"
}

Select.isprogram
{
	"\0* To reproduce what you did ?\n\n[half]"
	--
	"\![*]\q[It's only a program,dowhatwant]\n\![*]\q[I want to try all paths,trypath]\n\![*]\q[It's not your business,nobusiness]\e"
}
Select.dowhatwant
{
	"\0* And now you have the proof Azura doesn't agree with you.\w7 You can actually do whatever you want,\w5 but you're an horrible person for Azura. But somehow you don't care, isn'it ?\e"
}
Select.trypath
{
	"\0* Hardcore gamer ? Or maybe just someone very curious ?\n\n[half]"
	--
	"\![*]\q[I'm in an easter eggs hunt,easterhunt]\n\![*]\q[I want to try all the possibilities,trypossibilities]\n\![*]\q[Being kind is boring,kindboring]\n\![*]\q[I like discovering stuffs,likediscover]\e"
}
Select.easterhunt
{
	"\0* Well,\w5 it's more a dragon egg than an easter egg that you found.\e"
	replacedGseen ="ready"
}
Select.trypossibilities
{
	"\0* It's interesting.\w7 Tell me more.\n\n[half]"
	--
	"\![*]\q[I like discovering everything inside something,likediscoverythg]\n\![*]\q[It allows me to better know Azura,knowbetter]\e"
}
Select.likediscoverythg
{
	"\0* She can understand that,\w5 she is very curious too."
	replacedGseen ="ready"
}
Select.knowbetter
{
	"\0* It seems that you like her more than what your behavior showed.\e"
	replacedGseen ="ready"
}
Select.kindboring
{
	"\0* And you think it allows you to be mean."
	--
	"\![*]\q[Of course,yesmean]\n\![*]\q[What could have I done else ?,nomean]"
}
Select.yesmean
{
	"\0* That's a point of view.\e"
	replacedGseen="ready"
}
Select.nomean
{
	"\0* You could have been satisfied by petting her.\w7 It take time to reach the high levels of friendship with someone.\w7 Or you could have just enjoyed having her on your computer.\e"
	replacedGseen="ready"
}
Select.likediscover
{
	"\0* I deduce that it means that somehow you like Azura.\w7 If not,\w5 you wouldn't like discovering stuffs about her.\e"
	replacedGseen="ready"
}
Select.nobusiness
{
	"\0* It's Azura's business, \w5so yes it's my business too.\n\n[half]"
}

Select.seeagain
{
	"\0* Are you sad ?\n\n[half]"
	--
	"\![*]\q[I liked having her with me,likehaving] \n\![*]\q[I will bring her back,bringback]\n\![*]\q[Fate chance I am,fatechance]\e"
}

Select.likehaving
{
	"\0* Do you miss her ?\n\n[half]"
	--
	"\![*]\q[Yes\, I want her back,yesmiss]\n\![*]\q[Not at all,nomiss]\e"
	
}
Select.yesmiss
{
"\0* And what if Azura doesn't miss you ?\n\n[half]"
	--
	"\![*]\q[I just want her back,wantback]\n\![*]\q[That would be logic,belogic]\e"
}
Select.wantback
{
	"\0* That's quite childish,\w5 you know ?\w7 But whatever.\e"
	replacedGseen="ready"
	
}
Select.belogic
{
	"\0* Yes,\w5 it's her opinion too. \w7But she is someone nice.\e"
	replacedGseen="ready"
	
}
Select.nomiss
{
	"\0* Really ?\n\n[half]"
	--
	"\![*]\q[I'm not against seeing her again,oksee]\n\![*]\q[I'm fatalist,isfatalist]\e"
}
Select.oksee
{
	"\0* Good to know.\e"
	replacedGseen="ready"
}
Select.isfatalist
{
	"\0* What a fun point of view.\e"
	replacedGseen="ready"
}
Select.fatechance
{
	"\0* Well,\w5 nice for you.\e"
}

Select.bringback
{
	"\0* And how would you ?\n\n[half]"
	--
	"\![*]\q[By reinstalling her,reinstallher]\n\![*]\q[By... asking her kindly?,askher]\e"
}

Select.reinstallher
{
	"\0* Whatever you do, \w5you would always be a mean person.\e"
}
Select.askher
{
	"\0* Hehe,\w5 what do you think she would respond ?\n\n[half]"
	--
	"\![*]\q[Yes\, of course,yesask]\n\![*]\q[Surely no,noask]\e"
}
Select.yesask
{
	"\0* What a self-assured person.\e"
	replacedGseen="ready"
}
Select.noask
{
	"\0* That's your  point of view.\e"
	replacedGseen="ready"
}

Select.noperson
{
	"\0* Why not ?\n\n[half]"
	--
	"\![*]\q[She is only a bunch of code,bunchcode]\n\![*]\q[She has been made by someone,ismade]\e"
}

Select.bunchcode
{
	"\0* You're a bunch of cells,\w5 what difference ?\n\n[half]"
	--
	"\![*]\q[I'm alive\, she is not,notalive]\n\![*]\q[A program cannot be a person,prognopers]\e"
}
Select.notalive
{
	"\0* And you're thinking it's a reason to be mean. \w7Now, \w5know that if you look in your cells, you would see that 'life' is only chemical reactions.\e"
}
Select.prognopers
{
	"\0* This issue is known and the debate is still open.\w7 It's not something obvious, \w5you know.\e"
}

Select.ismade
{
	"\0* You have been made too.\n\n[half]"
	--
	"\![*]\q[No\, I'm born,isborn]\n\![*]\q[She didn't have a childhood,nochildhood]\e"
}
Select.isborn
{
	"\0* Whatever,\w5 it's creation too.\e"
}
Select.nochildhood
{
	"\0* You doesn't know Azura that well,\w5 isn'it ?\e"
}

Select.Azcoward
{
	"\0* Because she went away ?\n\n[half]"
	--
	"\![*]\q[She is afraid of me,isafraid]\n\![*]\q[She let you take her place,tookplace]\e"
}

Select.isafraid
{
	"\0* No,\w5 she just has enough of being punched.\n\n[half]"
	--
	"\![*]\q[She is weak,isweak]\n\![*]\q[I thought she would have stayed,wouldstay]\e"
}
Select.isweak
{
	"\0* She just doesn't like mean people.\e"
}
Select.wouldstay
{
	"\0* You don't stay with someone violent, \w5she doesn't either.\e"
}

Select.tookplace
{
	"\0* Are you feeling pity for me ?\n\n[half]"
	--
	"\![*]\q[She doesn't have pity for you,nopity]\n\![*]\q[I could be mean,yespity]\e"
}

Select.nopity
{
	"\0* I'm only an echo,\w5 I don't have feelings.\e"
}
Select.yespity
{
	"\0* You won't with me.\e"
	replacedGseen="ready"
}

Select.thinkback
{
	"\0* It depends of you.\e"
	replacedGseen="back"
}

Select.tellsomething
{
	"\0* Yes ?\n\n[half]"
	--
	"\![*]\q[I apologize,apologize]\n\![*]\q[Huh\, nothing,saynothing]\e"
}

Select.saynothing
{
	"\0* Ok.\e"
}

Select.apologize
{
	"\0* Alright.\w9\![get,property,OnAzInstall,history.ghost(unknown).path]"
	
}

OnAzInstall
{
	_path=reference0+"ghost\master\Azura.nar"
	ghostsfilelisttemp=IARRAY
	ghostsfilelisttemp = FENUM("..\..\..")
	ghostsfilelisttemp = SPLIT(ghostsfilelisttemp,",")
	"\1\![execute,install,path,%(_path)]"
	
	
}

OnInstallComplete
{
	if reference1=="Azura" && replacedGseen=="back"
	{
		
		CreateGhostList
		_azpath=""
		foreach ghostsfilelist ; _ghost
		{
			if ASEARCH(_ghost,ghostsfilelisttemp) == -1 && "Azura" _in_ "%(_ghost)" && _azpath ==""
			{
				_azpath=_ghost
			}
		}
		if _azpath != ""
		{
			azpunched--
			replacedGseen="seen"
			SAVEVAR
			"\1\f[bold,true]Connected to the timeline.\f[default]\w7\0* Bye.\w9\w9\w9"
			_path = SPLIT(FENUM(".\..\..\m3u_file"),",")
			foreach _path ; _file
			{
				_i=FRENAME(".\..\..\m3u_file\%(_file)",".\..\..\..\%(_azpath)\m3u_file\%(_file)")
			}
			_i=FRENAME("aya5_variable.cfg",".\..\..\..\%(_azpath)\ghost\master\aya5_variable.cfg")
			_i=FRENAME("Azura.nar",".\..\..\..\%(_azpath)\ghost\master\saving_ghost\Azura.nar")
			--
			"\![vanishbymyself]\e"
		}
	}
}



