

HowAvisP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _COI[0] != "" && _COI[0] != "noCOI" && _COI[0] != "0"
	{
		
		
	}
	else
	{
		
	}
	if _subject[0] == "you"
	{
		if IsAlive(_COD[0])
		{
			"Who knows....\w7 "
		}
		else
		{
			if TOINT(_COD[2] <= 5) || (_COD[2] == "none" && TOINT(_COD[5]) < 0)
			{
				"With some carefulness ?\w7 "
			}
			else
			{
				"I don't know.\w7 "
			}
		}
	}
	elseif _subject[0] == "i"
	{
		if IsAlive(_COD[0])
		{
			"Who knows....\w7 "
		}
		else
		{
			if TOINT(_COD[2] <= 5) || (_COD[2] == "none" && TOINT(_COD[5]) < 0)
			{
				"With some carefulness ?\w7 "
			}
			else
			{
				"I don't know.\w7 "
			}
		}
	}
	elseif IsAlive(_subject[0])
	{
		if IsAlive(_COD[0])
		{
			"Who knows....\w7 "
		}
		else
		{
			if TOINT(_COD[2] <= 5) || (_COD[2] == "none" && TOINT(_COD[5]) < 0)
			{
				"With some carefulness ?\w7 "
			}
			else
			{
				"I don't know.\w7 "
			}
		}
	}
	else
	{
		if TOINT(_COD[2] <= 5) || (_COD[2] == "none" && TOINT(_COD[5]) < 0)
		{
			"With some carefulness ?\w7 "
		}
		else
		{
			"I don't know.\w7 "
		}
	}
	
}
HowAvisN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
}

HowThinkP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
}
HowThinkN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
}

HowMovementP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _subject[0] == "you"
	{
		if (_COI[0] == "noCOI" || _COI == "0" || _COI == "")
		{
			"With my legs ?\w7 Or by flying if the place I go is far.\w7 "
		}
		else
		{
			if ( " place" _in_ _COI[1] || _COI[1] == "place")
			{
				if ("small" _in_ _COI[3] || "little" _in_ _COI[3])
				{
					"With my legs I guess ?\w7 "
				}
				else
				{
					"I fly.\w7 "
				}
			}
			elseif ("unknown" _in_ _COI[1] && "noplace" !_in_ _COI[1])
			{
				"I don't know where it is.\w7 It depends on how far it is I guess ?\w7 "
			}
			else
			{
				"Is this a place to go ?\w7 "
			}
		}
	}
	elseif _subject[0] == "i"
	{
		"I don't know,\w5 with your legs ?\w7 "
	}
	elseif ASEARCH(_subject[1],"being","family","human","nonconsistant") != -1 || " being" _in_ _subject[1] || " human" _in_ _subject[1] || " family" _in_ _subject[1] || " nonconsistant" _in_ _subject[1]
	{
		"I don't know,\w5 with their legs I suppose ?\w7 "
	}
	elseif "motor" _in_ "%(_subject[4])"
	{
		"With its motor ?\w7 "
	}
	else
	{
		"Eh,\w5 I don't know how it can move anywhere.\w7 "
	}
}
HowMovementN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	"Because something keeps it from moving ?\w7 "
}

HowHobbyP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	"With the proper tools and some talent.\w7 Or you learn how to do it,\w5 there is maybe some tutorials ?\w7 "
	
}
HowHobbyN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	"By resisting...\w7 "
}

HowStatusP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _COI[0] == "noCOI" || _COI == "0" || _COI == ""
	{
		if _subject[0] == "you"
		{
			"I'm fine.\w7 "
		}
		elseif _subject[0] == "i"
		{
			if mood != "neutral"
			{
				"You told me you were feeling %(mood).\w7 "
			}
			else
			{
				"You didn't tell me how you were feeling.\w7 "
			}
			
		}
		else
		{
			if IsAlive(_subject[1])
			{
				"I don't know right now,\w5 I'm not %NounThem(_subject[0],0).\w7 "
			}
			elseif _verb[2] == "been"
			{
				if TOINT(_COI[3]) != 0
				{
					"It's "+ EnumerationAndList(DescriptionList(_COI)) + ".\w7 "
				}
				else
				{
					"I don't know.\w7 "
				}
			}
			else
			{
				"I don't know.\w7 "
			}
		}
	}
	else
	{
		if _subject[0] == "you"
		{
			if TOINT(_COI[2]) >= 5
			{
				"I'm fine.\w7 "
			}
			elseif _COI[2] == "none" && TOINT(_COI[5]) > 0
			{
				"Probably fine ?\w7 "
			}
			else
			{
				"Probably uncomfortable with %NounThem(_COI[0]).\w7 "
			}
			
		}
		elseif _subject[0] == "i"
		{
			
			if TOINT(_COI[5]) > 0
			{
				"You would be fine.\w7 "
			}
			elseif _COI[2] != "none" && TOINT(_COI[2]) >= 5
			{
				"Probably fine ?\w7 "
			}
			else
			{
				"Probably uncomfortable with %NounThem(_COI[0]).\w7 "
			}
			
		}
		else
		{
			if IsAlive(_subject[1])
			{
				"I don't know right now,\w5 I'm not %NounThem(_subject[0],0).\w7 "
			}
			else
			{
				"I don't know.\w7 "
			}
		}
	}
	
}
HowStatusN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _COI[0] == "noCOI" || _COI == "0" || _COI == ""
	{
		if _subject[0] == "you"
		{
			"That's just how I am.\w7 "
		}
		elseif _subject[0] == "i"
		{
			if mood != "neutral"
			{
				"You told me you were feeling %(mood).\w7 "
			}
			else
			{
				"You didn't tell me how you were feeling.\w7 "
			}
			
		}
		else
		{
			if IsAlive(_subject[1])
			{
				"I don't know right now,\w5 I'm not %NounThem(_subject[0],0).\w7 "
			}
			else
			{
				"Things are just the way they are.\w7 "
			}
		}
	}
	else
	{
		if _subject[0] == "you"
		{
			"That's just how I am.\w7 "
		}
		elseif _subject[0] == "i"
		{
			
			if TOINT(_COI[5]) > 0
			{
				"You would be fine.\w7 "
			}
			elseif _COI[2] != "none" && TOINT(_COI[2]) >= 5
			{
				"Probably fine ?\w7 "
			}
			else
			{
				"Probably uncomfortable with %NounThem(_COI[0]).\w7 "
			}
			
		}
		else
		{
			if IsAlive(_subject[1])
			{
				"I don't know right now,\w5 I'm not %NounThem(_subject[0],0).\w7 "
			}
			else
			{
				"I don't know.\w7 "
			}
		}
	}
}

HowImagineP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _COD[0] == "noCOD" || _COD == "0" || _COD == ""
	{
		if _subject[0] == "you"
		{
			"With my brain and my imagination ?\w7 "
		}
		elseif _subject[0] == "i"
		{
			"With your brain and your imagination ?\w7 "
		}
		else
		{
			"Probably with %NounTheir(_subject[0]) brain.\w7 "
		}
	}
	else
	{
		if _subject[0] == "you"
		{
			"With how %NounThey(_COD[0]) look ?\w7 "
		}
		elseif _subject[0] == "i"
		{
			"With how %NounThey(_COD[0]) look ?\w7 "
		}
		else
		{
			"Probably with how %NounThey(_COD[0]) look.\w7 "
		}
	}
}
HowImagineN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	"With some will!\w7 "
}

HowActionP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject[0] == "you"
	{
		"How I can.\w7 "
	}
	elseif _subject[0] == "i"
	{
		"How you can.\w7 "
	}
	elseif IsAlive(_subject[0])
	{
		"How %NounThey(_subject[0]) can.\w7 "
	}
	else
	{
		"Not alone.\w7 "
	}
}
HowActionN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject[0] == "you"
	{
		"I just don't do it.\w7 "
	}
	elseif _subject[0] == "i"
	{
		"You just don't do it.\w7 "
	}
	elseif IsAlive(_subject[0])
	{
		"%NounThey(_subject[0],1) just doesn't do it I suppose.\w7 "
	}
	else
	{
		"It can't ?\w7 "
	}	
}

HowCreationP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if IsAlive(_subject[0]) || _subject[0] == "i" || _subject[0] == "you"
	{
		"With some imagination and the proper tools.\w7 "
	}
	else
	{
		"It can't ?\w7 "
	}
	
}
HowCreationN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _subject[0] == "you"
	{
		"It depends on the nature of the inspiration.\w7 "
	}
	elseif _subject[0] == "i"
	{
		if TOINT(_verb[5]) < 0
		{
			"You don't like it.\w7 "
		}
		else
		{
			"I don't know.\w7 "
		}
	}
	elseif IsAlive(_subject[0])
	{
		"Maybe %NounThey(_subject[0]) doesn't like it or doesn't know how to do it.\w7 "
	}
	else
	{
		"Because that's how things are ?\w7 "
	}
}

HowSeeP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _subject[0] == "you"
	{
		"With my eyes.\w7 "
	}
	elseif _subject[0] == "i"
	{
		"With your eyes ?\w7 "
	}
	elseif IsAlive(_subject[0])
	{
		"With %NounTheir(_subject[0]) eyes ?\w7 "
	}
	else
	{
		"It can't.\w7 "
	}
}
HowSeeN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _subject[0] == "you"
	{
		"Eh,\w5 good question.\w7 "
	}
	elseif _subject[0] == "i"
	{
		"I don't know.\w7 "
	}
	elseif IsAlive(_subject[0])
	{
		"I don't know.\w7 "
	}
	else
	{
		"It propably can't.\w7 "
	}
}

HowSmellP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _subject[0] == "you"
	{
		"With my noze.\w7 "
	}
	elseif _subject[0] == "i"
	{
		"With your noze ?\w7 "
	}
	elseif IsAlive(_subject[0])
	{
		"With %NounTheir(_subject[0]) noze ?\w7 "
	}
	else
	{
		"It can't.\w7 "
	}
}
HowSmellN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _subject[0] == "you"
	{
		"Eh,\w5 good question.\w7 "
	}
	elseif _subject[0] == "i"
	{
		"I don't know.\w7 "
	}
	elseif IsAlive(_subject[0])
	{
		"I don't know.\w7 "
	}
	else
	{
		"It propably can't.\w7 "
	}
}

HowTouchP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _subject[0] == "you"
	{
		"With my hands.\w7 "
	}
	elseif _subject[0] == "i"
	{
		"With your hands ?\w7 "
	}
	elseif IsAlive(_subject[0])
	{
		"With %NounTheir(_subject[0]) hands ?\w7 "
	}
	else
	{
		"It probably can't do it by itself.\w7 "
	}
}
HowTouchN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _subject[0] == "you"
	{
		"Maybe I didn't want to ?\w7 "
	}
	elseif _subject[0] == "i"
	{
		"I don't know.\w7 "
	}
	elseif IsAlive(_subject[0])
	{
		"I don't know.\w7 "
	}
	else
	{
		"It propably can't.\w7 "
	}
}

HowHearP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _subject[0] == "you"
	{
		"With my ears.\w7 "
	}
	elseif _subject[0] == "i"
	{
		"With your ears ?\w7 "
	}
	elseif IsAlive(_subject[0])
	{
		"With %NounTheir(_subject[0]) ears ?\w7 "
	}
	else
	{
		"It can't.\w7 "
	}
}
HowHearN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _subject[0] == "you"
	{
		"Eh,\w5 good question.\w7 "
	}
	elseif _subject[0] == "i"
	{
		"I don't know.\w7 "
	}
	elseif IsAlive(_subject[0])
	{
		"I don't know.\w7 "
	}
	else
	{
		"It propably can't.\w7 "
	}
}

HowTasteP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _subject[0] == "you"
	{
		"With my tongue.\w7 "
	}
	elseif _subject[0] == "i"
	{
		"With your tongue ?\w7 "
	}
	elseif " food" _in_ _subject[1] || _subject[1] == "food"
	{
		if TOINT(_subject[2]) >= 5
		{
			"It tastes good.\w7 "
		}
		else
		{
			"It tastes bad.\w7 "
		}
	}
	elseif IsAlive(_subject[0])
	{
		"With %NounTheir(_subject[0]) tongue ?\w7 "
	}
	else
	{
		"I don't know and I won't try to taste it.\w7 "
	}
	
}
HowTasteN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _subject[0] == "you"
	{
		"Maybe I didn't want to ?\w7 "
	}
	elseif _subject[0] == "i"
	{
		"I don't know.\w7 "
	}
	elseif " food" _in_ _subject[1] || _subject[1] == "food"
	{
		if TOINT(_subject[2]) >= 5
		{
			"I don't know,\w5 it tastes pretty good.\w7 "
		}
		else
		{
			"It tastes bad.\w7 "
		}
	}
	elseif IsAlive(_subject[0])
	{
		"I don't know.\w7 "
	}
	else
	{
		"I don't know and I won't try to taste it.\w7 "
	}
}

HowHaveP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _subject[0] == "you"
	{
		if IsAlive(_COD[0])
		{
			"Who know....\w7 "
		}
		else
		{
			"You buy it ?\w7 Or you create it.\w7 "
		}
	}
	elseif _subject[0] == "i"
	{
		if IsAlive(_COD[0])
		{
			"Who know....\w7 "
		}
		else
		{
			"You buy it ?\w7 Or you create it.\w7 "
		}
	}
	elseif IsAlive(_subject[0])
	{
		if IsAlive(_COD[0])
		{
			"Who know....\w7 "
		}
		else
		{
			"%NounThey(_subject[0],1) buys it ?\w7 Or %NounThey(_subject[0]) creates it.\w7 "
		}
	}
	else
	{
		"I don't know.\w7 "
	}
}
HowHaveN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	if _subject[0] == "you"
	{
		if IsAlive(_COD[0])
		{
			"Who knows....\w7 "
		}
		else
		{
			if TOINT(_COD[2] <= 5) || (_COD[2] == "none" && TOINT(_COD[5]) < 0)
			{
				"With some carefulness ?\w7 "
			}
			else
			{
				"I don't know.\w7 "
			}
		}
	}
	elseif _subject[0] == "i"
	{
		if IsAlive(_COD[0])
		{
			"Who knows....\w7 "
		}
		else
		{
			if TOINT(_COD[2] <= 5) || (_COD[2] == "none" && TOINT(_COD[5]) < 0)
			{
				"With some carefulness ?\w7 "
			}
			else
			{
				"I don't know.\w7 "
			}
		}
	}
	elseif IsAlive(_subject[0])
	{
		if IsAlive(_COD[0])
		{
			"Who knows....\w7 "
		}
		else
		{
			if TOINT(_COD[2] <= 5) || (_COD[2] == "none" && TOINT(_COD[5]) < 0)
			{
				"With some carefulness ?\w7 "
			}
			else
			{
				"I don't know.\w7 "
			}
		}
	}
	else
	{
		if TOINT(_COD[2] <= 5) || (_COD[2] == "none" && TOINT(_COD[5]) < 0)
		{
			"With some carefulness ?\w7 "
		}
		else
		{
			"I don't know.\w7 "
		}
	}
}


