

WhenAvisP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	"I don't know.\w7 "
}
WhenAvisN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	"I don't know.\w7 "
}

WhenThinkP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	"I don't know.\w7 "
}
WhenThinkN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	"I don't know.\w7 "
}

WhenMovementP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	_toplace = ""
	_fromplace = ""
	//We're checking from where to where the _subject is going
	if _prepCOI == "to"
	{
		if " place" _in_ _COI[1] || "%(_COI[1])" == "place"
		{
			_toplace = _COI
		}
		elseif "name" _in_ DetermineWord(_COI[0])[0] && "unknown" _in_ _COI[1]
		{
			_toplace = _COI
		}
	}	
	else
	{
		//Here again if we didn't find any place to go
		foreach _allCO ; _nextword
		{
			_temp = SPLIT(_nextword,";;")
			if _temp[0] == "to"
			{
				if " place" _in_ _temp[3][1] || _temp[3][1] == "place"
				{
					_toplace = _temp[3]
				}
			}
			
		}
	}
	
	if _toplace == ""
	{
		if " place" _in_ _COD[1] || "%(_COD[1])" == "place"
		{
			_toplace = _COD
		}
		else
		{
			
			foreach _allCO ; _nextword
			{
				_temp = SPLIT(_nextword,";;")
				if " place" _in_ _temp[3][1] || _temp[3][1] == "place"
				{
					_toplace = _temp[3]
				}
				
			}
			
		}
		_detword = DetermineWord(_COD[0])
		if _toplace == "" && "name" _in_ DetermineWord(_COD[0])[0] && "unknown" _in_ _COD[1] && "noplace" !_in_ _COD[1]
		{
			_toplace = _COD
			_type = SPLIT(_detword[0]," ")
			_index = SPLIT(_detword[1]," ")
			_indname = ASEARCH("name",_type)
			_COD[1] = AddType("place","nofamily","noanimal","nofood")
			nameslib[TOINT(_index[_indname])] = _COD
			
		}
	}
	
	if _prepCOI == "from"
	{
		if " place" _in_ _COI[1] || "%(_COI[1])" == "place"
		{
			_fromplace = _COI
		}
		elseif "name" _in_ DetermineWord(_COI[0])[0] && "unknown" _in_ _COI[1]
		{
			_fromplace = _COI
		}
	}	
	else
	{
		//Here again if we didn't find any place to go
		foreach _allCO ; _nextword
		{
			_temp = SPLIT(_nextword,";")
			if _temp[0] == "to"
			{
				if " place" _in_ _temp[3][1] || _temp[3][1] == "place"
				{
					_fromplace = _temp[3]
				}
			}
			
		}
	}
	--
	if _subject[0] == "you"
	{	
		//Checking to where the _subject is going
		if "%(_toplace[0])" == "home"
		{
			"When you release me I suppose.\w7 "
		}
		elseif _toplace == ""
		{
			"When you release me I suppose. \w7"
		}
		elseif "unknown" _in_ _toplace[1]
		{
			"I don't know.\w7 "
			--
			if " place" _in_ _toplace[1]
			{
				if TOINT("%(_toplace[5])") > 0
				{
					"You like this place, \w5isn'it ?\w7 "
				}
				elseif _toplace[5] == "0"
				{
					"I hope it's a nice place.\w7 "
				}
				else
				{
					"You don't like this place,\w5 isn'it ?"
				}
			}
			elseif " noplace" _in_ _toplace[1]
			{
				"Huh,\w5 I thought it wasn't a place ?\w7"
			}
			else
			{
				if TOINT("%(_toplace[5])") > 0
				{
					"You like this place, \w5isn'it ?\w7 "
				}
				elseif _toplace[5] == "0"
				{
					"I hope it's a nice place.\w7 "
				}
				else
				{
					"You don't like this place,\w5 isn'it ?"
				}
				_type = _toplace[1]
				_typew = AddType(_type,"nobeing","noanimal","place","nofood","nofamily","nohuman")	
				
				_result = DetermineWord(_toplace[0])
				_type = SPLIT(_result[0]," ")
				_index = SPLIT(_result[1]," ")
				_indname = ASEARCH("name",_type)
				if _indname != -1
				{
					_toplace[1]=_typew
					nameslib[TOINT(_type[_indname])]=_toplace
				}
			}
		}
		else
		{
			"I don't know.\w7 "
			--
			//Checking if it's somewhere nice to go or not and reacting to it
			if TOINT("%(_toplace[2])") >= 1
			{
				"It's a nice place to go.\w7 "
			}
			elseif _toplace[2] != "none" && TOINT("%(_toplace[2])") == 0
			{
				"I hope it would be nice.\w7 "
			}
			elseif TOINT("%(_toplace[2])") < 0
			{
				"That's not somewhere I like to go.\w7 "
			}
			elseif TOINT("%(_toplace[5])") >= 1
			{
				"I know you like go here so that's nice.\w7 "
			}
			elseif _toplace[5] != "none" && TOINT("%(_toplace[5])") == 0
			{
				"I hope it would be nice.\w7 "
			}
			elseif TOINT("%(_toplace[5])") < 0
			{
				"Well,\w5 we all have to go somewhere we don't like sometimes.\w7 "
			}
			else
			{
				"You can tell to Levidre there is a problem.\w7 "
			}
		}
	}
	else
	{
		//Checking to where the _subject is going
		if "%(_toplace[0])" == "home"
		{
			"I don't know.\w7 "
		}
		elseif _toplace == ""
		{
			"I don't know. \w7"
		}
		elseif "unknown" _in_ _toplace[1]
		{
			"I don't know.\w7 "
			--
			if " place" _in_ _toplace[1]
			{
				if TOINT("%(_toplace[5])") > 0
				{
					"You like this place, \w5isn'it ?\w7 "
				}
				elseif _toplace[5] == "0"
				{
					"I hope it's a nice place.\w7 "
				}
				else
				{
					"You don't like this place,\w5 isn'it ?"
				}
			}
			elseif " noplace" _in_ _toplace[1]
			{
				"Huh,\w5 I thought it wasn't a place ?\w7"
			}
			else
			{
				if TOINT("%(_toplace[5])") > 0
				{
					"You like this place, \w5isn'it ?\w7 "
				}
				elseif _toplace[5] == "0"
				{
					"I hope it's a nice place.\w7 "
				}
				else
				{
					"You don't like this place,\w5 isn'it ?"
				}
				_type = _toplace[1]
				_typew = AddType(_type,"nobeing","noanimal","place","nofood","nofamily","nohuman")	
				
				_result = DetermineWord(_toplace[0])
				_type = SPLIT(_result[0]," ")
				_index = SPLIT(_result[1]," ")
				_indname = ASEARCH("name",_type)
				if _indname != -1
				{
					_toplace[1]=_typew
					nameslib[TOINT(_type[_indname])]=_toplace
				}
			}
		}
		else
		{
			"I don't know.\w7 "
			--
			//Checking if it's somewhere nice to go or not and reacting to it
			if TOINT("%(_toplace[2])") >= 1
			{
				"It's a nice place to go.\w7 "
			}
			elseif _toplace[2] != "none" && TOINT("%(_toplace[2])") == 0
			{
				"I hope it would be nice.\w7 "
			}
			elseif TOINT("%(_toplace[2])") < 0
			{
				"That's not somewhere I like to go.\w7 "
			}
			elseif TOINT("%(_toplace[5])") >= 1
			{
				"I know you like go here so that's nice.\w7 "
			}
			elseif _toplace[5] != "none" && TOINT("%(_toplace[5])") == 0
			{
				"I hope it would be nice.\w7 "
			}
			elseif TOINT("%(_toplace[5])") < 0
			{
				"Well,\w5 we all have to go somewhere we don't like sometimes.\w7 "
			}
			else
			{
				"You can tell to Levidre there is a problem.\w7 "
			}
		}
	}
}
WhenMovementN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	
	_toplace = ""
	_fromplace = ""
	//We're checking from where to where the _subject is going
	if _prepCOI == "to"
	{
		if " place" _in_ _COI[1] || "%(_COI[1])" == "place"
		{
			_toplace = _COI
		}
		elseif "name" _in_ DetermineWord(_COI[0])[0] && "unknown" _in_ _COI[1]
		{
			_toplace = _COI
		}
	}	
	else
	{
		//Here again if we didn't find any place to go
		foreach _allCO ; _nextword
		{
			_temp = SPLIT(_nextword,";;")
			if _temp[0] == "to"
			{
				if " place" _in_ _temp[3][1] || _temp[3][1] == "place"
				{
					_toplace = _temp[3]
				}
			}
			
		}
	}
	
	if _toplace == ""
	{
		if " place" _in_ _COD[1] || "%(_COD[1])" == "place"
		{
			_toplace = _COD
		}
		else
		{
			foreach _allCO ; _nextword
			{
				_temp = SPLIT(_nextword,";;")
				if " place" _in_ _temp[3][1] || _temp[3][1] == "place"
				{
					_toplace = _temp[3]
				}
				
			}
		}
		_detword = DetermineWord(_COD[0])
		if _toplace == "" && "name" _in_ DetermineWord(_COD[0])[0] && "unknown" _in_ _COD[1] && "noplace" !_in_ _COD[1]
		{
			_toplace = _COD
			_type = SPLIT(_detword[0]," ")
			_index = SPLIT(_detword[1]," ")
			_indname = ASEARCH("name",_type)
			_COD[1] = AddType("place","nofamily","noanimal","nofood")
			nameslib[TOINT(_index[_indname])] = _COD
			
		}
	}
	
	if _prepCOI == "from"
	{
		if " place" _in_ _COI[1] || "%(_COI[1])" == "place"
		{
			_fromplace = _COI
		}
		elseif "name" _in_ DetermineWord(_COI[0])[0] && "unknown" _in_ _COI[1]
		{
			_fromplace = _COI
		}
	}	
	else
	{
		//Here again if we didn't find any place to go
		foreach _allCO ; _nextword
		{
			_temp = SPLIT(_nextword,";;")
			if _temp[0] == "to"
			{
				if " place" _in_ _temp[3][1] || _temp[3][1] == "place"
				{
					_fromplace = _temp[3]
				}
			}
			
		}
	}
			
	if _subject[0] == "you"
	{
		//Checking to where the _subject is going
		if "%(_toplace[0])" == "home"
		{
			"I don't spend all my time at home.\w7 "
		}
		elseif _toplace == ""
		{
			"I don't know.\w7 "
		}
		elseif "unknown" _in_ _toplace[1]
		{
			if " place" _in_ _toplace[1]
			{
				if TOINT("%(_toplace[5])") > 0
				{
					"You like this place, \w5isn'it ?\w7 "
				}
				elseif _toplace[5] == "0"
				{
					"I don't know.\w7 "
				}
				else
				{
					"You don't like this place,\w5 isn'it ?"
				}
			}
			elseif " noplace" _in_ _toplace[1]
			{
				"Huh,\w5 I thought it wasn't a place ?\w7"
			}
			else
			{
				if TOINT("%(_toplace[5])") > 0
				{
					"You like this place, \w5isn'it ?\w7 "
				}
				elseif _toplace[5] == "0"
				{
					"I don't know.\w7 "
				}
				else
				{
					"You don't like this place,\w5 isn'it ?"
				}
				_type = _toplace[1]
				_typew = AddType(_type,"nobeing","noanimal","place","nofood","nofamily","nohuman")	
				
				_result = DetermineWord(_toplace[0])
				_type = SPLIT(_result[0]," ")
				_index = SPLIT(_result[1]," ")
				_indname = ASEARCH("name",_type)
				if _indname != -1
				{
					_toplace[1]=_typew
					nameslib[TOINT(_type[_indname])]=_toplace
				}
			}
		}
		else
		{
			"I don't know.\w7 "
			//Checking if it's somewhere nice to go or not and reacting to it
			if TOINT("%(_toplace[2])") >= 1
			{
				"It's a nice place to go though.\w7 "
			}
			elseif _toplace[2] != "none" && TOINT("%(_toplace[2])") == 0
			{
				"Maybe it would have been nice.\w7 "
			}
			elseif TOINT("%(_toplace[2])") < 0
			{
				"Are you relieved ?\w7 "
			}
			elseif TOINT("%(_toplace[5])") >= 1
			{
				"I know you like go here,\w5 I'm sorry for you.\w7 "
			}
			elseif _toplace[5] != "none" && TOINT("%(_toplace[5])") == 0
			{
				"Maybe it would have been nice.\w7 "
			}
			elseif TOINT("%(_toplace[5])") < 0
			{
				"Are you relieved ?\w7 "
			}
			else
			{
				"You can tell to Levidre there is a problem.\w7 "
			}
		}
	}
	else
	{
		"I don't know.\w7 "
	}
}

WhenHobbyP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject == "you"
	{
		"I'm not doing a lot of stuff in general here.\w7 "
	}
	elseif IsAlive(_subject[1])
	{
		"I don't know.\w7 "
	}
	else
	{
		"Can it do it ?\w7"
	}
}
WhenHobbyN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject == "you"
	{
		"I'm not doing a lot of stuff in general here.\w7 "
	}
	elseif IsAlive(_subject[1])
	{
		"I don't know.\w7 "
	}
	else
	{
		"Can it do it ?\w7"
	}
}

WhenStatusP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject == "you"
	{
		"It depends.\w7 "
		--
		if _COD == tired || _COI == "tired"
		{
			"But generally when it's the night.\w7 "
		}
		else
		{
			foreach _allCO ; _nextword
			{
				_temp = SPLIT(_nextword,";;")
				if _temp[3][0] == "tired"
				{
					"But generally when it's the night.\w7 "
				}
			}
		}
	}
	elseif IsAlive(_subject[1])
	{
		"I don't know.\w7 "
	}
	else
	{
		"Can it ?\w7"
	}
}
WhenStatusN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject == "you"
	{
		"It depends.\w7 "
		--
		if _COD == tired || _COI == "tired"
		{
			"But generally when it's the day.\w7 "
		}
		else
		{
			foreach _allCO ; _nextword
			{
				_temp = SPLIT(_nextword,";;")
				if _temp[3][0] == "tired"
				{
					"But generally when it's the day.\w7 "
				}
			}
		}
	}
	elseif IsAlive(_subject[1])
	{
		"I don't know.\w7 "
	}
	else
	{
		"Can it ?\w7"
	}
}

WhenImagineP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject == "you"
	{
		"\i[10]Quite any time.\w7 "
	}
	elseif IsAlive(_subject[1])
	{
		"I don't know.\w7 "
	}
	else
	{
		"Can it ?\w7"
	}
}
WhenImagineN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject == "you"
	{
		"Sometimes.\w7 "
	}
	elseif IsAlive(_subject[1])
	{
		"I don't know.\w7 "
	}
	else
	{
		"Can it ?\w7"
	}
}

WhenActionP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	"I don't know."
}
WhenActionN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	"I don't know."
}

WhenCreationP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject[0] == "you"
	{
		if _verb[0] == "draw" || _verb[0] == "paint"
		{
			"\i[10]Quite any time.\w7 "
		}
		elseif _verb[0] == "sculpt"
		{
			"\i[10]I don't sculpt.\w7 "
		}
		elseif _verb[0] == "create"
		{
			"Always.\w7 "
		}
		elseif _verb[0] == "craft"
		{
			"Sometimes.\w7 "
		}
		else
		{
			"Sometimes.\w7 "
		}
	}
	elseif _subject[0] == "i"
	{
		"I don't know,\i[10]\w5 I'm not you.\w7 "
	}
	elseif ASEARCH(_subject[1],"human","being","animal","family") || " being" _in_ _subject[1] || " animal" _in_ _subject[1] || " human" _in_ _subject[1] || " family" _in_ _subject[1]
	{
		"I don't know.\w7 "
	}
	else
	{
		"Can it actually create something ?\w7 "
	}
}
WhenCreationN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject[0] == "you"
	{
		if _verb[0] == "draw" || _verb[0] == "paint"
		{
			"I'm always drawing,\w5 just not ship.\w7 "
		}
		elseif _verb[0] == "write"
		{
			"Sometimes.\w7 "
		}
		elseif _verb[0] == "sculpt"
		{
			"I don't sculpt so always ?\w7 "
		}
		elseif _verb[0] == "create"
		{
			"\i[10]Never.\w7 "
		}
		elseif _verb[0] == "craft"
		{
			"Sometimes.\w7 "
		}
		else
		{
			"Sometimes.\w7 "
		}
	}
	elseif _subject[0] == "i"
	{
		"I don't know,\i[10]\w5 I'm not you.\w7 "
	}
	elseif ASEARCH(_subject[1],"human","being","animal","family") || " being" _in_ _subject[1] || " animal" _in_ _subject[1] || " human" _in_ _subject[1] || " family" _in_ _subject[1]
	{
		"I don't know.\w7 "
	}
	else
	{
		"Can it actually create something ?\w7 "
	}
}

WhenSeeP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject[0] == "you"
	{
		"Who knows ?\w7 "
	}
	else
	{
		"I don't know.\w7 "
	}
	
}
WhenSeeN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject[0] == "you"
	{
		"Who knows ?\w7 "
	}
	else
	{
		"I don't know.\w7 "
	}
}

WhenSmellP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject[0] == "you"
	{
		"Who knows ?\w7 "
	}
	else
	{
		"I don't know.\w7 "
	}
}
WhenSmellN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject[0] == "you"
	{
		"Who knows ?\w7 "
	}
	else
	{
		"I don't know.\w7 "
	}
}

WhenTouchP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject[0] == "you"
	{
		"Who knows ?\w7 "
	}
	else
	{
		"I don't know.\w7 "
	}
}
WhenTouchN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject[0] == "you"
	{
		"Who knows ?\w7 "
	}
	else
	{
		"I don't know.\w7 "
	}
}

WhenHearP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject[0] == "you"
	{
		"Who knows ?\w7 "
	}
	else
	{
		"I don't know.\w7 "
	}
}
WhenHearN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_detCOD = _argv[6]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[7],";")
	_COD = _argv[8]
	_prepCOI = _argv[9]
	_detCOI = _argv[10]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[11],";")
	_COI = _argv[12]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 12
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject[0] == "you"
	{
		"Who knows ?\w7 "
	}
	else
	{
		"I don't know.\w7 "
	}
}

WhenTasteP
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_prepCOD = _argv[6]
	_detCOD = _argv[7]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[8],";")
	_COD = _argv[9]
	_prepCOI = _argv[10]
	_detCOI = _argv[11]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[12],";")
	_COI = _argv[13]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 13
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject[0] == "you"
	{
		"Who knows ?\w7 "
	}
	else
	{
		"I don't know.\w7 "
	}
}
WhenTasteN
{
	_allCO = IARRAY
	_tense = _argv[0]
	_complement = _argv[1]
	_verb = _argv[2]
	_detsubject = _argv[3]
	_adjsubject = IARRAY
	_adjsubject = SPLIT(_argv[4],";")
	_subject = _argv[5]
	_prepCOD = _argv[6]
	_detCOD = _argv[7]
	_adjCOD = IARRAY
	_adjCOD = SPLIT(_argv[8],";")
	_COD = _argv[9]
	_prepCOI = _argv[10]
	_detCOI = _argv[11]
	_adjCOI = IARRAY
	_adjCOI = SPLIT(_argv[12],";")
	_COI = _argv[13]
	
	_i = 0
	foreach _argv ; _word
	{
		if _i > 13
		{
			_allCO ,= _word
		}
		_i++
	}
	if _subject[0] == "you"
	{
		"Who knows ?\w7 "
	}
	else
	{
		"I don't know.\w7 "
	}
}

WhenHaveP
{
	if _subject[0] == "you"
	{
		"Who knows ?\w7 "
	}
	else
	{
		"I don't know.\w7 "
	}
}
WhenHaveN
{
	if _subject[0] == "you"
	{
		"Who knows ?\w7 "
	}
	else
	{
		"I don't know.\w7 "
	}
}


