

Select.SaoriTestMenu
{
	"\b2\![*]\q[Launch keydetector,launchsaori]\n\n[half]\![*]\q[Disable,saoridisable]    \![*]\q[static,saoristatic]    \![*]\q[wander,saoriwander]\n\n[half]"
	--
	"\![*]\q[Add a command,addsaoricommand]\n\![*]\q[Remove a command,removesaoricommand]\n\![*]\q[Default,saoridefault]\n\n[half]"
	--
	"\![*]\q[Change the timer of wander,changewandertimer]\n\![*]\q[Change the speed,changespeed]\n"
	--
	"\![*]\q[Change coordinates,changecoords]\n\![*]\q[Change unit,changeunit]\n"
	--
	"\![*]\q[Modify distances,modifysaoridistance]\n\n[half]"
	--
	"\![*]\q[Upload the test file,uploadtest]\n\![*]\q[Download the test file,downloadtest]\n\n[half]"
	--
	"\![*]\q[Go back,BACKTOMENU]"
}

Select.uploadtest
{
	_i = SAORI("filetransfer.dll","upload","azura-levidre.000webhostapp.com/file-reception.php","./testfile.txt")
}

Select.downloadtest
{
	_i = SAORI("filetransfer.dll","download","azura-levidre.000webhostapp.com/file-reception.php","./testfile.txt")
}

Select.launchsaori
{
	_i = SAORI("keydetector.dll",sakurahwnd,sakurablnhwnd)
}

Select.saoridisable
{
	_i = SAORI("keydetector.dll","disable")
}

Select.saoristatic
{
	_i = SAORI("keydetector.dll","static")
}

Select.saoriwander
{
	_i = SAORI("keydetector.dll","wander")
}

Select.addsaoricommand
{
	"\![open,inputbox,OnAddsaoricommand,-1]"
}

OnAddsaoricommand
{
	_list = SPLIT(reference0,",")
	_i = SAORI("keydetector.dll","add",_list[0],_list[1])
}

Select.removesaoricommand
{
	"\![open,inputbox,OnRemovesaoricommand,-1]"
}

OnRemovesaoricommand
{
	_i = SAORI("keydetector.dll","remove",reference0)
}

Select.saoridefault
{
	_i = SAORI("keydetector.dll","default")
}

Select.modifysaoridistance
{
	"\![open,inputbox,OnModifysaoridistance,-1]"
}

OnModifysaoridistance
{
	_list = SPLIT(reference0,",")
	_i = SAORI("keydetector.dll",_list[0],_list[1],_list[2])
}


Select.changespeed
{
	"\![open,inputbox,OnChangeSpeed,-1]"
}


OnChangeSpeed
{
	_i = SAORI("keydetector.dll","speed",reference0)
}

Select.changewandertimer
{
	"\![open,inputbox,OnChangeWanderTimer,-1]"
}

OnChangeWanderTimer
{
	_timer = reference0
	_i = SAORI("keydetector.dll","wander",_timer)
}

Select.changecoords
{
	"\![open,inputbox,OnChangeCoords,-1]"
}

OnChangeCoords
{
	/*_list = SPLIT(reference0,",")
	_i = SAORI("keydetector.dll","move",_list[0],_list[1])*/
	Select.changecoords2
}

Select.changecoords2
{
	_list = SPLIT(reference0,",")
	coordx = _list[0]
	coordy = _list[1]
	"\![get,property,OnChangeCoords2,currentghost.scope(0).rect]"
}


OnChangeCoords2
{
	_list = SPLIT(reference0,",")
	_x = coordx - _list[0]
	_y = coordy - _list[1]
	if _x < 0
	{
		if _y < 0
		{
			if _x < _y
			{
				OnMoveLeft
			}
			else
			{
				OnMoveTop
			}
		}
		else
		{
			if _x < -_y
			{
				OnMoveLeft
			}
			else
			{
				OnMoveBottom
			}
		}
	}
	else
	{
		if _y < 0
		{
			if _x > -_y
			{
				OnMoveRight
			}
			else
			{
				OnMoveTop
			}
		}
		else
		{
			if _x > _y
			{
				OnMoveRight
			}
			else
			{
				OnMoveBottom
			}
		}
	}
	--
	"\![raise,OnChangeCoords3]"
}


OnChangeCoords3
{
	_i = SAORI("keydetector.dll","move",coordx,coordy)
	"%(azpose)%(arms)"
}

Select.changeunit
{
	"\![open,inputbox,OnChangeUnit,-1]"
}

OnChangeUnit
{
	_i = SAORI("keydetector.dll","unit",reference0)
}

OnMoveEnd
{
	//"* Stopped moving."
	if !(ASEARCH("Status",var.req.key) != -1 && "balloon" _in_ var.req.value[ASEARCH("Status",var.req.key)])
	{
		"%(azpose)%(arms)"
	}
	
}

OnMoveRight
{
	if !(ASEARCH("Status",var.req.key) != -1 && "balloon" _in_ var.req.value[ASEARCH("Status",var.req.key)])
	{
		"\s[28]"
	}
}

OnMoveLeft
{
	if !(ASEARCH("Status",var.req.key) != -1 && "balloon" _in_ var.req.value[ASEARCH("Status",var.req.key)])
	{
		"\s[27]"
	}
}

OnMoveTop
{
	if !(ASEARCH("Status",var.req.key) != -1 && "balloon" _in_ var.req.value[ASEARCH("Status",var.req.key)])
	{
		"\s[24]"
	}
}

OnMoveBottom
{
	if !(ASEARCH("Status",var.req.key) != -1 && "balloon" _in_ var.req.value[ASEARCH("Status",var.req.key)])
	{
		"\s[26]"
	}
}
