Select.revealself
{
	"\i[38]\i[39]\i[18]\i[45]"
	--
	if trueself == ""
	{
		"\0%(lsta)You take a deep breath as it is time for you to reveal your ultimate identity. Azura is listening to you. You're...\n\n[half]\f[italic,false]\_q"
	}
	else
	{
		"\0%(lsto)* What kind of person are you ?\n\n[half]\_q"
	}
	--
	"\![*]\q[A normal human,truehuman]\n\![*]\q[Something more exotic,trueexotic]\n"
	--
	"\![*]\q[Something fantastic,truefantastic]\n\![*]\q[Something wild,trueanimal]"
}

Select.notrevealself
{
	"\0%(lsta)It's not the right time to reveal who you actually are."
}

Select.truehuman
{
	"\0%(lsto)* Who are you ?\n\n[half]\_q"
	--
	"\![*]\q[A killer,truekiller]    \![*]\q[A boss,trueboss]     \![*]\q[An intern,trueintern]\n"
	--
	"\![*]\q[An artist,trueartist]   \![*]\q[A parent,trueparent]   \![*]\q[An engineer,trueengineer]\n"
	--
	"\![*]\q[A business man,truebusinessman]     \![*]\q[A chaotic person,truechaos]\n"
	--
	"\![*]\q[A responsible adult,trueadult]"
	
	--
	"\n\n[half]\![*]\q[Something else,trueself]"
}

Select.trueexotic
{
	"\0%(lsto)* What are you ?\n\n[half]\_q"
	--
	"\![*]\q[An alien,truealien]   \![*]\q[A ghost,trueghost]   \![*]\q[A ninja,trueninja]\n"
	--
	"\![*]\q[A jedi,truejedi]     \![*]\q[A sit,truesith]     \![*]\q[A super-sayen,truesupersayen]\n"
	--
	"\![*]\q[A shape-shifter,trueshapeshifter]"
	--
	"\n\n[half]\![*]\q[Something else,trueself]"
}

Select.truefantastic
{
	"\0%(lsto)* What are you ?\n\n[half]\_q"
	--
	"\![*]\q[An elf,trueelf]     \![*]\q[A dwarf,truedwarf]     \![*]\q[A darkner,truedarkner]\n"
	--
	"\![*]\q[A faery,truefaery]    \![*]\q[An ogre,trueogre]     \![*]\q[A warrior,truewarrior]\n"
	--
	"\![*]\q[A hobbit,truehobbit]"
	--
	"\n\n[half]\![*]\q[Something else,trueself]"
}

Select.trueanimal
{
	"\0%(lsto)* What are you ?\n\n[half]\_q"
	--
	"\![*]\q[A monster,truemonster]    \![*]\q[An unicorn,trueunicorn]    \![*]\q[A cat,truecat]\n"
	--
	"\![*]\q[A pokemon,truepokemon]    \![*]\q[A spectrobe,truespectrobe]   \![*]\q[A furry,truefurry]\n"
	--
	"\![*]\q[A werewolf,truewerewolf]   \![*]\q[A dragon,truedragon]"
	--
	"\n\n[half]\![*]\q[Something else,trueself]"
}


//truehuman options
Select.truekiller
{
	"\0%(lsto)* I hope you are not actually one."
	trueself = "killer"
}
Select.trueboss
{
	"\0%(lsto)* It's a good job."
	trueself = "boss"
}
Select.trueadult
{
	"\0%(lsto)* That's good, \w5don't forget to have fun though."
	trueself = "adult"
}
Select.trueengineer
{
	"\0%(lsto)* Inventors of today."
	trueself = "engineer"
}
Select.trueintern
{
	"\0%(lsto)* Do you know how to make a good coffee ?"
	trueself = "intern"
}
Select.truebusinessman
{
	"\0%(lsto)* A very serious person."
	trueself = "businessman"
}
Select.trueartist
{
	"\0%(lsto)* Artists, \w5very inventive and creative people."
	trueself = "artist"
}
Select.trueparent
{
	"\0%(lsto)* Parenting is a hard job."
	trueself = "parent"
}
Select.truechaos
{
	"\0%(lsto)* ... let the chaos spread around..."
	trueself = "chaos"
}

//trueexotic options
Select.truealien
{
	"\0%(lsto)* How is your homewolrd ?"
	trueself = "alien"
}
Select.trueghost
{
	"\0%(lsto)* Would you like to join me on your desktop ?"
	trueself = "ghost"
}
Select.trueshapeshifter
{
	"\0%(lsto)* Can you take my appearance ?"
	trueself = "shapeshifter"
}
Select.truejedi
{
	"\0%(lsto)* The good side of the force."
	truejedi = "jedi"
}
Select.truesith
{
	"\0%(lsto)* The dark side of the force has never enough people."
	trueself = "sith"
}
Select.truesupersayen
{
	"\0%(lsto)* Did you master kamehamehas ?"
	trueself = "supersayen"
}
Select.trueninja
{
	"\0%(lsto)* In the heart of the night... it's you hidding in the dark."
	trueself = "ninja"
}

//truefantastic options
Select.trueelf
{
	"\0%(lsto)* Are you a proud highblood or is it ok to hang out with plebe as me ?"
	trueself = "elf"
}
Select.truedwarf
{
	"\0%(lsto)* Hehe, \w5someone smaller than me."
	trueself = "dwarf"
}
Select.truefaery
{
	"\0%(lsto)* Would some powder of you make me fly ?"
	trueself = "faery"
}
Select.truedarkner
{
	"\0%(lsto)* How is doing the dark world ?"
	trueself = "darkner"
}
Select.trueogre
{
	"\0%(lsto)* And you understand the common language ? \w7What a smart ogre."
	trueself = "ogre"
}
Select.truewarrior
{
	"\0%(lsto)* Defending the weak and the orphans ? \w7Or loving slicing them down ?"
	trueself = "warrior"
}
Select.truehobbit
{
	"\0%(lsto)* Do you want to go for an \f[italic,true]adventure\f[italic,false] ?"
	trueself = "hobbit"
}

//trueanimal options
Select.truedragon
{
	"\0%(lsto)* Would you let me ride you from time to time ?"
	trueself = "dragon"
}
Select.trueunicorn
{
	"\0%(lsto)* Rainbows everywhere."
	trueself = "unicorn"
}
Select.truecat
{
	"\0%(lsto)* Nyah ?"
	trueself = "cat"
}
Select.truepokemon
{
	"\0%(lsto)* Can I catch you ?"
	trueself = "pokemon"
}
Select.truespectrobe
{
	"\0%(lsto)* How do rocks taste ?"
	trueself = "spectrobe"
}
Select.truemonster
{
	"\0%(lsto)* Take care nobody comes and kill you for some EXP."
	trueself = "monster"
}
Select.truewerewolf
{
	"\0%(lsto)* Are you transforming under the full moon ?"
	trueself = "werewolf"
}
Select.truefurry
{
	"\0%(lsto)* Soft person."
	trueself = "furry"
}