//			Pokemon Moves

//Move data for all possible pokemon moves (via levelling up).

MoveDatabaseAll     // This function contains the definitions of all the moves in every generation.
{
	//				0	1	 2		  3		 4	5		 6					7  8	 9		   10		 11		12 13
    //            "Name,Type,Category,Attack,PP,Accuracy,Additional Effects,%1,Stage,To Whom 1,Critical?,Stasus,%2,To Whom 2"
	moveEntry[0] = "Pound,Normal,Physical,40,35,100,None,0,0,None,No,None,0,None,Clefairy,1,Jigglypuff,5,Grimer,1,Drowzee,1,Chansey,1,Mr. Mime,1,Jynx,1,Mew,1"
	moveEntry[1] = "Karate Chop,Fighting,Physical,50,25,100,None,0,0,None,Yes,None,0,None,Mankey,8,Machop,7"
	moveEntry[2] = "Double Slap,Normal,Physical,15,10,85,Multihit,0,0,None,No,None,0,None,Clefairy,10,Jigglypuff,17,Poliwag,15,Chansey,12,Mr. Mime,11,Jynx,15"
	moveEntry[3] = "Comet Punch,Normal,Physical,18,15,85,Multihit,0,0,None,No,None,0,None,Hitmonchan,1,Kangaskhan,1"
	moveEntry[4] = "Mega Punch,Normal,Physical,80,20,85,None,0,0,None,No,None,0,None,Hitmonchan,46,Kangaskhan,25,Mew,10"
	moveEntry[5] = "Payday,Normal,Physical,40,20,100,Money,0,0,None,No,None,0,None,Meowth,30"
	moveEntry[6] = "Fire Punch,Fire,Physical,75,15,100,None,0,0,None,No,Burn,10,Opponent,Hitmonchan,36,Magmar,29,Dragonite,1"
	moveEntry[7] = "Ice Punch,Ice,Physical,75,15,100,None,0,0,None,No,Freeze,10,Opponent,Hitmonchan,36,Jynx,18"
	moveEntry[8] = "Thunder Punch,Electric,Physical,75,15,100,None,0,0,None,No,Paralysis,10,Opponent,Hitmonchan,36,Electabuzz,29,Dragonite,1"
	moveEntry[9] = "Scratch,Normal,Physical,40,35,100,None,0,0,None,No,None,0,None,Charmander,1,Sandshrew,1,Nidoran F,1,Paras,1,Diglett,1,Meowth,1,Psyduck,1,Mankey,1,Kabuto,1"
	moveEntry[10] = "Vice Grip,Normal,Physical,55,30,100,None,0,0,None,No,None,0,None,Krabby,5,Pinsir,1"
	moveEntry[11] = "Guillotine,Normal,Physical,1 Hit,5,1 Hit,None,0,0,None,No,None,0,None,Krabby,5,Pinsir,1"
	moveEntry[12] = "Razor Wind,Normal,Special,80,10,100,Multiturn,0,0,None,Yes,None,0,None,Scyther,33"
	moveEntry[13] = "Swords Dance,Normal,Stasus,0,20,0,Attack,100,+2,Self,No,None,0,None,Raticate,1,Sandshrew,38,Farfetch'd,25,Doduo,36,Scyther,57,Pinsir,40"
	moveEntry[14] = "Cut,Normal,Physical,50,30,95,None,0,0,None,No,None,0,None"
	moveEntry[15] = "Gust,Flying,Special,40,35,100,None,0,0,None,No,None,0,None,Butterfree,1,Pidgey,9,Venomoth,1,Articuno,1"
	moveEntry[16] = "Wing Attack,Flying,Physical,60,35,100,None,0,0,None,No,None,0,None,Charizard,1,Pidgey,33,Zubat,13,Scyther,21,Aerodactyl,1,Moltres,1,Dragonite,1"
	moveEntry[17] = "Whirlwind,Normal,Stasus,0,20,0,Run,0,None,None,No,None,0,None,Butterfree,29,Pidgey,17"
	moveEntry[18] = "Fly,Flying,Physical,90,15,95,Multiturn,0,0,None,No,None,0,None" // Semi-invulnerable
	moveEntry[19] = "Bind,Normal,Physical,15,20,85,Hurt Temp,0,0,None,No,None,0,None,Onix,1,Tangela,17,Pinsir,4"
	moveEntry[20] = "Slam,Normal,Physical,80,20,75,None,0,0,None,No,None,0,None,Pikachu,37,Bellsprout,47,Onix,28,Krabby,35,Lickitung,29,Tangela,41,Dratini,21"
	moveEntry[21] = "Vine Whip,Grass,Physical,45,25,100,None,0,0,None,No,None,0,None,Bulbasaur,9,Bellsprout,1,Tangela,7"
	moveEntry[22] = "Stomp,Normal,Physical,65,20,100,Flinch,30,0,None,No,None,0,None,Ponyta,17,Krabby,25,Exeggutor,1,Lickitung,21,Rhyhorn,17"
	moveEntry[23] = "Double Kick,Fighting,Physical,30,30,100,Multihit,0,0,None,No,None,0,None,Nidoran F,9,Nidoran M,9,Hitmonlee,1,Jolteon,17"
	moveEntry[24] = "Mega Kick,Normal,Physical,120,5,75,None,0,0,None,No,None,0,None,Hitmonlee,53"
	moveEntry[25] = "Jump Kick,Fighting,Physical,100,10,95,Miss Damage,0,0,None,No,None,0,None,Doduo,40,Hitmonlee,13"
	moveEntry[26] = "Rolling Kick,Fighting,Physical,60,15,85,Flinch,30,0,None,No,None,0,None,Hitmonlee,9"
	moveEntry[27] = "Sand Attack,Ground,Stasus,0,15,100,Accuracy,100,-1,Opponent,No,None,0,None,Pidgey,5,Sandshrew,3,Diglett,1,Farfetch'd,1,Eevee,5,Kabuto,21"
	moveEntry[28] = "Headbutt,Normal,Physical,70,15,100,Flinch,30,0,None,No,None,0,None,Slowpoke,23,Seel,1,Drowzee,13,Cubone,11"
	moveEntry[29] = "Horn Attack,Normal,Physical,65,25,100,None,0,0,None,No,None,0,None,Nidoran M,21,Rhyhorn,1,Goldeen,8,Tauros,8"
	moveEntry[30] = "Fury Attack,Normal,Physical,15,20,85,Multihit,0,0,None,No,None,0,None,Beedrill,11,Spearow,11,Nidoran M,19,Rapidash,1,Farfetch'd,7,Doduo,12,Rhyhorn,5,Goldeen,24"
	moveEntry[31] = "Horn Drill,Normal,Physical,1 Hit,5,1 Hit,None,0,0,None,No,None,0,None,Nidoran M,45,Rhyhorn,53,Goldeen,37"
	moveEntry[32] = "Tackle,Normal,Physical,40,35,100,None,0,0,None,No,None,0,None,Bulbasaur,1,Squirtle,1,Caterpie,1,Pidgey,1,Rattata,1,Venonat,1,Geodude,1,Ponyta,1,Slowpoke,1,Magnemite,1,Shellder,1,Onix,1,Voltorb,1,Koffing,1,Staryu,1,Tauros,1,Magikarp,15,Eevee,1,Porygon,1,Snorlax,1"
	moveEntry[33] = "Body Slam,Normal,Physical,85,15,100,None,0,0,None,No,Paralysis,30,Opponent,Nidoqueen,35,Clefairy,40,Jigglypuff,32,Poliwag,21,Jynx,44,Lapras,18,Snorlax,25"
	moveEntry[34] = "Wrap,Normal,Physical,15,20,90,Hurt Temp,0,0,None,No,None,0,None,Ekans,1,Bellsprout,11,Tentacool,19,Lickitung,17,Dratini,1"
	moveEntry[35] = "Take Down,Normal,Physical,90,20,85,Damage,0,0,None,No,None,0,None,Bulbasaur,15,Growlithe,23,Ponyta,29,Seel,37,Rhyhorn,37,Chansey,27,Tauros,35,Eevee,25,Aerodactyl,41"
	moveEntry[36] = "Thrash,Normal,Physical,120,10,100,Hurt Temp,0,0,None,No,Confusion,100,Self,Nidoking,35,Mankey,33,Doduo,50,Cubone,31,Pinsir,43,Tauros,55,Gyarados,1" // 2-3 turns until confusion
	moveEntry[37] = "Double-Edge,Normal,Physical,120,15,100,Damage,0,0,None,No,None,0,None,Bulbasaur,27,Rattata,31,Jigglypuff,45,Geodude,40,Onix,49,Cubone,43,Chansey,65,Tauros,63,Eevee,37"
	moveEntry[38] = "Tail Whip,Normal,Stasus,0,30,100,Defense,100,-1,Opponent,No,None,0,None,Squirtle,4,Rattata,1,Pikachu,1,Nidoran F,7,Vulpix,4,Psyduck,4,Ponyta,4,Cubone,3,Rhyhorn,1,Chansey,5,Kangaskhan,10,Goldeen,1,Tauros,3,Eevee,1"
	moveEntry[39] = "Poison Sting,Poison,Physical,15,35,100,None,0,0,None,No,Poison,30,Opponent,Weedle,1,Ekans,4,Sandshrew,5,Nidoran F,13,Nidoran M,13,Tentacool,1"
	moveEntry[40] = "Twineedle,Bug,Physical,25,20,100,Multihit,0,0,None,No,Poison,20,Opponent,Beedrill,1"
	moveEntry[41] = "Pin Missle,Bug,Physical,25,20,95,Multihit,0,0,None,No,None,0,None,Beedrill,32,Jolteon,25"
	moveEntry[42] = "Leer,Normal,Stasus,0,30,100,Defense,100,-1,Opponent,No,None,0,None,Spearow,4,Ekans,1,Nidoran F,1,Mankey,1,Growlithe,8,Machop,1,Farfetch'd,1,Shellder,20,Krabby,9,Cubone,13,Kangaskhan,1,Horsea,9,Scyther,1,Electabuzz,1,Magmar,1,Gyarados,21,Omanyte,19,Kabuto,11"
	moveEntry[43] = "Bite,Dark,Physical,60,25,100,Flinch,30,0,None,No,None,0,None,Squirtle,16,Rattata,10,Ekans,9,Nidoran F,21,Zubat,11,Meowth,6,Growlithe,1,Kangaskhan,13,Gyarados,1,Eevee,17,Omanyte,7,Aerodactyl,1"
	moveEntry[44] = "Growl,Normal,Stasus,0,40,100,Attack,100,-1,Opponent,No,None,0,None,Bulbasaur,3,Charmander,1,Spearow,1,Pikachu,5,Nidoran F,1,Clefairy,1,Diglett,4,Meowth,1,Ponyta,1,Slowpoke,5,Doduo,1,Seel,3,Cubone,1,Chansey,1,Lapras,1,Eevee,1"
	moveEntry[45] = "Roar,Normal,Stasus,0,20,100,Run,0,0,None,No,None,0,None,Vulpix,7,Growlithe,1,Aerodactyl,9"
	moveEntry[46] = "Sing,Normal,Stasus,0,15,55,None,0,0,None,No,Sleep,100,Opponent,Clefairy,7,Jigglypuff,1,Chansey,31,Lapras,1"
	moveEntry[47] = "Supersonic,Normal,Stasus,0,20,55,None,0,0,None,No,Confusion,100,Opponent,Butterfree,23,Zubat,5,Venonat,5,Tentacool,4,Magnemite,1,Shellder,8,Lickitung,5,Goldeen,5,Aerodactyl,1"
	moveEntry[48] = "Sonic Boom,Normal,Special,20,20,90,None,0,0,None,No,None,0,None,Magnemite,17,Voltorb,4" // Constant Damage
	moveEntry[49] = "Disable,Normal,Stasus,0,20,100,Move Remove,0,0,None,No,None,0,None,Jigglypuff,14,Venonat,1,Psyduck,19,Kadabra,18,Slowpoke,19,Grimer,12,Drowzee,5,Lickitung,25,Mewtwo,1"
	moveEntry[50] = "Acid,Poison,Special,40,30,100,Sp Defense,10,-1,Opponent,No,None,0,None,Ekans,20,Oddish,9,Bellsprout,23,Tentacool,10"
	moveEntry[51] = "Ember,Fire,Special,40,25,100,None,0,0,None,No,Burn,10,Opponent,Charmander,7,Vulpix,1,Growlithe,6,Ponyta,9,Magmar,5,Flareon,1,Moltres,1"
	moveEntry[52] = "Flamethrower,Fire,Special,90,15,100,None,0,0,None,No,Burn,10,Opponent,Charmander,37,Vulpix,36,Growlithe,34,Magmar,49,Moltres,36"
	moveEntry[53] = "Mist,Ice,Stasus,0,30,0,Stat Prevent,0,0,None,No,None,0,None,Lapras,4,Articuno,8,Mewtwo,86"
	moveEntry[54] = "Water Gun,Water,Special,40,25,100,None,0,0,None,No,None,0,None,Squirtle,7,Psyduck,7,Poliwag,5,Slowpoke,9,Shellder,1,Horsea,13,Staryu,4,Lapras,1,Vaporeon,1,Omanyte,10,Missingno."
	moveEntry[55] = "Hydro Pump,Water,Special,110,5,80,None,0,0,None,No,None,0,None,Squirtle,40,Psyduck,40,Poliwag,38,Tentacool,46,Shellder,61,Horsea,52,Staryu,53,Gyarados,42,Lapras,47,Vaporeon,45,Omanyte,55"
	moveEntry[56] = "Surf,Water,Special,90,15,100,None,0,0,None,No,None,0,None"
	moveEntry[57] = "Ice Beam,Ice,Special,90,10,100,None,0,0,None,No,Freeze,10,Opponent,Seel,47,Shellder,52,Lapras,32,Articuno,71"
	moveEntry[58] = "Blizzard,Ice,Special,110,5,70,None,0,0,None,No,Freeze,10,Opponent,Jynx,60,Articuno,78"
	moveEntry[59] = "Psybeam,Psychic,Special,65,20,100,None,0,0,None,No,Confusion,10,Opponent,Butterfree,17,Venonat,17,Kadabra,21,Drowzee,25,Mr.Mime,25,Porygon,7"
	moveEntry[60] = "Bubble Beam,Water,Special,65,20,100,Speed,10,-1,Opponent,No,None,0,None,Poliwag,25,Tentacool,25,Krabby,15,Horsea,21,Staryu,18"
	moveEntry[61] = "Aurora Beam,Ice,Special,65,20,100,Attack,10,-1,Opponent,No,None,0,None,Seel,27,Shellder,37,Vaporeon,20"
	moveEntry[62] = "Hyper Beam,Normal,Special,150,5,90,Break,0,0,None,No,None,0,None,Gyarados,54,Aerodactyl,65,Dratini,61"
	moveEntry[63] = "Peck,Flying,Physical,35,35,100,None,0,0,None,No,None,0,None,Spearow,1,Nidoran M,1,Farfetch'd,1,Doduo,1,Goldeen,1,Zapdos,1"
	moveEntry[64] = "Drill Peck,Flying,Physical,80,20,100,None,0,0,None,No,None,0,None,Spearow,36,Doduo,43,Zapdos,71"
	moveEntry[65] = "Submission,Fighting,Physical,80,20,80,Damage,0,0,None,No,None,0,None,Poliwrath,1,Machop,33,Pinsir,33"
	moveEntry[66] = "Low Kick,Fighting,Physical,70,20,100,None,0,0,None,No,None,0,None,Mankey,1,Machop,1,Electabuzz,8"
	moveEntry[67] = "Counter,Fighting,Physical,Turn Around,20,100,None,0,0,None,No,None,0,None,Hitmonchan,61" // If Physical, power of move doubles
	moveEntry[68] = "Seismic Toss,Fighting,Physical,Level,20,100,None,0,0,None,No,None,0,None,Mankey,15,Machop,15,Pinsir,8"
	moveEntry[69] = "Strength,Normal,Physical,80,15,100,None,0,0,None,No,None,0,None,Machamp,1"
	moveEntry[70] = "Absorb,Grass,Special,20,25,100,None,0,0,None,No,Drain,0,None,Zubat,1,Oddish,1,Paras,11,Tangela,10,Kabuto,6"
	moveEntry[71] = "Mega Drain,Grass,Physical,40,15,100,None,0,0,None,No,Drain,0,None,Oddish,19,Tangela,23,Kabuto,36"
	moveEntry[72] = "Leech Seed,Grass,Stasus,0,10,90,Drain Perm,0,0,Opponent,No,None,0,None,Bulbasaur,7,Exeggcute,11"
	moveEntry[73] = "Growth,Normal,Stasus,0,20,0,Multistat,100,+1,Self,No,None,0,None,Bulbasaur,25,Oddish,1,Paras,33,Bellsprout,7,Tangela,20" // Raises Attack and Sp Attack
	moveEntry[74] = "Razor Leaf,Grass,Physical,55,25,95,None,0,0,None,Yes,None,0,None,Bulbasaur,19,Bellsprout,39"
	moveEntry[75] = "Solar Beam,Grass,Special,120,10,100,Multiturn,0,0,None,No,None,0,None,Ivysaur,44,Vileplume,69,Exeggcute,43,Moltres,71"
	moveEntry[76] = "Poison Powder,Poison,Stasus,0,35,75,None,0,0,None,No,Poison,100,Opponent,Bulbasaur,13,Butterfree,13,Oddish,13,Paras,6,Venonat,13,Bellsprout,15,Exeggcute,21,Tangela,14"
	moveEntry[77] = "Stun Spore,Grass,Stasus,0,30,75,None,0,0,None,No,Paralysis,100,Opponent,Butterfree,13,Oddish,14,Paras,6,Venonat,23,Bellsprout,17,Exeggcute,19,Tangela,30"
	moveEntry[78] = "Sleep Powder,Grass,Stasus,0,15,75,None,0,0,None,No,Sleep,100,Opponent,Bulbasaur,13,Butterfree,13,Oddish,15,Venonat,29,Bellsprout,13,Exeggcute,23,Tangela,4"
	moveEntry[79] = "Petal Dance,Grass,Special,120,10,100,Hurt Temp,0,0,None,No,Confusion,100,Self,Venusaur,1,Oddish,51"
	moveEntry[80] = "String Shot,Bug,Stasus,0,40,95,Speed,100,-2,Opponent,No,None,0,None,Caterpie,1,Weedle,1"
	moveEntry[81] = "Dragon Rage,Dragon,Special,40,10,100,None,0,0,None,No,None,0,None,Charmander,16,Gyarados,36,Dratini,15" // Constant Damage
	moveEntry[82] = "Fire Spin,Fire,Special,35,15,85,Hurt Temp,0,0,None,No,None,0,None,Charmander,43,Vulpix,15,Ponyta,25,Magmar,15,Flareon,25,Moltres,8"
	moveEntry[83] = "Thunder Shock,Electric,Special,40,30,100,None,0,0,None,No,Paralysis,10,Opponent,Pikachu,1,Magnemite,5,Electabuzz,5,Jolteon,1,Zapdos,1"
	moveEntry[84] = "Thunderbolt,Electric,Special,90,15,100,None,0,0,None,No,Paralysis,10,Opponent,Pikachu,42,Electabuzz,49"
	moveEntry[85] = "Thunder Wave,Electric,Stasus,0,20,90,None,0,0,None,No,Paralysis,100,Opponent,Pikachu,18,Magnemite,7,Electabuzz,19,Jolteon,33,Zapdos,8,Dratini,5"
	moveEntry[86] = "Thunder,Electric,Special,110,10,70,None,0,0,None,No,Paralysis,30,Opponent,Pikachu,58,Electabuzz,55,Jolteon,45,Zapdos,78"
	moveEntry[87] = "Rock Throw,Rock,Physical,50,15,90,None,0,0,None,No,None,0,None,Geodude,16,Onix,7"
	moveEntry[88] = "Earthquake,Ground,Physical,100,10,100,None,0,0,None,No,None,0,None,Sandshrew,46,Diglett,39,Geodude,34,Rhyhorn,45"
	moveEntry[89] = "Fissure,Ground,Physical,1 Hit,5,1 Hit,None,0,0,None,No,None,0,None,Diglett,43,"
	moveEntry[90] = "Dig,Ground,Physical,80,10,100,Multiturn,0,0,None,No,None,0,None,Sandshrew,30,Diglett,31,Onix,43" // Semi-invulnerable
	moveEntry[91] = "Toxic,Poison,Stasus,0,10,90,None,0,0,None,No,Bad Poison,100,Opponent,Oddish,35"
	moveEntry[92] = "Confusion,Psychic,Special,50,25,100,None,0,0,None,No,Confusion,10,Opponent,Butterfree,11,Venonat,11,Psyduck,10,Kadabra,16,Slowpoke,14,Drowzee,9,Exeggcute,27,Mr. Mime,1,Mewtwo,1"
	moveEntry[93] = "Psychic,Psychic,Special,90,10,100,Sp Defense,10,-1,Opponent,No,None,0,None,Venonat,47,Kadabra,38,Slowpoke,45,Drowzee,49,Staryu,42,Mr. Mime,39,Mewtwo,57,Mew,30"
	moveEntry[94] = "Hypnosis,Psychic,Stasus,0,20,60,None,0,0,None,No,Sleep,100,Opponent,Poliwag,8,Gastly,1,Drowzee,1,Exeggcute,1"
	moveEntry[95] = "Meditate,Psychic,Stasus,0,40,0,Attack,100,+1,Self,No,None,0,None,Drowzee,21,Hitmonlee,5,Mr. Mime,8"
	moveEntry[96] = "Agility,Psychic,Stasus,0,30,0,Speed,100,+2,Self,No,None,0,None,Beedrill,38,Pidgey,29,Spearow,25,Pikachu,45,Growlithe,30,Ponyta,37,Farfetch'd,31,Doduo,26,Hitmonchan,6,Horsea,36,Goldeen,29,Scyther,17,Jolteon,29,Porygon,12,Aerodactyl,17,Articuno,36,Zapdos,43,Moltres,15,Dratini,25"
	moveEntry[97] = "Quick Attack,Normal,Physical,40,30,100,None,0,0,None,No,None,0,None,Pidgey,13,Rattata,4,Pikachu,10,Vulpix,10,Doduo,5,Scyther,1,Electabuzz,1,Eevee,13"
	moveEntry[98] = "Rage,Normal,Physical,20,20,100,Attack,100,+1,Self,No,None,0,None,Beedrill,14,Primeape,1,Doduo,8,Onix,13,Cubone,23,Kangaskhan,22,Tauros,5" // Attack increase over time and keeps going until PP runs out
	moveEntry[99] = "Teleport,Psychic,Stasus,0,20,0,Run,0,0,None,No,None,0,None,Abra,1"
	moveEntry[100] = "Night Shade,Ghost,Special,Level,15,100,None,0,0,None,No,None,0,None,Gastly,15"
	moveEntry[101] = "Mimic,Normal,Stasus,0,10,0,Move Copy,0,0,None,No,None,0,None,Jigglypuff,38,Mr.Mime,15"
	moveEntry[102] = "Screech,Normal,Stasus,0,40,85,Defense,100,-2,Opponent,No,None,0,None,Ekans,17,Golbat,1,Meowth,17,Psyduck,22,Mankey,40,Tentacool,37,Magnemite,35,Grimer,37,Onix,31,Voltorb,13,Lickitung,49,Electabuzz,42"
	moveEntry[103] = "Double Team,Normal,Stasus,0,15,0,Evasion,100,+1,Self,No,None,0,None,Pikachu,23,Scyther,37"
	moveEntry[104] = "Recover,Normal,Stasus,0,10,0,Heal,0,0,Self,No,None,0,None,Kadabra,31,Staryu,10,Porygon,18,Mewtwo,50"
	moveEntry[105] = "Harden,Normal,Stasus,0,30,0,Defense,100,+1,Self,No,None,0,None,Metapod,1,Kakuna,1,Grimer,4,Onix,1,Krabby,11,Staryu,1,Pinsir,11,Kabuto,1"
	moveEntry[106] = "Minimize,Normal,Stasus,0,10,0,Evasion,100,+2,Self,No,None,0,None,Clefairy,25,Grimer,21,Chansey,23,Staryu,31"
	moveEntry[107] = "Smokescreen,Normal,Stasus,0,20,100,Accuracy,100,-1,Opponent,No,None,0,None,Charmander,10,Koffing,7,Horsea,5,Magmar,8"
	moveEntry[108] = "Confuse Ray,Ghost,Stasus,0,10,100,None,0,0,None,No,Confusion,100,Opponent,Vulpix,12,Zubat,17,Gastly,19,Staryu,40,Magmar,26,Lapras,7"
	moveEntry[109] = "Withdraw,Water,Stasus,0,40,0,Defense,100,+1,Self,No,None,0,None,Squirtle,10,Slowbro,1,Shellder,4,Omanyte,1"
	moveEntry[110] = "Defense Curl,Normal,Stasus,0,40,0,Defense,100,+1,Self,No,None,0,None,Sandshrew,1,Clefairy,13,Jigglypuff,3,Geodude,1,Lickitung,9,Chansey,1,Snorlax,4"
	moveEntry[111] = "Barrier,Psychic,Stasus,0,20,0,Defense,100,+2,Self,No,None,0,None,Tentacool,28,Mr.Mime,1,Mewtwo,64,Mew,40"
	moveEntry[112] = "Light Screen,Psychic,Stasus,0,30,0,Sp Defense,100,+2,Self,No,None,0,None,Pikachu,53,Magnemite,13,Voltorb,29,Chansey,50,Staryu,46,Mr.Mime,22,Electabuzz,26,Zapdos,64"
	moveEntry[113] = "Haze,Ice,Stasus,0,30,0,Stat Reset,0,0,None,No,None,0,None,Ekans,41,Zubat,35,Koffing,26,Vaporeon,33"
	moveEntry[114] = "Reflect,Psychic,Stasus,0,20,0,Defense,100,+2,Self,No,None,0,None,Kadabra,26,Exeggcute,7,Mr.Mime,22,Articuno,50"
	moveEntry[115] = "Focus Energy,Normal,Stasus,0,30,0,None,0,0,None,Yes,None,0,None,Beedrill,20,Rattata,7,Spearow,29,Nidoran M,7,Mankey,1,Machop,3,Cubone,17,Hitmonlee,21,Horsea,26,Scyther,5,Pinsir,1"
//	moveEntry[116] = "Bide,Normal,Physical,Buildup,10,0,Multiturn,0,0,None,No,None,0,None" // Waits 3 moves then hits
	moveEntry[117] = "Metronome,Normal,Stasus,Move Random,10,0,None,0,0,None,No,None,0,None,Clefairy,31,Mew,20" // Uses random move
	moveEntry[118] = "Mirror Move,Flying,Stasus,Turn Around,20,0,None,0,0,None,No,None,0,None,Pidgey,45,Spearow,18" // Reflects all moves
	moveEntry[119] = "Self Destruct,Normal,Physical,200,5,100,Faint,0,0,None,No,None,0,None,Geodude,24,Voltorb,26,Koffing,23"
	moveEntry[120] = "Egg Bomb,Normal,Physical,100,10,75,None,0,0,None,No,None,0,None,Exeggutor,27,Chansey,44"
	moveEntry[121] = "Lick,Ghost,Physical,30,30,100,None,0,0,None,No,Paralysis,30,Opponent,Gastly,1,Lickitung,1,Jynx,5,Snorlax,12"
	moveEntry[122] = "Smog,Poison,Special,30,20,70,None,0,0,None,No,Poison,40,Opponent,Koffing,4,Magmar,1,Flareon,33"
	moveEntry[123] = "Sludge,Poison,Special,65,20,100,None,0,0,None,No,Poison,30,Opponent,Grimer,15,Koffing,18"
	moveEntry[124] = "Bone Club,Ground,Physical,65,20,85,Flinch,10,0,None,No,None,0,None,Cubone,7"
	moveEntry[125] = "Fire Blast,Fire,Special,110,5,85,None,0,0,None,No,Burn,10,None,Vulpix,42,Ponyta,41,Magmar,55"
	moveEntry[126] = "Waterfall,Water,Physical,80,15,85,Flinch,20,0,None,No,None,0,None,Goldeen,32"
	moveEntry[127] = "Clamp,Water,Physical,35,15,85,Hurt Temp,0,0,None,No,None,0,None,Shellder,25"
	moveEntry[128] = "Swift,Normal,Special,60,20,0,None,0,0,None,No,None,0,None,Sandshrew,17,Zubat,23,Persian,1,Voltorb,20,Staryu,16,Electabuzz,12,Eevee,17,Mewtwo,8"
	moveEntry[129] = "Skull Bash,Normal,Physical,130,10,100,Multiturn,0,0,None,No,None,0,None,Squirtle,31" // Defense +1 on first turn
	moveEntry[130] = "Spike Cannon,Normal,Physical,20,15,100,Multihit,0,0,None,No,None,0,None,Cloyster,13,Omastar,1"
	moveEntry[131] = "Constrict,Normal,Physical,35,10,100,Speed,10,-1,Opponent,No,None,0,None,Tentacool,7,Tangela,1,Omanyte,1"
	moveEntry[132] = "Amnesia,Psychic,Stasus,0,20,0,Sp Defense,100,+2,Self,No,None,0,None,Psyduck,37,Slowpoke,41,Snorlax,9,Mewtwo,79,Mew,60"
	moveEntry[133] = "Kinesis,Psychic,Stasus,0,15,80,Accuracy,100,-1,Opponent,No,None,0,None,Kadabra,1"
	moveEntry[134] = "Soft-Boiled,Normal,Stasus,0,10,0,Heal,0,0,Self,No,None,0,None,Chansey,16"
	moveEntry[135] = "High Jump Kick,Fighting,Physical,130,10,90,Miss Damage,0,0,None,No,None,0,None,Hitmonlee,29"
	moveEntry[136] = "Glare,Normal,Stasus,0,30,100,None,0,0,None,No,Paralysis,100,Opponent,Ekans,12"
	moveEntry[137] = "Dream Eater,Psychic,Special,100,15,100,None,0,0,None,No,Drain,0,None,Gastly,33" // Only works when the target is asleep
	moveEntry[138] = "Poison Gas,Poison,Stasus,0,40,90,None,0,0,None,No,Poison,100,Opponent,Grimer,1,Drowzee,17,Koffing,1"
	moveEntry[139] = "Barrage,Normal,Physical,20,15,85,Multihit,0,0,None,No,None,0,None,Exeggcute,1"
	moveEntry[140] = "Leech Life,Bug,Physical,80,10,100,None,0,0,None,No,Drain,0,None,Zubat,31,Venonat,35"
	moveEntry[141] = "Lovely Kiss,Normal,Stasus,0,10,75,None,0,0,None,No,Sleep,100,Opponent,Jynx,8"
	moveEntry[142] = "Sky Attack,Flying,Physical,140,5,90,Multiturn,0,0,None,Yes,None,0,None,Moltres,Missingno." // 30% chance to make the pokemon flinch
//	moveEntry[143] = "Transform,Normal,Stasus,0,10,0,Transform,0,0,None,No,None,0,None,Ditto,1,Mew,1" // Makes copied PP 5 when possible
	moveEntry[144] = "Bubble,Water,Special,40,30,100,Speed,10,-1,None,No,None,0,None,Squirtle,13,Poliwag,11,Krabby,1,Horsea,1"
	moveEntry[145] = "Dizzy Punch,Normal,Physical,70,10,100,None,0,0,None,No,Confusion,20,Opponent,Kangaskhan,34"
	moveEntry[146] = "Spore,Grass,Stasus,0,15,100,None,0,0,None,No,Sleep,100,Opponent,Paras,22"
	moveEntry[147] = "Flash,Normal,Stasus,0,20,100,Accuracy,100,-1,Opponent,No,None,0,None"
	moveEntry[148] = "Psywave,Psychic,Special,Varies,15,100,None,0,0,None,No,None,0,None,Staryu,13,Mr.Mime,15,Mewtwo,1"
	moveEntry[149] = "Splash,Normal,Stasus,0,40,0,None,0,0,None,No,None,0,None,Magikarp,1"
	moveEntry[150] = "Acid Armour,Poison,Stasus,0,20,0,Defense,100,+2,Self,No,None,0,None,Grimer,43,Vaporeon,29"
	moveEntry[151] = "Crabhammer,Water,Physical,100,10,90,None,0,0,None,Yes,None,0,None,Krabby,41"
	moveEntry[152] = "Explosion,Normal,Physical,250,5,100,Faint,0,0,None,No,None,0,None,Geodude,36,Voltorb,41,Koffing,37"
	moveEntry[153] = "Fury Swipes,Normal,Physical,18,15,80,Multihit,0,0,None,No,None,0,None,Sandshrew,20,Nidoran F,19,Meowth,14,Psyduck,13,Mankey,5"
	moveEntry[154] = "Bonemerang,Ground,Physical,50,10,90,Multihit,0,0,None,No,None,0,None,Cubone,21"
	moveEntry[155] = "Rest,Psychic,Stasus,0,10,0,Heal,0,0,Self,No,Sleep,100,Self,Jigglypuff,30,Seel,21,Tauros,19,Snorlax,28"
	moveEntry[156] = "Rock Slide,Rock,Physical,75,10,90,Flinch,30,0,None,No,None,0,None,Onix,34,Aerodactyl,73"
	moveEntry[157] = "Hyper Fang,Normal,Physical,80,15,90,Flinch,10,0,None,No,None,0,None,Rattata,16"
	moveEntry[158] = "Sharpen,Normal,Stasus,0,30,0,Attack,100,+1,Self,No,None,0,None,Porygon,1"
//	moveEntry[159] = "Conversion,Normal,Stasus,0,30,0,Convert Type,0,0,None,No,None,0,None,Porygon,1" // Copies the type of the pokemons move
	moveEntry[160] = "Tri Attack,Normal,Special,80,10,100,None,0,0,None,No,Multistasus,20,Opponent,Dugtrio,1,Magneton,1,Dodrio,1,Porygon,50" // Can either freeze, burn or paralyze
	moveEntry[161] = "Super Fang,Normal,Physical,Half HP,10,90,None,0,0,None,No,None,0,None,Rattata,28"
	moveEntry[162] = "Slash,Normal,Physical,70,20,100,None,0,0,None,Yes,None,0,None,Charmander,34,Sandshrew,26,Paras,27,Diglett,35,Meowth,33,Farfetch'd,19,Scyther,29,Kabutops,1"
//	moveEntry[163] = "Substitute,Normal,Stasus,0,10,0,Replace,0,0,None,No,None,0,None,Mr. Mime,29" // Cuts quarter of HP fails when quarter or less HP
/*	moveEntry[164] = "Sketch,Normal,Stasus,0,1,0,Move Keep,0,0,None,No,None,0,None"
	moveEntry[165] = "Triple Kick,Fighting,Physical,10,10,90,Multihit,0,0,None,No,None,0,None"
	moveEntry[166] = "Thief,Dark,Physical,60,25,100,None,0,0,None,No,None,0,None"
	moveEntry[167] = "Spider Web,Bug,Stasus,0,10,0,Run Prevent,0,0,None,No,None,0,None"
	moveEntry[168] = "Mind Reader,Normal,Physical,0,5,0,Move Hit,0,0,None,No,None,0,None"
	moveEntry[169] = "Nightmare,Ghost,Stasus,0,15,100,Hurt Temp,0,0,None,No,None,0,None" // Only works when the target is asleep
	moveEntry[170] = "Flame Wheel,Fire,Physical,60,25,100,None,0,0,None,No,Burn,10,Opponent"
	moveEntry[171] = "Snore,Normal,Special,50,15,100,Flinch,30,0,None,No,None,0,None" // Only works when the user is asleep
	moveEntry[172] = "Curse,Ghost,Stasus,0,10,0,Multistat,100,0,Self,No,None,0,None" // Speed -1 attack and defense +1 if the user is ghost type half HP and curse status is given to opponent
	moveEntry[173] = "Flail,Normal,Physical,HP,15,100,None,0,0,None,No,None,0,None" // The lower the HP the more powerful the move
	moveEntry[174] = "Conversion 2,Normal,Stasus,0,30,0,Convert Type,0,0,None,No,None,0,None" // Converts to move type advantage, will fail if there are no type advantage
	moveEntry[175] = "Aeroblast,Flying,Special,100,5,95,None,0,0,None,Yes,None,0,None"
	moveEntry[176] = "Cotton Spore,Grass,Stasus,0,40,100,Speed,100,-2,Opponent,No,None,0,None"
	moveEntry[177] = "Reversal,Fighting,Physical,HP,15,100,None,0,0,None,No,None,0,None" // The lower the HP the more powerful the move
	moveEntry[178] = "Spite,Ghost,Stasus,0,10,100,PP Lower,0,0,None,No,None,0,None"
	moveEntry[179] = "Powder Snow,Ice,Special,40,25,100,None,0,0,None,No,Freeze,10,Opponent"
	moveEntry[180] = "Protect,Normal,Stasus,0,10,0,Block,0,0,None,No,None,0,None"
	moveEntry[181] = "Mach Punch,Fighting,Physical,40,30,100,None,0,0,None,No,None,0,None"
	moveEntry[182] = "Scary Face,Normal,Stasus,0,10,100,Speed,100,-2,Opponent,No,None,0,None"
	moveEntry[183] = "Feint Attack,Dark,Physical,60,20,0,None,0,0,None,No,None,0,None"
	moveEntry[184] = "Sweet Kiss,Fairy,Stasus,0,10,75,None,0,0,None,No,Confusion,100,Opponent"
	moveEntry[185] = "Belly Drum,Normal,Stasus,0,10,0,Attack,100,+20,Self,No,None,0,None" // Cuts users HP in half will fail if HP is half or lower
	moveEntry[186] = "Sludge Bomb,Poison,Special,90,10,100,None,0,0,None,No,Poison,30,Opponent"
	moveEntry[187] = "Mud-Slap,Ground,Special,20,10,100,Accuracy,100,-1,Opponent,No,None,0,None"
	moveEntry[188] = "Octazooka,Water,Special,65,10,85,Accuracy,50,-1,Opponent,No,None,0,None"
	moveEntry[189] = "Spikes,Ground,Stasus,0,20,0,Floor Trap,0,0,None,No,None,0,None"
	moveEntry[190] = "Zap Cannon,Electric,Special,120,5,50,None,0,0,None,No,Paralysis,100,Opponent"
	moveEntry[191] = "Foresight,Normal,Stasus,0,40,0,Vulnerability,0,0,None,No,None,0,None" // Ghost type
	moveEntry[192] = "Perish Song,Normal,Stasus,0,5,0,Faint,0,0,None,No,None,0,None" // 3 turns before fainting
	moveEntry[193] = "Icy Wind,Ice,Special,55,15,95,Speed,100,-1,Opponent,No,None,0,None"
	moveEntry[194] = "Detect,Fighting,Stasus,0,5,0,Block,0,0,None,No,None,0,None"
	moveEntry[195] = "Bone Rush,Ground,Physical,25,10,90,Multihit,0,0,None,No,None,0,None"
	moveEntry[196] = "Lock-On,Normal,Stasus,0,5,0,Move Hit,0,0,None,No,None,0,None"
	moveEntry[197] = "Outrage,Dragon,Physical,120,10,100,Hurt Temp,0,0,None,No,Confusion,100,Self"
	moveEntry[198] = "Sandstorm,Rock,Stasus,0,10,0,Accuracy,100,-2,All,No,None,0,None" // Ground, rock and steel types arent affected
	moveEntry[199] = "Giga Drain,Grass,Special,75,10,100,None,0,0,None,No,Drain,0,None"
	moveEntry[200] = "Endure,Normal,Stasus,0,10,0,Survive,0,0,Self,No,None,0,None"
	moveEntry[201] = "Charm,Fairy,Stasus,0,20,100,Attack,100,-2,Opponent,No,None,0,None"
	moveEntry[202] = "Rollout,Rock,Rollout,30,20,90,Hurt Temp,0,0,None,No,None,0,None"
	moveEntry[203] = "False Swipe,Normal,Physical,40,40,100,Survive,0,0,Opponent,No,None,0,None"
	moveEntry[204] = "Swagger,Normal,Stasus,0,15,85,Attack,100,+2,Opponent,No,Confusion,100,Opponent"
	moveEntry[205] = "Milk Drink,Normal,Stasus,0,10,0,Heal,0,0,Self,No,None,0,None"
	moveEntry[206] = "Spark,Electric,Physical,65,20,100,None,0,0,None,No,Paralysis,30,Opponent"
	moveEntry[207] = "Fury Cutter,Bug,Physical,40,20,95,Attack Double,0,0,None,No,None,0,None"
	moveEntry[208] = "Steel Wing,Steel,Physical,70,25,90,Defense,10,+1,Self,No,None,0,None"
	moveEntry[209] = "Mean Look,Normal,Stasus,0,5,0,Run Prevent,0,0,None,No,None,0,None"
	moveEntry[210] = "Attract,Normal,Stasus,0,15,100,None,0,0,None,No,Love,100,Opponent"
	moveEntry[211] = "Sleep Talk,Normal,Stasus,0,10,0,Move Choose,0,0,None,No,None,0,None" // Only works when the user is asleep
	moveEntry[212] = "Heal Bell,Normal,Stasus,0,5,0,Stasis Remove,0,0,None,No,None,0,None"
	moveEntry[213] = "Return,Normal,Physical,Friendship,20,100,None,0,0,None,No,None,0,None" // High friendship
	moveEntry[214] = "Present,Normal,Physical,0,15,90,None,0,0,None,No,None,0,None" // 40% of dealing 40, 30% of dealing 80, 10% of dealing 120, 20% of healing
	moveEntry[215] = "Frustration,Normal,Physical,Friendship,20,100,None,0,0,None,No,None,0,None" // Low friendship
	moveEntry[216] = "Safeguard,Normal,Stasus,0,25,0,Stasus Prevent,0,0,None,No,None,0,None"
	moveEntry[217] = "Pain Split,Normal,Stasus,0,20,0,HP Share,0,0,None,No,None,0,None"
	moveEntry[218] = "Sacred Fire,Fire,Physical,100,5,95,HP Share,0,0,None,No,Burn,50,Opponent"
	moveEntry[219] = "Magnitude,Ground,Physical,Random,30,100,None,0,0,None,No,None,0,None" // 5% 10 "4", 10% 30 "5", 20% 50 "6", 30% 70 "7", 20% 90 "8", 10% 110 "9", 5% 150 "10"
	moveEntry[220] = "Dynamic Punch,Fighting,Physical,100,5,50,None,0,0,None,No,Confusion,100,Opponent"
	moveEntry[221] = "Megahorn,Bug,Physical,120,10,85,None,0,0,None,No,None,0,None"
	moveEntry[222] = "Dragon Breath,Dragon,Special,60,20,100,None,0,0,None,No,Paralysis,30,Opponent"
	moveEntry[223] = "Baton Pass,Normal,Stasus,0,40,0,Run,0,0,None,No,None,0,None"
	moveEntry[224] = "Encore,Normal,Stasus,0,5,100,Move Repeat,0,0,None,No,None,0,None" // Lasts 2-6 turns
	moveEntry[225] = "Pursuit,Dark,Physical,20,40,100,None,0,0,None,No,None,0,None"
	moveEntry[226] = "Rapid Spin,Normal,Physical,20,40,100,Floor Trap Remove,0,0,None,No,None,0,None"
	moveEntry[227] = "Sweet Scent,Normal,Stasus,0,20,100,Evasion,100,-2,Opponent,No,None,0,None"
	moveEntry[228] = "Iron Tail,Steel,Physical,100,15,75,Defense,30,-1,None,No,None,0,None"
	moveEntry[229] = "Metal Claw,Steel,Physical,50,35,95,Attack,10,+1,Self,No,None,0,None"
	moveEntry[230] = "Vital Throw,Fighting,Physical,70,10,0,None,0,0,None,No,None,0,None"
	moveEntry[231] = "Morning Sun,Normal,Stasus,0,5,0,Heal,0,0,Self,No,None,0,None"
	moveEntry[232] = "Synthesis,Grass,Stasus,0,5,0,Heal,0,0,Self,No,None,0,None"
	moveEntry[233] = "Moonlight,Fairy,Stasus,0,5,0,Heal,0,0,Self,No,None,0,None"
	moveEntry[234] = "Hidden Power,Pokemon,Special,60,15,100,None,0,0,None,No,None,0,None"
	moveEntry[235] = "Cross Chop,Fighting,Physical,100,5,80,None,0,0,None,Yes,None,0,None"
	moveEntry[236] = "Twister,Dragon,Special,40,20,100,Flinch,20,0,None,No,None,0,None"
	moveEntry[237] = "Rain Dance,Water,Stasus,0,5,0,Speed,100,-2,All,No,None,0,None" // Only fire types are affected
	moveEntry[238] = "Sunny Day,Fire,Stasus,0,5,0,Defense,100,-2,All,No,None,0,None" // Only water types are affected
	moveEntry[239] = "Crunch,Dark,Physical,80,15,100,Defense,20,-1,Opponent,No,None,0,None"
	moveEntry[240] = "Mirror Coat,Psychic,Special,Turn Around,20,100,None,0,0,None,No,None,0,None" // If Special, power of move doubles
	moveEntry[241] = "Psych Up,Normal,Stasus,0,10,0,Stat Copy,0,0,Opponent,No,None,0,None"
	moveEntry[242] = "Extreme Speed,Normal,Physical,80,5,100,None,0,0,None,No,None,0,None"
	moveEntry[243] = "Ancient Power,Rock,Special,60,5,100,Multistat,10,+1,Self,No,None,0,None" // All stats increase
	moveEntry[244] = "Shadow Ball,Ghost,Special,80,15,100,Sp Defense,20,-1,Opponent,No,None,0,None"
	moveEntry[245] = "Future Sight,Psychic,Special,120,10,100,Multiturn,0,0,None,No,None,0,None" // 3 turns until hit
	moveEntry[246] = "Rock Smash,Fighting,Physical,40,15,100,Defense,50,-1,Opponent,No,None,0,None"
	moveEntry[247] = "Whirlpool,Water,Special,35,15,85,Hurt Temp,0,0,None,No,None,0,None"
	moveEntry[248] = "Beat Up,Dark,Physical,60,10,100,None,0,0,None,No,None,0,None"
	moveEntry[249] = "Fake Out,Normal,Physical,40,10,100,Flinch,50,0,None,No,None,0,None"
	moveEntry[250] = "Uproar,Normal,Special,90,10,100,Hurt Temp,0,0,None,No,None,0,None" // User cannot sleep
	moveEntry[251] = "Stockpile,Normal,Stasus,0,20,0,None,0,0,None,No,None,0,None" // 1 nothing, 2 defense +, 3 sp defense + stops at 3
	moveEntry[252] = "Spit Up,Normal,Special,Stockpile,10,100,None,0,0,None,No,None,0,None" // always 100, 200 or 300
	moveEntry[253] = "Swallow,Normal,Stasus,0,10,0,Heal,0,0,Self,No,None,0,None" // 25% if 1, 50% if 2, 100% if 3
	moveEntry[254] = "Heat Wave,Fire,Special,95,10,90,None,0,0,None,No,Burn,10,Opponent"
	moveEntry[255] = "Hail,Ice,Stasus,0,10,0,Attack,100,-2,All,No,None,0,None" // Ice types arent affected
	moveEntry[256] = "Torment,Dark,Stasus,0,15,100,Move Twice,0,0,None,No,None,0,None"
	moveEntry[257] = "Flatter,Dark,Stasus,0,15,100,Sp Attack,100,+1,Opponent,No,Confusion,100,Opponent"
	moveEntry[258] = "Will-O-Wisp,Fire,Stasus,0,15,85,None,0,0,None,No,Burn,100,Opponent"
	moveEntry[259] = "Memento,Dark,Stasus,0,10,0,Multistat,100,-2,Opponent,No,None,0,None" // Attack and Sp Attack with user fainting
	moveEntry[260] = "Facade,Normal,Physical,70,20,100,None,0,0,None,No,None,0,None" // Doubles if user has stasus condition
	moveEntry[261] = "Focus Punch,Fighting,Physical,150,20,100,None,0,0,None,No,None,0,None" // 50% move loses focus
	moveEntry[262] = "Smelling Salts,Normal,Physical,70,10,100,None,0,0,None,No,None,0,None"
	moveEntry[263] = "Follow Me,Normal,Stasus,0,20,0,Evasion,100,-1,Opponent,No,None,0,None"
	moveEntry[264] = "Nature Power,Normal,Stasus,0,20,0,Location,0,0,None,No,None,0,None" // Plains: Stun Spore, Forest: Razor Leaf, Ocean: Surf, Cave: Shadow Ball, Powerplant: Swift
	moveEntry[265] = "Charge,Electric,Stasus,0,20,0,Sp Defense,100,+1,Self,No,None,0,None" // Next electric move doubles
	moveEntry[266] = "Taunt,Dark,Stasus,0,20,100,Stasus Move,0,0,None,No,None,0,None"
	moveEntry[267] = "Trick,Normal,Stasus,0,20,0,Defense,100,+1,Opponent,No,Confusion,100,Opponent"
	moveEntry[268] = "Role Play,Dark,Stasus,0,10,0,Move Copy,0,0,None,No,None,0,None"
	moveEntry[269] = "Wish,Normal,Stasus,0,10,0,Heal,0,0,Self,No,None,0,None" // Heals at end of next turn
	moveEntry[270] = "Assist,Normal,Stasus,Move Random,20,0,None,0,0,None,No,None,0,None" // Uses random move
	moveEntry[271] = "Ingrain,Grass,Stasus,0,20,0,Heal Perm,0,0,None,No,None,0,None" // Prevents the user from running
	moveEntry[272] = "Superpower,Fighting,Physical,120,5,100,Multistat,100,-1,Self,No,None,0,None" // Attack and Defense
	moveEntry[273] = "Magic Coat,Psychic,Stasus,Reflect,15,0,None,0,0,None,No,None,0,None" // Only reflects special moves
	moveEntry[274] = "Revenge,Fighting,Physical,60,10,100,None,0,0,None,No,None,0,None"
	moveEntry[275] = "Brick Break,Fighting,Physical,75,15,100,Block Break,0,0,None,No,None,0,None"
	moveEntry[276] = "Yawn,Normal,Stasus,0,10,0,Multiturn,0,0,None,No,Sleep,0,Opponent" // Sleep occurs on second turn
	moveEntry[277] = "Knock Off,Dark,Physical,65,20,100,Run,0,0,None,No,None,0,None"
	moveEntry[278] = "Endeavor,Normal,Physical,Self HP,5,0,None,0,0,None,No,None,0,None"
	moveEntry[279] = "Eruption,Fire,Special,150,5,100,None,0,0,None,No,None,0,None"
	moveEntry[280] = "Skill Swap,Psychic,Stasus,0,10,0,Multistat,0,0,Self,No,None,0,None" // Increses Sp Attack and Attack, decreases Sp Defense and Defense
	moveEntry[281] = "Imprison,Psychic,Stasus,0,10,0,Move Remove,0,0,None,No,None,0,None" // Only if opponent has same move as user
	moveEntry[282] = "Refresh,Normal,Stasus,0,20,0,None,0,0,None,No,Heal,0,Self"
	moveEntry[283] = "Grudge,Ghost,Stasus,0,5,0,Move Remove,0,0,None,No,None,0,None"
	moveEntry[284] = "Snatch,Dark,Stasus,0,10,0,Move Copy,0,0,None,No,None,0,None"
	moveEntry[285] = "Secret Power,Normal,Physical,70,20,100,Secret Power,30,0,Opponent,No,Secret Power,30,Opponent" // Plains: Slam | Paralysis, Forest: Magical Leaf | Sleep, Ocean: Surf | Attack -1, Cave: Bite | Flinch, Powerplant: Strength | Paralysis
	moveEntry[286] = "Dive,Water,Physical,80,10,100,Multiturn,0,0,None,No,None,0,None" // Semi-invulnerable
	moveEntry[287] = "Arm Thrust,Fighting,Physical,20,15,100,Multihit,0,0,None,No,None,0,None"
	moveEntry[288] = "Camouflage,Normal,Stasus,0,20,0,Type Change,0,0,None,No,None,0,None" // Plains: Normal, Forest: Grass, Ocean: Water, Cave: Rock, Powerplant: Electric
	moveEntry[289] = "Tail Glow,Bug,Stasus,0,20,0,Sp Attack,100,+3,Self,No,None,0,None"
	moveEntry[290] = "Luster Purge,Psychic,Special,70,5,100,Sp Defense,50,-1,Opponent,No,None,0,None"
	moveEntry[291] = "Mist Ball,Psychic,Special,70,5,100,Sp Attack,50,-1,Opponent,No,None,0,None"
	moveEntry[292] = "Feather Dance,Flying,Stasus,0,15,100,Attack,100,-2,Opponent,No,None,0,None"
	moveEntry[293] = "Teeter Dance,Normal,Stasus,0,20,100,None,0,0,None,No,Confusion,100,Opponent"
	moveEntry[294] = "Blaze Kick,Fire,Physical,85,10,90,None,0,0,None,Yes,Burn,10,Opponent"
	moveEntry[295] = "Mud Sport,Ground,Stasus,0,15,0,Accuracy,100,-1,Opponent,No,None,0,None"
	moveEntry[296] = "Ice Ball,Ice,Physical,30,20,90,Multihit,0,0,None,No,None,0,None"
	moveEntry[297] = "Needle Arm,Grass,Physical,60,15,100,Flinch,30,0,None,No,None,0,None"
	moveEntry[298] = "Slack Off,Normal,Stasus,0,10,0,Heal,0,0,Self,No,None,0,None"
	moveEntry[299] = "Hyper Voice,Normal,Special,90,10,100,None,0,0,None,No,None,0,None"
	moveEntry[300] = "Poison Fang,Poison,Physical,50,15,100,None,0,0,None,No,Bad Poison,50,Opponent"
	moveEntry[301] = "Crush Claw,Normal,Physical,75,10,95,Defense,50,-1,Opponent,No,None,0,None"
	moveEntry[302] = "Blast Burn,Fire,Special,150,5,90,Break,0,0,None,No,None,0,None"
	moveEntry[303] = "Hydro Cannon,Water,Special,150,5,90,Break,0,0,None,No,None,0,None"
	moveEntry[304] = "Meteor Mash,Steel,Physical,90,10,90,Attack,20,+1,Self,No,None,0,None"
	moveEntry[305] = "Astonish,Ghost,Physical,30,15,100,Flinch,30,0,None,No,None,0,None"
	moveEntry[306] = "Weather Ball,Normal,Special,10,50,100,Break,0,0,None,No,None,0,None" // Plains: Normal, Forest: Grass, Ocean: Water, Cave: Rock, Powerplant: Electric
	moveEntry[307] = "Aromatherapy,Grass,Stasus,0,5,0,None,0,0,None,No,Heal,0,Self"
	moveEntry[308] = "Fake Tears,Dark,Stasus,0,20,100,Sp Defense,100,-2,Opponent,No,None,0,None"
	moveEntry[309] = "Air Cutter,Flying,Special,60,25,95,None,0,0,None,Yes,None,0,None"
	moveEntry[310] = "Overheat,Fire,Special,130,5,90,Sp Attack,100,-2,Self,No,None,0,None"
	moveEntry[311] = "Odour Sleuth,Normal,Stasus,0,40,0,Vulnerability,0,0,None,No,None,0,None" // Ghost Type
	moveEntry[312] = "Rock Tomb,Rock,Physical,60,15,95,Speed,100,-1,Opponent,No,None,0,None"
	moveEntry[313] = "Silver Wind,Bug,Special,60,5,100,Multistat,10,+1,Self,No,None,0,None" // Increases Attack, Defense, Sp Attack, Sp Defense and Speed
	moveEntry[314] = "Metal Sound,Steel,Stasus,0,40,85,Sp Defense,100,-2,Opponent,No,None,0,None"
	moveEntry[315] = "Grass Whistle,Grass,Stasus,0,15,55,None,0,0,None,No,Sleep,100,Opponent"
	moveEntry[316] = "Tickle,Normal,Stasus,0,20,100,Multistat,100,-1,Opponent,No,None,0,None" // Decreases Attack and Defense
	moveEntry[317] = "Cosmic Power,Psychic,Stasus,0,20,0,Multistat,100,+1,Self,No,None,0,None" // Increases Defense and Sp Defense
	moveEntry[318] = "Water Spout,Water,Special,150,5,100,None,0,0,None,No,None,0,None"
	moveEntry[319] = "Signal Beam,Bug,Special,70,15,100,None,0,0,None,No,Confusion,10,Opponent"
	moveEntry[320] = "Shadow Punch,Ghost,Physical,60,20,0,None,0,0,None,No,None,0,None"
	moveEntry[321] = "Extrasensory,Psychic,Special,80,20,100,Flinch,10,0,None,No,None,0,None"
	moveEntry[322] = "Sky Uppercut,Fighting,Physical,85,15,90,None,0,0,None,No,None,0,None"
	moveEntry[323] = "Sand Tomb,Ground,Physical,35,15,85,Hurt Temp,0,0,None,No,None,0,None"
	moveEntry[324] = "Sheer Cold,Ice,Special,1 Hit,5,1 Hit,None,0,0,None,No,None,0,None"
	moveEntry[325] = "Muddy Water,Water,Special,90,10,85,Accuracy,30,-1,Opponent,No,None,0,None"
	moveEntry[326] = "Bullet Seed,Grass,Physical,25,30,100,Multihit,0,0,None,No,None,0,None"
	moveEntry[327] = "Aerial Ace,Flying,Physical,60,20,0,None,0,0,None,No,None,0,None"
	moveEntry[328] = "Icicle Spear,Ice,Physical,30,25,100,Multihit,0,0,None,No,None,0,None"
	moveEntry[329] = "Iron Defense,Steel,Stasus,0,15,0,Defense,100,+2,Self,No,None,0,None"
	moveEntry[330] = "Block,Normal,Stasus,0,5,0,Run Prevent,0,0,None,No,None,0,None"
	moveEntry[331] = "Howl,Normal,Stasus,0,40,0,Attack,100,+1,Self,No,None,0,None"
	moveEntry[332] = "Dragon Claw,Dragon,Physical,80,15,100,None,0,0,None,No,None,0,None"
	moveEntry[333] = "Frenzy Plant,Grass,Special,150,5,90,Break,0,0,None,No,None,0,None"
	moveEntry[334] = "Bulk Up,Fighting,Stasus,0,20,0,Multistat,100,+1,Self,No,None,0,None" // Increases Attack and Defense
	moveEntry[335] = "Bounce,Flying,Physical,85,5,85,Multiturn,0,0,None,No,None,0,None" // Semi-invulnerable
	moveEntry[336] = "Mud Shot,Ground,Special,55,15,95,Speed,100,-1,Opponent,No,None,0,None"
	moveEntry[337] = "Poison Tail,Poison,Physical,50,25,100,None,0,0,None,Yes,Poison,10,Opponent"
	moveEntry[338] = "Covet,Normal,Physical,60,25,100,None,0,0,None,No,None,0,None"
	moveEntry[339] = "Volt Tackle,Electric,Physical,120,15,100,Damage,0,0,None,No,Paralysis,10,Opponent"
	moveEntry[340] = "Magical Leaf,Grass,Special,60,20,0,None,0,0,None,No,None,0,None"
	moveEntry[341] = "Water Sport,Water,Stasus,0,15,0,Speed,100,-1,Opponent,No,None,0,None"
	moveEntry[342] = "Calm Mind,Psychic,Stasus,0,20,0,Multistat,100,+1,Self,No,None,0,None" // Increases Sp Attack and Sp Defense
	moveEntry[343] = "Leaf Blade,Grass,Physical,90,15,100,None,0,0,None,Yes,None,0,None"
	moveEntry[344] = "Dragon Dance,Dragon,Stasus,0,20,0,Multistat,100,+1,Self,No,None,0,None" // Increases Attack and Speed
	moveEntry[345] = "Rock Blast,Rock,Physical,25,10,90,Multihit,0,0,None,No,None,0,None"
	moveEntry[346] = "Shock Wave,Electric,Special,60,20,0,None,0,0,None,No,None,0,None"
	moveEntry[347] = "Water Pulse,Water,Special,60,20,100,None,0,0,None,No,	Confusion,20,Opponent"
	moveEntry[348] = "Doom Desire,Steel,Special,140,5,100,Multiturn,0,0,None,No,None,0,None" // 2 turns until hit
	moveEntry[349] = "Psycho Boost,Psychic,Special,140,5,90,Sp Attack,100,-2,Self,No,None,0,None"
	moveEntry[350] = "Roost,Flying,Stasus,0,10,0,Heal,0,0,Self,No,None,0,None"
	moveEntry[351] = "Gravity,Psychic,Stasus,0,5,0,Vulnerability,0,0,None,No,None,0,None" // Flying Type
	moveEntry[352] = "Miracle Eye,Psychic,Stasus,0,40,0,Evasion,100,+2,Self,No,None,0,None"
	moveEntry[353] = "Wake-Up Slap,Fighting,Physical,70,10,100,Wake Up,0,0,None,No,None,0,None"
	moveEntry[354] = "Hammer Arm,Fighting,Physical,100,10,90,Speed,100,-1,Self,No,None,0,None"
	moveEntry[355] = "Gyro Ball,Steel,Physical,Speed,5,100,Heal,0,0,Self,No,None,0,None"
	moveEntry[356] = "Healing Wish,Psychic,Stasus,0,10,0,Heal,0,0,Self,No,Heal,0,Self" // Heal at the end of next turn
	moveEntry[357] = "Brine,Water,Special,65,10,100,None,0,0,None,No,None,0,None" // Attack increases to 130 when the opponent is under half health
	moveEntry[358] = "Natural Gift,Normal,Physical,80,15,100,None,0,0,None,No,None,0,None"
	moveEntry[359] = "Feint,Normal,Physical,30,10,100,None,0,0,None,No,None,0,None"
	moveEntry[360] = "Pluck,Flying,Physical,60,20,100,None,0,0,None,No,None,0,None"
	moveEntry[361] = "Tailwind,Flying,Stasus,0,15,0,Speed,100,+2,Self,No,None,0,None"
	moveEntry[362] = "Acupressure,Normal,Stasus,0,30,100,Multistat,100,+2,Self,No,None,0,None" // Random 2 stats
	moveEntry[363] = "Metal Burst,Steel,Physical,60,10,100,None,0,0,None,No,None,0,None"
	moveEntry[364] = "U-turn,Bug,Physical,70,20,100,None,0,0,None,No,None,0,None"
	moveEntry[365] = "Close Combat,Fighting,Physical,120,5,100,Multistat,100,-1,Self,No,None,0,None" // Lowers Defense and Sp Defense
	moveEntry[366] = "Payback,Dark,Physical,50,10,100,None,0,0,None,No,None,0,None" // Attack doubles if hit first
	moveEntry[367] = "Assurance,Dark,Physical,60,10,100,None,0,0,None,No,None,0,None"
	moveEntry[368] = "Embargo,Dark,Stasus,0,15,100,Multistat,100,0,Self,No,None,0,None" // Speed increases and defense decreases
	moveEntry[369] = "Fling,Dark,Physical,70,10,100,None,0,0,None,No,None,0,None"
	moveEntry[370] = "Psycho Shift,Psychic,Stasus,0,10,100,None,0,0,None,No,Stasus Shift,0,None"
	moveEntry[371] = "Trump Card,Normal,Special,PP,5,0,None,0,0,None,No,None,0,None"
	moveEntry[372] = "Heal Block,Psychic,Stasus,0,15,0,No Heal,0,0,None,No,None,0,None"
	moveEntry[373] = "Wring Out,Normal,Special,100,5,100,None,0,0,None,No,None,0,None"
	moveEntry[374] = "Power Trick,Psychic,Stasus,0,10,0,Multistat,100,0,Self,No,None,0,None" // Increases attack by 2 and decreases defense by 2
	moveEntry[375] = "Gastro Acid,Poison,Stasus,0,10,100,Sp Defense,100,-1,Opponent,No,None,0,None"
	moveEntry[376] = "Lucky Chant,Normal,Stasus,0,30,0,No Critical,0,0,None,No,None,0,None"
	moveEntry[377] = "Me First,Normal,Stasus,0,20,0,Speed,100,+2,Self,No,None,0,None"
	moveEntry[378] = "Copycat,Normal,Stasus,0,20,0,None,0,0,None,No,None,0,None" // Uses the last move used
	moveEntry[379] = "Power Swap,Psychic,Stasus,0,10,0,Multistat,100,0,Self,No,None,0,None" // Increases sp attack by 2 and decreases attack by 2
	moveEntry[380] = "Guard Swap,Psychic,Stasus,0,10,0,Multistat,100,0,Self,No,None,0,None" // Increases sp defense by 2 and decreases defense by 2
	moveEntry[381] = "Punishment,Dark,Physical,90,5,100,Multistat,50,+1,Self,No,None,0,None" // Increases attack and sp attack
	moveEntry[382] = "Last Resort,Normal,Physical,140,5,100,None,0,0,None,No,None,0,None"
	moveEntry[383] = "Worry Seed,Grass,Stasus,0,10,100,Sleep Prevent,0,0,None,No,None,0,None"
	moveEntry[384] = "Sucker Punch,Dark,Physical,70,5,100,None,0,0,None,No,None,0,None"
	moveEntry[385] = "Toxic Spikes,Poison,Stasus,0,20,0,Floor Trap,0,0,None,No,Poison,30,Opponent"
	moveEntry[386] = "Heart Swap,Psychic,Stasus,0,10,0,Multistat,100,0,Self,No,None,0,None" // Increses a random stat by 1 and decreases a random stat by 1
	moveEntry[387] = "Aqua Ring,Water,Stasus,0,20,0,Heal Perm,0,0,Self,No,None,0,None"
	moveEntry[388] = "Magnet Rise,Electric,Stasus,0,10,0,Immunity,0,0,Self,No,None,0,None" // Ground type moves
	moveEntry[389] = "Flare Blitz,Fire,Physical,120,15,100,Damage,0,0,None,No,Burn,10,Opponent"
	moveEntry[390] = "Force Palm,Fighting,Physical,60,10,100,None,0,0,None,No,Paralysis,30,Opponent"
	moveEntry[391] = "Aura Sphere,Fighting,Special,80,20,0,None,0,0,None,No,None,0,None"
	moveEntry[392] = "Rock Polish,Rock,Stasus,0,20,0,Speed,100,+2,Self,No,None,0,None"
	moveEntry[393] = "Poison Jab,Poison,Physical,80,20,100,None,0,0,None,No,Poison,30,Opponent"
	moveEntry[394] = "Dark Pulse,Dark,Special,80,15,100,Flinch,20,0,None,No,None,0,None"
	moveEntry[395] = "Night Slash,Dark,Physical,70,15,100,None,0,0,None,Yes,None,0,None"
	moveEntry[396] = "Aqua Tail,Water,Physical,90,10,90,None,0,0,None,No,None,0,None"
	moveEntry[397] = "Seed Bomb,Grass,Physical,80,15,100,None,0,0,None,No,None,0,None"
	moveEntry[398] = "Air Slash,Flying,Special,75,15,95,Flinch,30,0,None,No,None,0,None"
	moveEntry[399] = "X-Scissor,Bug,Physical,80,15,100,None,0,0,None,No,None,0,None"
	moveEntry[400] = "Bug Buzz,Bug,Special,90,10,100,Sp Defense,10,-1,Opponent,No,None,0,None"
	moveEntry[401] = "Dragon Pulse,Dragon,Special,85,10,100,None,0,0,None,No,None,0,None"
	moveEntry[402] = "Dragon Rush,Dragon,Physical,100,10,75,Flinch,20,0,None,No,None,0,None"
	moveEntry[403] = "Power Gem,Rock,Special,80,20,100,None,0,0,None,No,None,0,None"
	moveEntry[404] = "Drain Punch,Fighting,Physical,75,10,100,None,0,0,None,No,Drain,0,None"
	moveEntry[405] = "Vacuum Wave,Fighting,Special,40,30,100,None,0,0,None,No,None,0,None"
	moveEntry[406] = "Focus Blast,Fighting,Special,120,5,70,Sp Defense,10,-1,Opponent,No,None,0,None"
	moveEntry[407] = "Energy Ball,Grass,Special,90,10,100,Sp Defense,10,-1,Opponent,No,None,0,None"
	moveEntry[408] = "Brave Bird,Flying,Physical,120,15,100,Damage,0,0,None,No,None,0,None"
	moveEntry[409] = "Earth Power,Ground,Special,90,10,100,Sp Defense,10,-1,Opponent,No,None,0,None"
	moveEntry[410] = "Switcheroo,Dark,Stasus,0,10,100,Multistat,100,0,Self,No,None,0,None" // Increases attack and decreases defense, increases sp defense and decreases sp attack, increases accuracy and decreases evasion
	moveEntry[411] = "Giga Impact,Normal,Physical,150,5,90,Break,0,0,None,No,None,0,None"
	moveEntry[412] = "Nasty Plot,Dark,Stasus,0,20,0,Sp Attack,100,+2,Self,No,None,0,None"
	moveEntry[413] = "Bullet Punch,Steel,Physical,40,30,100,None,0,0,None,No,None,0,None"
	moveEntry[414] = "Avalance,Ice,Physical,60,10,100,Break,0,0,None,No,None,0,None" // Attack doubles if hit first
	moveEntry[415] = "Ice Shard,Ice,Physical,40,30,100,None,0,0,None,No,None,0,None"
	moveEntry[416] = "Shadow Claw,Ghost,Physical,70,15,100,None,0,0,None,Yes,None,0,None"
	moveEntry[417] = "Thunder Fang,Electric,Physical,65,15,95,Flinch,10,0,None,No,Paralysis,10,Opponent"
	moveEntry[418] = "Ice Fang,Ice,Physical,65,15,95,Flinch,10,0,None,No,Freeze,10,Opponent"
	moveEntry[419] = "Fire Fang,Fire,Physical,65,15,95,Flinch,10,0,None,No,Burn,10,Opponent"
	moveEntry[420] = "Shadow Sneak,Ghost,Physical,40,30,100,None,0,0,None,No,None,0,None"
	moveEntry[421] = "Mud Bomb,Ground,Special,65,10,85,Accuracy,30,-1,Opponent,No,None,0,None"
	moveEntry[422] = "Psycho Cut,Psychic,Physical,70,20,100,None,0,0,None,Yes,None,0,None"
	moveEntry[423] = "Zen Headbutt,Psychic,Physical,80,15,90,Flinch,20,0,None,No,None,0,None"
	moveEntry[424] = "Mirror Shot,Steel,Special,65,10,85,Accuracy,30,-1,Opponent,No,None,0,None"
	moveEntry[425] = "Flash Cannon,Steel,Special,80,10,100,Sp Defense,10,-1,Opponent,No,None,0,None"
	moveEntry[426] = "Rock Climb,Normal,Physical,90,20,85,None,0,0,None,No,Confusion,20,Opponent"
	moveEntry[427] = "Defog,Flying,Stasus,0,15,0,Evasion,100,-1,Opponent,No,None,0,None" // Removes all floor traps
	moveEntry[428] = "Trick Room,Psychic,Stasus,0,5,0,Speed,100,0,Opponent,No,None,0,None" // Randomises between loweing and hightening speed
	moveEntry[429] = "Draco Meteor,Dragon,Special,130,5,90,Sp Attack,100,-2,Self,No,None,0,None"
	moveEntry[430] = "Discharge,Electric,Special,80,15,100,None,0,0,None,No,Paralysis,30,Opponent"
	moveEntry[431] = "Lava Plume,Fire,Special,80,15,100,None,0,0,None,No,Burn,30,Opponent"
	moveEntry[432] = "Leaf Storm,Grass,Special,130,5,90,Sp Attack,100,-1,Opponent,No,None,0,None"
	moveEntry[433] = "Power Whip,Grass,Physical,120,10,85,None,0,0,None,No,None,0,None"
	moveEntry[434] = "Rock Wrecker,Rock,Physical,150,5,90,Break,0,0,None,No,None,0,None"
	moveEntry[435] = "Cross Poison,Poison,Physical,70,20,100,None,0,0,None,Yes,Poison,10,Opponent"
	moveEntry[436] = "Gunk Shot,Poison,Physical,120,5,80,None,0,0,None,No,Poison,30,Opponent"
	moveEntry[437] = "Iron Head,Steel,Physical,80,15,100,Flinch,30,0,None,No,None,0,None"
	moveEntry[438] = "Magnet Bomb,Steel,Physical,60,20,0,None,0,0,None,No,None,0,None"
	moveEntry[439] = "Stone Edge,Rock,Physical,100,5,80,None,0,0,None,Yes,None,0,None"
	moveEntry[440] = "Captivate,Normal,Stasus,0,20,100,Sp Attack,100,-2,Opponent,No,None,0,None"
	moveEntry[441] = "Stealth Rock,Rock,Stasus,0,20,0,Floor Trap,0,0,None,No,None,0,None"
	moveEntry[442] = "Grass Knot,Grass,Special,80,20,100,None,0,0,None,No,None,0,None"
	moveEntry[443] = "Chatter,Flying,Special,65,20,100,None,0,0,None,No,Confusion,10,Opponent"
	moveEntry[444] = "Judgement,Pokemon,Special,100,10,100,None,0,0,None,No,None,0,None"
	moveEntry[445] = "Bug Bite,Bug,Physical,60,20,100,None,0,0,None,No,None,0,None"
	moveEntry[446] = "Charge Beam,Electric,Special,50,10,90,Sp Attack,70,+1,Self,No,None,0,None"
	moveEntry[447] = "Wood Hammer,Grass,Physical,120,15,100,Damage,0,0,None,No,None,0,None"
	moveEntry[448] = "Aqua Jet,Water,Physical,40,20,100,None,0,0,None,No,None,0,None"
	moveEntry[449] = "Attack Order,Bug,Physical,90,15,100,None,0,0,None,Yes,None,0,None"
	moveEntry[450] = "Defend Order,Bug,Stasus,0,10,0,Multistat,100,+1,Self,No,None,0,None" // Increases defense and sp defense
	moveEntry[451] = "Heal Order,Bug,Stasus,0,10,0,Heal,0,0,Self,No,None,0,None"
	moveEntry[452] = "Head Smash,Rock,Physical,150,5,80,Damage,0,0,None,No,None,0,None"
	moveEntry[453] = "Double Hit,Normal,Physical,35,10,90,Multihit,0,0,None,No,None,0,None"
	moveEntry[454] = "Roar of Time,Dragon,Special,150,5,90,Break,0,0,None,No,None,0,None"
	moveEntry[455] = "Spacial Rend,Dragon,Special,100,5,95,None,0,0,None,Yes,None,0,None"
	moveEntry[456] = "Lunar Dance,Psychic,Stasus,0,10,0,Heal,0,0,Self,No,Heal,0,Self" // Heal at the end of next turn
	moveEntry[457] = "Crush Grip,Normal,Physical,100,5,100,None,0,0,None,No,None,0,None"
	moveEntry[458] = "Magma Storm,Fire,Special,100,5,75,Hurt Temp,0,0,Self,No,None,0,None"
	moveEntry[459] = "Dark Void,Dark,Stasus,0,10,50,None,0,0,None,No,Sleep,100,Opponent"
	moveEntry[460] = "Seed Flare,Grass,Special,120,5,85,Sp Defense,40,-2,Opponent,No,None,0,None"
	moveEntry[461] = "Ominous Wind,Ghost,Special,60,5,100,Multistat,10,+1,Self,No,None,0,None" // All stats increase
	moveEntry[462] = "Shadow Force,Ghost,Physical,120,5,100,Multiturn,0,0,None,No,None,0,None" // Semi-invulnerable
	moveEntry[463] = "Hone Claws,Dark,Stasus,0,15,0,Multistat,100,+1,Self,No,None,0,None" // Increases Attack and Accuracy
	moveEntry[464] = "Wide Guard,Rock,Stasus,0,10,0,Sp Defense,100,+2,Self,No,None,0,None"
	moveEntry[465] = "Guard Split,Psychic,Stasus,0,10,0,Multistat,100,0,Self,No,None,0,None" // Decreases Sp Defense by 2 and increases defense by 2
	moveEntry[466] = "Power Split,Psychic,Stasus,0,10,0,Multistat,100,0,Self,No,None,0,None" // Decreases Sp Attack by 2 and increases attack by 2
	moveEntry[467] = "Wonder Room,Psychic,Stasus,0,10,0,Multistat,100,0,Self,No,None,0,None"// Decreases Sp Attack by 2, increases attack by 2, decreases Sp Defense by 2 and increases defense by 2
	moveEntry[468] = "Psyshock,Psychic,Special,80,10,100,None,0,0,None,No,None,0,None"
	moveEntry[469] = "Venoshock,Poison,Special,65,10,100,None,0,0,None,No,None,0,None" // Doubles is the pokemon is poisoned
	moveEntry[470] = "Autotomize,Steel,Stasus,0,15,0,Speed,100,+2,Self,No,None,0,None"
	moveEntry[471] = "Rage Powder,Bug,Stasus,0,20,0,Attack,100,+2,Self,No,None,0,None"
	moveEntry[472] = "Telekinesis,Psychic,Stasus,0,15,0,Multistat,100,0,None,No,None,0,None" // Increses accuracy by 2 to self and decreases evasion by 2 to opponent
	moveEntry[473] = "Smack Down,Rock,Physical,50,15,100,Vulnerability,0,0,None,No,None,0,None" // Ground Type
	moveEntry[474] = "Storm Throw,Fighting,Physical,60,10,100,None,0,0,None,Yes,None,0,None"
	moveEntry[475] = "Flame Burst,Fire,Special,70,15,100,None,0,0,None,No,None,0,None"
	moveEntry[476] = "Sludge Wave,Poison,Special,95,10,100,None,0,0,None,No,Poison,10,Opponent"
	moveEntry[477] = "Quiver Dance,Bug,Stasus,0,20,0,Multistat,100,+1,Opponent,No,None,0,None" // Sp Attack, Sp Defense and Speed
	moveEntry[478] = "Heavy Slam,Steel,Physical,80,10,100,None,0,0,None,No,None,0,None"
	moveEntry[479] = "Synchronoise,Psychic,Special,120,10,100,None,0,0,None,No,None,0,None" // Only deals damage to pokemon with the same type
	moveEntry[480] = "Electro Ball,Electric,Special,80,10,100,None,0,0,None,No,None,0,None"
	moveEntry[481] = "Soak,Water,Stasus,0,20,100,Type Change,0,0,None,No,None,0,None" // To a pure water type
	moveEntry[482] = "Flame Charge,Fire,Physical,50,20,100,Speed,100,+1,Self,No,None,0,None"
	moveEntry[483] = "Coil,Poison,Stasus,0,20,0,Multistat,100,+1,Self,No,None,0,None" // Attack, Defense and Accuracy
	moveEntry[484] = "Low Sweep,Fighting,Physical,65,20,100,Speed,100,-1,Opponent,No,None,0,None"
	moveEntry[485] = "Acid Spray,Poison,Special,40,20,100,Sp Defense,100,-2,Opponent,No,None,0,None"
	moveEntry[486] = "Foul Play,Dark,Physical,95,15,100,None,0,0,None,No,None,0,None"
	moveEntry[487] = "After You,Normal,Stasus,0,15,100,Speed,100,-2,Opponent,No,None,0,None"
	moveEntry[488] = "Round,Normal,Special,60,15,100,None,0,0,None,No,None,0,None"
	moveEntry[489] = "Echoed Voice,Normal,Special,40,15,100,None,0,0,None,No,None,0,None" // If the last move was also Echoed Voice, the attack doubles
	moveEntry[490] = "Chip Away,Normal,Physical,70,20,100,None,0,0,None,No,None,0,None"
	moveEntry[491] = "Clear Smog,Poison,Special,50,15,0,Stat Reset,0,0,None,No,None,0,None"
	moveEntry[492] = "Stored Power,Psychic,Special,80,10,100,None,0,0,None,No,None,0,None"
	moveEntry[493] = "Quick Guard,Fighting,Stasus,0,15,0,Speed,100,+2,Self,No,None,0,None"
	moveEntry[494] = "Ally Switch,Psychic,Stasus,0,15,0,Run,0,0,None,No,None,0,None"
	moveEntry[495] = "Scald,Water,Special,80,15,100,None,0,0,None,No,Burn,30,Opponent"
	moveEntry[496] = "Shell Smash,Normal,Stasus,0,15,0,Multistat,100,0,Self,No,None,0,None" // Decreases Defense and Sp Defense by 1 and increases Attack, Sp Attack and Speed by 2
	moveEntry[497] = "Heal Pulse,Psychic,Stasus,0,10,0,Heal,0,0,Opponent,No,None,0,None"
	moveEntry[498] = "Hex,Ghost,Special,65,10,100,Run,0,0,None,No,None,0,None" // Damage will double if taget is affected by confusion, curse or in love
	moveEntry[499] = "Sky Drop,Flying,Physical,60,10,100,Multiturn,0,0,None,No,None,0,None" // Opponent is unable to attack on the first turn
	moveEntry[500] = "Shift Gear,Steel,Stasus,0,10,0,Multistat,100,0,Self,No,None,0,None" // Raises the speed by 2 and the attack by 1
	moveEntry[501] = "Circle Throw,Fighting,Physical,60,10,90,None,0,0,None,No,None,0,None"
	moveEntry[502] = "Incinerate,Fire,Special,60,15,100,None,0,0,None,No,Burn,30,Opponent"
	moveEntry[503] = "Quash,Dark,Stasus,0,15,100,Speed,100,-3,Opponent,No,None,0,None"
	moveEntry[504] = "Acrobatics,Flying,Physical,55,15,100,None,0,0,None,No,None,0,None"
	moveEntry[505] = "Reflect Type,Normal,Stasus,0,15,0,Type Change,0,0,None,No,None,0,None" // To the opponents type
	moveEntry[506] = "Retaliate,Normal,Physical,110,5,100,None,0,0,None,No,None,0,None"
	moveEntry[507] = "Final Gambit,Fighting,Special,200,5,100,Faint,0,0,None,No,None,0,None"
	moveEntry[508] = "Inferno,Fire,Special,100,5,50,None,0,0,None,No,Burn,100,Opponent"
	moveEntry[509] = "Water Pledge,Water,Special,80,10,100,None,0,0,None,No,None,0,None"
	moveEntry[510] = "Fire Pledge,Fire,Special,80,10,100,None,0,0,None,No,None,0,None"
	moveEntry[511] = "Grass Pledge,Grass,Special,80,10,100,None,0,0,None,No,None,0,None"
	moveEntry[512] = "Volt Switch,Electric,Special,70,20,100,Run,0,0,None,No,None,0,None"
	moveEntry[513] = "Struggle Bug,Bug,Special,50,20,100,Sp Attack,100,-1,Opponent,No,None,0,None"
	moveEntry[514] = "Bulldoze,Ground,Physical,60,20,100,Speed,100,-1,Opponent,No,None,0,None"
	moveEntry[515] = "Frost Breath,Ice,Special,60,10,90,None,0,0,None,Yes,None,0,None"
	moveEntry[516] = "Dragon Tail,Dragon,Physical,60,10,90,None,0,0,None,No,None,0,None"
	moveEntry[517] = "Work Up,Normal,Stasus,0,30,0,Multistat,100,+1,Self,No,None,0,None" // Increases Attack and Sp Attack
	moveEntry[518] = "Electroweb,Electric,Special,55,15,95,Speed,100,-1,Opponent,No,None,0,None"
	moveEntry[519] = "Wild Charge,Electric,Physical,90,15,100,Damage,0,0,None,No,None,0,None"
	moveEntry[520] = "Drill Run,Ground,Physical,80,10,95,None,0,0,None,Yes,None,0,None"
	moveEntry[521] = "Dual Chop,Dragon,Physical,40,15,90,Multihit,0,0,None,Yes,None,0,None"
	moveEntry[522] = "Heart Stamp,Psychic,Physical,60,25,100,Flinch,30,0,None,No,None,0,None"
	moveEntry[523] = "Horn Leech,Grass,Physical,75,10,100,None,0,0,None,No,Drain,0,None"
	moveEntry[524] = "Sacred Sword,Fighting,Physical,90,15,100,None,0,0,None,No,None,0,None"
	moveEntry[525] = "Razor Shell,Water,Physical,75,10,95,Defense,50,-1,Opponent,No,None,0,None"
	moveEntry[526] = "Heat Crash,Fire,Physical,80,10,100,None,0,0,None,No,None,0,None"
	moveEntry[527] = "Leaf Tornado,Grass,Special,65,10,90,Accuracy,50,-1,Opponent,No,None,0,None"
	moveEntry[528] = "Steamroller,Bug,Physical,65,20,100,Flinch,30,0,None,No,None,0,None"
	moveEntry[529] = "Cotton Guard,Grass,Stasus,0,10,0,Defense,100,+3,Self,No,None,0,None"
	moveEntry[530] = "Night Daze,Dark,Special,85,10,95,Accuracy,40,-1,Opponent,No,None,0,None"
	moveEntry[531] = "Psystrike,Psychic,Special,100,10,100,None,0,0,None,No,None,0,None"
	moveEntry[532] = "Tail Slap,Normal,Physical,25,10,85,Multihit,0,0,None,No,None,0,None"
	moveEntry[533] = "Hurricane,Flying,Special,110,10,70,None,0,0,None,No,Confusion,30,Opponent"
	moveEntry[534] = "Head Charge,Normal,Physical,120,15,100,Damage,0,0,None,No,None,0,None"
	moveEntry[535] = "Gear Grind,Steel,Physical,50,15,85,Multihit,0,0,None,No,None,0,None"
	moveEntry[536] = "Searing Shot,Fire,Special,100,5,100,None,0,0,None,No,Burn,30,Opponent"
	moveEntry[537] = "Techno Blast,Normal,Special,120,5,100,None,0,0,None,No,None,0,None"
	moveEntry[538] = "Relic Song,Normal,Special,75,10,100,None,0,0,None,No,Sleep,10,Opponent"
	moveEntry[539] = "Secret Sword,Fighting,Special,85,10,100,None,0,0,None,No,None,0,None"
	moveEntry[540] = "Glaciate,Ice,Special,65,10,95,Speed,100,-1,Opponent,No,None,0,None"
	moveEntry[541] = "Bolt Strike,Electric,Physical,130,5,85,None,0,0,None,No,Paralysis,20,Opponent"
	moveEntry[542] = "Blue Flare,Fire,Special,130,5,85,None,0,0,None,No,Burn,20,Opponent"
	moveEntry[543] = "Firey Dance,Fire,Special,80,10,100,Sp Attack,50,+1,Self,No,None,0,None"
	moveEntry[544] = "Freeze Shock,Ice,Physical,140,5,90,Multiturn,0,0,None,No,Paralysis,30,Opponent"
	moveEntry[545] = "Ice Burn,Ice,Special,140,5,90,Multiturn,0,0,None,No,Burn,30,Opponent"
	moveEntry[546] = "Snarl,Dark,Special,55,15,95,Sp Attack,100,-1,Opponent,No,None,0,None"
	moveEntry[547] = "Icicle Crash,Ice,Physical,85,10,90,Flinch,30,0,None,No,None,0,None"
	moveEntry[548] = "V-create,Fire,Physical,180,5,95,Multistat,100,-1,Self,No,None,0,None" // Lowers Defense, Sp Defense and Speed
	moveEntry[549] = "Fusion Flare,Fire,Special,100,5,100,None,0,0,None,No,None,0,None"
	moveEntry[550] = "Fusion Bolt,Electric,Physical,100,5,100,None,0,0,None,No,None,0,None"
	moveEntry[551] = "Flying Press,Multitype,Physical,100,10,95,None,0,0,None,No,None,0,None" // Both Fighting and Flying
	moveEntry[552] = "Mat Block,Fighting,Stasus,0,10,0,Block,0,0,None,No,None,0,None"
	moveEntry[553] = "Belch,Poison,Special,120,10,90,Multiturn,0,0,None,No,None,0,None"
	moveEntry[554] = "Rototiller,Ground,Stasus,0,10,0,Multistat,100,+2,Self,No,None,0,None" // Raises Attack and Sp Attack
	moveEntry[555] = "Sticky Web,Bug,Stasus,0,20,0,Floor Trap,0,0,None,No,None,0,None"
	moveEntry[556] = "Fell Stinger,Bug,Physical,50,25,100,Attack,30,+2,Self,No,None,0,None"
	moveEntry[557] = "Phantom Force,Ghost,Physical,90,10,100,Multiturn,0,0,None,No,None,0,None" // Semi-invulnerable
	moveEntry[558] = "Trick-or-Treat,Ghost,Stasus,0,20,100,Type Change,0,0,None,No,None,0,None" // Changes to ghost type
	moveEntry[559] = "Noble Roar,Normal,Stasus,0,30,0,Multistat,100,-1,Opponent,No,None,0,None" // Lowers Attack and Sp Attack
	moveEntry[560] = "Ion Deluge,Electric,Stasus,0,25,0,Type Change,0,0,None,No,None,0,None" // Changes to Electric type
	moveEntry[561] = "Parabolic Charge,Electric,Special,65,20,100,None,0,0,None,No,Drain,0,None"
	moveEntry[562] = "Forest's Curse,Grass,Stasus,0,20,100,Type Change,0,0,None,No,None,0,None" // Changes to Grass type
	moveEntry[563] = "Petal Blizzard,Grass,Physical,90,15,100,None,0,0,None,No,None,0,None"
	moveEntry[564] = "Freeze-Dry,Ice,Special,70,20,100,None,0,0,None,No,Freeze,10,Opponent"
	moveEntry[565] = "Disarming Voice,Fairy,Special,40,15,0,None,0,0,None,No,None,0,None"
	moveEntry[566] = "Parting Shot,Dark,Stasus,0,20,100,Multistat,100,-1,Opponent,No,None,0,None" // Lowers Attack and Sp Attack
	moveEntry[567] = "Topsy-Turvy,Dark,Stasus,0,20,0,Multistat,100,0,Opponent,No,None,0,None" // Increases attack by 2, decreases defense by 2, increases sp defense by 1 and decreases sp attack by 1
	moveEntry[568] = "Draining Kiss,Fairy,Special,50,10,100,None,0,0,None,No,Drain,0,None"
	moveEntry[569] = "Crafty Shield,Fairy,Stasus,0,10,0,None,0,0,None,No,Block,0,None"
	moveEntry[570] = "Flower Shield,Fairy,Stasus,0,10,0,Defense,100,+1,Self,No,None,0,None"
	moveEntry[571] = "Grassy Terrain,Grass,Stasus,0,10,0,Terrain,0,0,None,No,None,0,None" // Restores HP
	moveEntry[572] = "Misty Terrain,Fairy,Stasus,0,10,0,Terrain,0,0,None,No,None,0,None" // Prevents confusion, curse and in love
	moveEntry[573] = "Electrify,Electric,Stasus,0,20,0,None,0,0,Move Change,No,None,0,None" // Changes move to electric type
	moveEntry[574] = "Play Rough,Fairy,Physical,90,10,90,Attack,10,-1,Opponent,No,None,0,None"
	moveEntry[575] = "Fairy Wind,Fairy,Special,40,30,100,None,0,0,None,No,None,0,None"
	moveEntry[576] = "Moonblast,Fairy,Special,95,15,100,Sp Attack,30,-1,Opponent,No,None,0,None"
	moveEntry[577] = "Boomburst,Normal,Special,140,10,100,None,0,0,None,No,None,0,None"
	moveEntry[578] = "Fairy Lock,Fairy,Stasus,0,10,0,Run Prevent,0,0,None,No,None,0,None"
	moveEntry[579] = "King's Shield,Steel,Stasus,0,10,0,Block,0,0,None,No,None,0,None"
	moveEntry[580] = "Play Nice,Normal,Stasus,0,20,0,Attack,100,-1,Opponent,No,None,0,None"
	moveEntry[581] = "Confide,Normal,Stasus,0,20,0,Sp Attack,100,-1,Opponent,No,None,0,None"
	moveEntry[582] = "Diamond Storm,Rock,Physical,100,5,95,Defense,50,+2,Self,No,None,0,None"
	moveEntry[583] = "Steam Eruption,Water,Special,110,5,95,None,0,0,None,No,Burn,30,Opponent"
	moveEntry[584] = "Hyperspace Hole,Psychic,Special,80,5,0,Block Break,0,0,None,No,None,0,None"
	moveEntry[585] = "Water Shuriken,Water,Special,20,15,100,Multihit,0,0,None,No,None,0,None"
	moveEntry[586] = "Mystical Fire,Fire,Special,75,10,100,Sp Attack,100,-1,Opponent,No,None,0,None"
	moveEntry[587] = "Spiky Shield,Grass,Stasus,0,10,0,Block,0,0,None,No,None,0,None"
	moveEntry[588] = "Aromatic Mist,Fairy,Stasus,0,20,0,Sp Defense,100,+1,Self,No,None,0,None"
	moveEntry[589] = "Eerie Impulse,Electric,Stasus,0,15,100,Sp Attack,100,-2,Opponent,No,None,0,None"
	moveEntry[590] = "Venom Drench,Poison,Stasus,0,20,100,Multistat,100,-1,Opponent,No,None,0,None" // Lowers Attack, Sp Attack and Speed of only poisoned pokemon
	moveEntry[591] = "Powder,Bug,Stasus,0,20,100,None,0,0,None,No,Sleep,100,Opponent"
	moveEntry[592] = "Geomancy,Fairy,Stasus,0,10,0,Multistat,100,+2,Self,No,None,0,None" // Lasts 2 turns
	moveEntry[593] = "Magnetic Flux,Electric,Stasus,0,20,0,Multistat,100,+1,Self,No,None,0,None"
	moveEntry[594] = "Happy Hour,Normal,Stasus,0,30,0,Money,0,0,None,No,None,0,None"
	moveEntry[595] = "Electric Terrain,Electric,Stasus,0,10,0,Terrain,0,0,None,No,None,0,None" // Prevents sleep
	moveEntry[596] = "Dazzling Gleam,Fairy,Special,80,10,100,None,0,0,None,No,None,0,None"
	moveEntry[597] = "Celebrate,Normal,Stasus,0,40,0,Attack,100,+2,Self,No,None,0,None"
	moveEntry[598] = "Hold Hands,Normal,Stasus,0,40,0,Sp Attack,100,+2,Self,No,None,0,None"
	moveEntry[599] = "Baby-Doll Eyes,Fairy,Stasus,0,30,100,Attack,100,-1,Opponent,No,None,0,None"
	moveEntry[600] = "Nuzzle,Electric,Physical,20,20,100,None,0,0,None,No,Paralysis,100,Opponent"
	moveEntry[601] = "Hold Back,Normal,Physical,40,40,100,Survive,0,0,Opponent,No,None,0,None"
	moveEntry[602] = "Infestation,Bug,Special,20,20,100,Hurt Temp,0,0,None,No,None,0,None" // 4-5 turns
	moveEntry[603] = "Power-Up Punch,Fighting,Physical,40,20,100,Attack,100,+1,Self,No,None,0,None"
	moveEntry[604] = "Oblivion Wing,Flying,Special,80,10,100,None,0,0,None,No,Drain,0,None"
	moveEntry[605] = "Thousand Arrows,Ground,Physical,90,10,100,None,0,0,None,No,None,0,None"
	moveEntry[606] = "Thousand Waves,Ground,Physical,90,10,100,Run Prevent,0,0,None,No,None,0,None"
	moveEntry[607] = "Land's Wrath,Ground,Physical,90,10,100,None,0,0,None,No,None,0,None"
	moveEntry[608] = "Light of Ruin,Fairy,Special,140,5,90,Damage,0,0,None,No,None,0,None"
	moveEntry[609] = "Origin Pulse,Water,Special,110,10,85,None,0,0,None,No,None,0,None"
	moveEntry[610] = "Precipice Blades,Ground,Physical,120,10,85,None,0,0,None,No,None,0,None"
	moveEntry[611] = "Dragon Ascent,Flying,Physical,120,5,100,Multistat,100,-1,Self,No,None,0,None" // Lowers defense and sp defense
	moveEntry[612] = "Hyperspace Fury,Dark,Physical,100,5,0,Defense,100,-1,Self,No,None,0,None"
	moveEntry[613] = "Shore Up,Ground,Stasus,0,10,0,Heal,0,0,Self,No,None,0,None"
	moveEntry[614] = "First Impression,Bug,Physical,90,10,100,None,0,0,None,No,None,0,None"
	moveEntry[615] = "Baneful Bunker,Poison,Stasus,0,10,0,Block,0,0,None,No,None,0,None"
	moveEntry[616] = "Spirit Shackle,Ghost,Physical,80,10,100,Run Prevent,0,0,None,No,None,0,None"
	moveEntry[617] = "Darkest Lariat,Dark,Physical,85,10,100,None,0,0,None,No,None,0,None"
	moveEntry[618] = "Sparkling Aria,Water,Special,90,10,100,None,0,0,None,No,Heal,0,Opponent" // Only Burn
	moveEntry[619] = "Ice Hammer,Ice,Physical,100,10,90,Speed,100,-1,Self,No,None,0,None"
	moveEntry[620] = "Floral Healing,Fairy,Stasus,0,10,0,Heal,0,0,Opponent,No,None,0,None"
	moveEntry[621] = "High Horsepower,Ground,Physical,95,10,95,None,0,0,None,No,None,0,None"
	moveEntry[622] = "Strength Sap,Grass,Stasus,0,10,100,Attack,100,-1,Opponent,No,None,0,None" // Heals the user
	moveEntry[623] = "Solar Blade,Grass,Physical,125,10,100,Multiturn,0,0,None,No,None,0,None"
	moveEntry[624] = "Leafage,Grass,Physical,40,40,100,None,0,0,None,No,None,0,None"
	moveEntry[625] = "Spotlight,Normal,Stasus,0,15,0,Speed,100,+2,Self,No,None,0,None"
	moveEntry[626] = "Toxic Thread,Poison,Stasus,0,20,100,Speed,100,-1,Opponent,No,Poison,100,Opponent"
	moveEntry[627] = "Laser Focus,Normal,Stasus,0,30,0,Accuracy,100,+2,Self,No,None,0,None"
	moveEntry[628] = "Gear Up,Steel,Stasus,0,20,0,Multistat,100,+1,Self,No,None,0,None" // Raises Attack and Sp Attack
	moveEntry[629] = "Throat Chop,Dark,Physical,80,15,100,None,0,0,None,No,None,0,None"
	moveEntry[630] = "Pollen Puff,Bug,Special,90,15,100,None,0,0,None,No,None,0,None"
	moveEntry[631] = "Anchor Shot,Steel,Physical,80,20,100,Run Prevent,0,0,None,No,None,0,None"
	moveEntry[632] = "Psychic Terrain,Psychic,Stasus,0,10,0,Terrain,0,0,None,No,None,0,None" // Prevents speed increase
	moveEntry[633] = "Lunge,Bug,Physical,80,15,100,Attack,100,-1,Opponent,No,None,0,None"
	moveEntry[634] = "Fire Lash,Fire,Physical,80,15,100,Defense,100,-1,Opponent,No,None,0,None"
	moveEntry[635] = "Power Trip,Dark,Physical,20,10,100,Attack,50,+2,Self,No,None,0,None"
	moveEntry[636] = "Burn Up,Fire,Special,130,5,100,Type Change,0,0,None,No,None,0,None" // Removes Fire type
	moveEntry[637] = "Speed Swap,Psychic,Stasus,0,10,0,Speed,100,0,None,No,None,0,None" // increases by 1 for user, lowers by 1 for opponent
	moveEntry[638] = "Smart Strike,Steel,Physical,70,10,0,None,0,0,None,No,None,0,None"
	moveEntry[639] = "Purify,Poison,Stasus,0,20,0,Heal,0,0,Opponent,No,Cure,0,Opponent" // Only if the opponent has confusion, curse or in love
	moveEntry[640] = "Revelation Dance,Primary,Special,90,15,100,None,0,0,None,No,None,0,None"
	moveEntry[641] = "Core Enforcer,Dragon,Special,100,10,100,None,0,0,None,No,None,0,None"
	moveEntry[642] = "Trop Kick,Grass,Physical,70,15,100,Attack,100,-1,Opponent,No,None,0,None"
	moveEntry[643] = "Instruct,Psychic,Stasus,0,15,0,Move Repeat,0,0,None,No,None,0,None" // Lasts only one turn
	moveEntry[644] = "Beak Blast,Flying,Physical,100,15,100,Multiturn,0,0,None,No,Burn,30,Opponent"
	moveEntry[645] = "Clanging Scales,Dragon,Special,110,5,100,Defense,100,-1,Self,No,None,0,None"
	moveEntry[646] = "Dragon Hammer,Dragon,Physical,90,15,100,None,0,0,None,No,None,0,None"
	moveEntry[647] = "Brutal Swing,Dark,Physical,60,20,100,None,0,0,None,No,None,0,None"
	moveEntry[648] = "Aurora Veil,Ice,Stasus,0,20,0,Multistat,100,-2,Opponent,No,None,0,None" // Lowers attack and special attack
	moveEntry[649] = "Shell Trap,Fire,Special,150,5,100,Defense,100,+1,Self,No,Burn,30,Opponent"
	moveEntry[650] = "Fleur Cannon,Fairy,Special,130,5,90,Sp Attack,100,-2,Self,No,None,0,None"
	moveEntry[651] = "Psychic Fangs,Psychic,Physical,85,10,100,None,0,0,None,No,None,0,None"
	moveEntry[652] = "Stomping Tantrum,Ground,Physical,75,10,100,None,0,0,None,No,None,0,None"
	moveEntry[653] = "Shadow Bone,Ghost,Physical,85,10,100,Defense,20,-1,Opponent,No,None,0,None"
	moveEntry[654] = "Accelerock,Rock,Physical,40,20,100,None,0,0,None,No,None,0,None"
	moveEntry[655] = "Liquidation,Water,Physical,85,10,100,Defense,20,-1,Opponent,No,None,0,None"
	moveEntry[656] = "Prismatic Laser,Psychic,Special,160,10,100,Break,0,0,None,No,None,0,None"
	moveEntry[657] = "Spectral Thief,Ghost,Physical,90,10,100,None,0,0,None,No,None,0,None"
	moveEntry[658] = "Sunsteel Strike,Steel,Physical,100,5,100,None,0,0,None,No,None,0,None"
	moveEntry[659] = "Moongeist Beam,Ghost,Special,100,5,100,None,0,0,None,No,None,0,None"
	moveEntry[660] = "Tearful Look,Normal,Stasus,0,20,0,Multistat,100,-1,Opponent,No,None,0,None" // Lowers attack and sp attack
	moveEntry[661] = "Zing Zap,Electric,Physical,80,10,100,Flinch,30,0,None,No,None,0,None"
	moveEntry[662] = "Nature's Madness,Fairy,Special,Half HP,10,90,None,0,0,None,No,None,0,None"
	moveEntry[663] = "Multi-Attack,Pokemon,Physical,90,10,100,None,0,0,None,No,None,0,None"
	moveEntry[664] = "Mind Blown,Fire,Special,150,5,100,Damage,0,0,None,No,None,0,None"
	moveEntry[665] = "Plasma Fists,Electric,Physical,100,15,100,None,0,0,None,No,None,0,None"
	moveEntry[666] = "Photon Geyser,Psychic,Special,100,5,100,None,0,0,None,No,None,0,None"*/
	moveEntry[667] = "Struggle,???,Physical,50,Infinite,0,Damage,0,0,None,No,None,0,None" // Last resort move
}

OnMoveTest
{
	MoveDatabaseAll
}

HiddenPowerType
{
	hidden = RAND(18)
	
	if hidden == 0
	{
		HiddenPowerType
	}
	elseif hidden == 1
	{
		{HPtype = "Normal"}
	}
	elseif hidden == 2
	{
		{HPtype = "Fighting"}
	}
	elseif hidden == 3
	{
		{HPtype = "Flying"}
	}
	elseif hidden == 4
	{
		{HPtype = "Poison"}
	}
	elseif hidden == 5
	{
		{HPtype = "Ground"}
	}
	elseif hidden == 6
	{
		{HPtype = "Rock"}
	}
	elseif hidden == 7
	{
		{HPtype = "Bug"}
	}
	elseif hidden == 8
	{
		{HPtype = "Ghost"}
	}
	elseif hidden == 9
	{
		{HPtype = "Steel"}
	}
	elseif hidden == 10
	{
		{HPtype = "Fire"}
	}
	elseif hidden == 11
	{
		{HPtype = "Water"}
	}
	elseif hidden == 12
	{
		{HPtype = "Grass"}
	}
	elseif hidden == 13
	{
		{HPtype = "Electric"}
	}
	elseif hidden == 14
	{
		{HPtype = "Psychic"}
	}
	elseif hidden == 15
	{
		{HPtype = "Ice"}
	}
	elseif hidden == 16
	{
		{HPtype = "Dragon"}
	}
	elseif hidden == 17
	{
		{HPtype = "Dark"}
	}
	else
	{
		{HPtype = "Fairy"}
	}
}

HiddenPowerTypeOpponent
{
	hidden = RAND(18)
	
	if hidden == 0
	{
		HiddenPowerTypeOpponent
	}
	elseif hidden == 1
	{
		{HPtypeOp = "Normal"}
	}
	elseif hidden == 2
	{
		{HPtypeOp = "Fighting"}
	}
	elseif hidden == 3
	{
		{HPtypeOp = "Flying"}
	}
	elseif hidden == 4
	{
		{HPtypeOp = "Poison"}
	}
	elseif hidden == 5
	{
		{HPtypeOp = "Ground"}
	}
	elseif hidden == 6
	{
		{HPtypeOp = "Rock"}
	}
	elseif hidden == 7
	{
		{HPtypeOp = "Bug"}
	}
	elseif hidden == 8
	{
		{HPtypeOp = "Ghost"}
	}
	elseif hidden == 9
	{
		{HPtypeOp = "Steel"}
	}
	elseif hidden == 10
	{
		{HPtypeOp = "Fire"}
	}
	elseif hidden == 11
	{
		{HPtypeOp = "Water"}
	}
	elseif hidden == 12
	{
		{HPtypeOp = "Grass"}
	}
	elseif hidden == 13
	{
		{HPtypeOp = "Electric"}
	}
	elseif hidden == 14
	{
		{HPtypeOp = "Psychic"}
	}
	elseif hidden == 15
	{
		{HPtypeOp = "Ice"}
	}
	elseif hidden == 16
	{
		{HPtypeOp = "Dragon"}
	}
	elseif hidden == 17
	{
		{HPtypeOp = "Dark"}
	}
	else
	{
		{HPtypeOp = "Fairy"}
	}
}

JudgementType
{
	hidden = RAND(18)
	
	if hidden == 0
	{
		JudgementType
	}
	elseif hidden == 1
	{
		{judgetype = "Normal"}
	}
	elseif hidden == 2
	{
		{judgetype = "Fighting"}
	}
	elseif hidden == 3
	{
		{judgetype = "Flying"}
	}
	elseif hidden == 4
	{
		{judgetype = "Poison"}
	}
	elseif hidden == 5
	{
		{judgetype = "Ground"}
	}
	elseif hidden == 6
	{
		{judgetype = "Rock"}
	}
	elseif hidden == 7
	{
		{judgetype = "Bug"}
	}
	elseif hidden == 8
	{
		{judgetype = "Ghost"}
	}
	elseif hidden == 9
	{
		{judgetype = "Steel"}
	}
	elseif hidden == 10
	{
		{judgetype = "Fire"}
	}
	elseif hidden == 11
	{
		{judgetype = "Water"}
	}
	elseif hidden == 12
	{
		{judgetype = "Grass"}
	}
	elseif hidden == 13
	{
		{judgetype = "Electric"}
	}
	elseif hidden == 14
	{
		{judgetype = "Psychic"}
	}
	elseif hidden == 15
	{
		{judgetype = "Ice"}
	}
	elseif hidden == 16
	{
		{judgetype = "Dragon"}
	}
	elseif hidden == 17
	{
		{judgetype = "Dark"}
	}
	else
	{
		{judgetype = "Fairy"}
	}
	
}

WildMoveGenerate
{
	name = "%(dexEntry[battle][1])"

	//We search in evolEntry the evolution line of the pokemon and stock it in pokemonname.
	foreach dexEntry ; pokemon
	{
		if name _in_ pokemon
		{
			pokemonname = "%(pokemon[1])"
		}
	}
	--
	//movepool would be all the moves a pokemon can learn.
	movepool = IARRAY
	//We search all the moves the pokemon can learn inside moveEntry.
	foreach moveEntry ; move
	{
		//It checks wich evolution it is to take the moves learnt by the current evolution and the previous of the pokemon.
		//The three case do the same, the only thing that change is the evolution of the pokemon we check.
		if name == "%(pokemonname[0])"
		{
			//This if is for if the pokemon is a base one.
			//Here we check if the pokemon can learn the move.
			if "%(pokemonname[0])" _in_ move
			{
				//If yes, we must find the lvl of learning of the move.
				//First, we initialize an indicato to 0.
				ind = 0
				//We will check all the indormations about the move until finding the name of the pokemon, the next information should be the lvl of learning.
				foreach move ; data
				{
					//If we didn't find the name of the pokemon, the indicator is still 0.
					if ind !=1
					{
						//So we check if the current information is the name of the pokemon. If yes, the indicator become 1.
						if data == "%(pokemonname[0])"
						{
							ind = 1
						}
					}
					//When we found the name of the pokemon at the previous loop, the current information is the lvl of learning and the indicator became 1 to mean that. 
					else
					{
						//So now we can add the name of the move and the lvl of learning into movepool. The indicator become 0 again because we wouldn't find the name of the pokemon anymore because we already found it.
						movepool = (movepool,"%(move[0]),%(data)")
						ind = 0
					}
				}
			}
		}
		//The other cases are the same as the if so I wouldn't explain them again, we just check for two or three pokemon's name, the current pokemon and the previous evolutions.
		//However there is a little nuance inside, a not good one. If somebody wants to use this code for something else, a bug could happen. It doesn't happen here because of the if statement, but it could be hanful to mention it.
		elseif name == "%(pokemonname[2])"
		{
			//Here, if pokemonname[2] is empty, it would be equal to "", and "" is detected as being everywhere, so if pokemon[2] is empty, the if condition would be true.
			if "%(pokemonname[0])" _in_ move || "%(pokemonname[2])" _in_ move
			{
				ind = 0
				foreach move ; data
				{
					if ind !=1
					{
						//Anyway, even if we hadn't the if before the elseif where we are that keep this to run if pokemon[2] is empty, the == for pokemon[2] would never be true, so all would work normally without problems.
						if data == "%(pokemonname[0])" || data == "%(pokemonname[2])"
						{
							ind = 1
						}
					}
					else
					{
						movepool = (movepool,"%(move[0]),%(data)")
						ind = 0
					}
				}
			}
		}
		else
		{
			if "%(pokemonname[0])" _in_ move || "%(pokemonname[2])" _in_ move || "%(pokemonname[4])" _in_ move
			{
				ind = 0
				foreach move ; data
				{
					if ind !=1
					{
						if data == "%(pokemonname[0])" || data == "%(pokemonname[2])" || data == "%(pokemonname[4])"
						{
							ind = 1
						}
					}
					else
					{
						movepool = (movepool,"%(move[0]),%(data)")
						ind = 0
					}
				}
			}
		}
	}
	--
	//Now, we suppose the pokemon is lvl 1 and make them gain a lvl until their real lvl, which is named pokemonlvl. So each loop, the pokemon will gain one lvl and learn, or not, an attack.
	movelevel = 1
	--
	while movelevel <= enemylevel
	{
		//We check in all the moves the pokemon can learn which one they would learn this lvl.
		foreach movepool ; move
		{
			//We check if the lvl of learning is the same than the lvl of the current loop.
			if move[1] == "%(movelevel)"
			{
				//If yes, we check if the poemon already has 4 moves. If yes, we randomly replace one of this 4 moves by the new learnt.
				if ARRAYSIZE(pokemoves) == 4
				{
					//RAND(3) would return an number between 0 and 3 that would be the move replaced. I supposed the moves of the pokemon would be stocked in an array called pokemoves, so some things would need to be change with the implementation of the pokemons moves storage.
					pokemoves[RAND(4)] = "%(move[0])"
				}
				else
				{
					//If the pokemon doesn't have 4 moves, it just add the new move learnt to the others.
					pokemoves = (pokemoves,"%(move[0])")
				}
			}
		}
		//The pokemon gains a lvl.
		movelevel = movelevel + 1
	}
}