Select.BACKTOGIRMENU
{
	OpenKeroMenu
}

Select.askzimquestions
{
	"\0\i[2001](You want to ask him about...)\n\n[half]"
	--
	"\![*]\q[Himself,askzimzim]     "
	--
	if discovered == 1
	{
		"\![*]\q[The robot,askzimgir]"
	}
	else
	{
		"\![*]\q[The... dog?,askzimgir]"
		"\![*]\q[The dog,askzimgir]"
		"\![*]\q[The weird dog,askzimgir]"
	}
	--
	if discovered == 1
	{
		"\![*]\q[The humans,askhumans]"
	}
	else
	{
		"\![*]\q[People he knows,askhumans]"
	}
	--
	"\n\![*]\q[His appearance,askzimappearance]\n"
	--
	if askedpak == 1
	{
		"\![*]\q[The PAK,askpak]"
	}
	else
	{
		"\![*]\q[The thing on his back,askpak]"
	}
	--
	"\n\n[half]\![*]\q[Go back,BACKTOMENU]     \![*]\q[Nevermind,close]"
}
Select.askgirquestions
{
	"\1\i[2001](You want to ask him about...)\n\n[half]"
	--
	"\![*]\q[Himself,askgirgir]     "
	--
	"\![*]\q[Zim,askgirzim]"
	if discovered != 1
	{
		"\![*]\q[The green boy,askgirzim]"
	}
	--
	"\n\![*]\q[His appearance,askgirappearance]\n"
	--
	"\n\n[half]\![*]\q[Go back,BACKTOGIRMENU]     \![*]\q[Nevermind,close]"
}

Select.actzimmenu
{
	"\0\i[2001](What do you want to do?)\n\n[half]\_q"
	--
	"\![*]\q[Compliment,zimcompliment]     \![*]\q[Insult,ziminsult]\n\n[half]"
	--
	"\![*]\q[Give him a present,givezimpresent]\n\![*]\q[Give him food,givezimfood]"
	--
	if worried == 1
	{
		"\n\![*]\q[Let him go,goworried]"
	}
	--
	"\n\n[half]\![*]\q[Go back,BACKTOMENU]     \![*]\q[Nevermind,close]"
}
Select.actgirmenu
{
	"\1\i[2001](What do you want to do?)\n\n[half]\_q"
	--
	"\![*]\q[Compliment,gircompliment]     \![*]\q[Insult,girinsult]\n\n[half]"
	--
	"\![*]\q[Give him a present,givegirpresent]\n\![*]\q[Give him food,givegirfood]"
	--
	"\n\n[half]\![*]\q[Go back,BACKTOGIRMENU]     \![*]\q[Nevermind,close]"
}

Select.askzimzim : nonoverlap
{
	if useraffection > 150 && discovered == 1
	{
		"\0\i[92]I see you can't get enough of my greatness.\w7 I'm the best invader."
		"\0\i[96]I'm the best invader Irk has ever known!"
		"\0\i[92]One day all your species will kneel before my greatness!"
		"\0\i[92]You will beg me for mercy once I have conquered your filthy planet."
		"\0\i[92]Would you like assisting me in your planet destruction?"
	}
	elseif discovered == 1
	{
		"\0\i[96]I'm Invader ZIM!!!\w7 \i[92]And I'll conquer your world."
		"\0\i[96]I am \f[italic,true]ZIIIIMMMMMM\f[italic,false]!!! \w7The greatest invader!"
		"\0\i[96]I am \f[italic,true]ZIIIIMMMMMM\f[italic,false]!!! \w7And I'll destroy all of you, \w5filthy humans."
		"\0\i[92]You have no idea of how powwerful I am."
		"\0\i[92]I'm a superior being."
		"\0\i[92]I'm the great Zim,\w5 futur ruler of the Earth."
		"\0\i[92]I'm the great Zim,\w5 futur ruler of your world."
		"\0\i[96]I'm the amazing Zim!!!"
	}
	else
	{
		"\0\i[96]I'm the amazing Zim!!!"
		"\0\i[96]I'm \f[italic,true]Ziimmmmmm\f[italic,false]!!!\w7 \i[92]Just a normal filthy human."
		"\0\i[96]I'm the great Zim!!!\w7\i[92] Just a normal human."
		"\0\i[92]I'm the great Zim,\w5 a... human worm baby."
		"\0\i[92]I'm just a normal human wormbaby."
		"\0\i[92]I go to skool as all the other human worm babies."
		"\0\i[92]I'm a totally normal earth monkey."
		"\0\i[92]I'm a normal filthy human."
		
	}
	--
	"\n\n\n[half]\0\![*]\q[Ask something else,askzimquestions]     \![*]\q[Nevermind,close]"
}
Select.askzimgir : nonoverlap
{
	if useraffection > 150 && discovered == 1
	{
		"\0\i[92]He loves food,\w5 you know."
		"\0\i[92]Don't you have some food to please him?"
		"\0\i[92]Do you have some cookies to keep him calm for a moment?\1\i[92]Yeah!\w7 Cookies!"
		"\0\i[92]My sidekick."
		"\0\i[92]Did I mention he isn't my only sidekick?"
	}
	elseif discovered == 1
	{
		"\0\i[92]He is here to serve me."
		"\0\i[92]He is my robot slave.\w7 Even if he isn't always useful."
		"\0\i[92]Not the best robot,\w5 but he will always be superior to anything you have on this filthy planet."
		"\0\i[92]Annoying most of the time and useful sometimes."
		"\0\i[92]Despite everything he will always be better than you."
		"\0\i[92]My sidekick."
	}
	else
	{
		"\0\i[92]It's just a normal dog."
		"\0\i[92]It's my dog."
		"\0\i[92]Just a filthy dog."
		"\0\i[92]GIR?\w7 He is my dog."
		"\0\i[92]GIR?\w7 Just a dog."
	}
	--
	"\n\n\n[half]\0\![*]\q[Ask something else,askzimquestions]     \![*]\q[Nevermind,close]"
}
Select.askgirzim : nonoverlap
{
	if useraffection > 150 && discovered == 1
	{}
	elseif discovered == 1
	{}
	else
	{
		if worried == -1
		{
			"\1I'm not supposed to respond."
			"\1%(ghappyface)He is home right now."
			girspoke = 1
		}
		else
		{
			"\0\i[92]%(zboredface)He can't respond to you.\1\i[92]Uh?\0\n\n[half]\i[101]No,\w5 you can't respond.\1\n\n[half]%(gsadface)Awhh."
			"\0%(zpose)%(zsatisfied)\i[100]He would say Zim is great if he wasn't a totally normal earth dog."
		}
	}
	--
	"\n\n\n[half]\1\![*]\q[Ask something else,askgirquestions]     \![*]\q[Nevermind,close]"
}
Select.askgirgir : nonoverlap
{
	if useraffection > 150 && discovered == 1
	{}
	elseif discovered == 1
	{
		"\1\i[92]%(gsatisfiedface)I like tacos!"
	}
	else
	{
		if worried == -1
		{
			"\1I'm not supposed to respond."
			"\1%(gsatisfied)Am a doggy!"
			girspoke = 1
		}
		else
		{
			"\0%(zpose)%(zwonderingeyes)\i[100]\i[68]%(zrelaxedarms)Dogs can't talk about themselves.%(gsadface)\0"
			"\0\i[92]%(zboredface)He can't respond to you.\1\i[92]Uh?\0\n\n[half]\i[101]No,\w5 you can't respond.\1\n\n[half]%(gsadface)Awhh."
		}
		
	}
	--
	"\n\n\n[half]\1\![*]\q[Ask something else,askgirquestions]     \![*]\q[Nevermind,close]"
}


Select.askzimappearance : nonoverlap
{
	if useraffection > 150 && discovered == 1
	{}
	elseif discovered == 1
	{}
	else
	{
		"\0\i[92]Never saw a human with a skin condition?"
		"\0\i[92]I just have a skin condition."
		"\0\i[92]My skin color comes from a totally normal skin condition."
		"\0\i[92]I'm totally normal,\w5 I just have a skin condition."
	}
	--
	"\n\n\n[half]\0\![*]\q[Ask something else,askzimquestions]     \![*]\q[Nevermind,close]"
}

Select.askgirappearance : nonoverlap
{
	if useraffection > 150 && discovered == 1
	{}
	elseif discovered == 1
	{
	}
	else
	{
		if worried == -1
		{
			"\1%(gsatisfied)Am a doggy!"
			"\1%(gsadface)I wanted to be a mongoose."
			girspoke = 1
		}
		else
		{
			"\0\i[92]He can't respond to you.\1\i[92]Uh?\0\n\n[half]\i[101]No,\w5 you can't respond.\1\n\n[half]%(gsadface)Awhh."
		}
		
	}
	--
	"\n\n\n[half]\1\![*]\q[Ask something else,askgirquestions]     \![*]\q[Nevermind,close]"
}


Select.askpak : nonoverlap
{
	if askedpak != 1
	{
		"\0%(zpose)\i[100]\i[60]%(zwonderingeyes)%(zrelaxedarms)Mmmh?\w7\i[100] The thing on my back?\w7\i[69] That's my PAK \w5\i[127]\i[128]and not your business."
		askedpak = 1
	}
	else
	{
		if useraffection > 150 && discovered == 1
		{}
		elseif discovered == 1
		{
		}
		else
		{
			"%(zpose)%(zboredface)%(arms)\i[100]Not your business."
			"%(zpose)%(zboredface)%(arms)\i[100]Nothing to worry about."
			"%(zpose)%(zboredface)%(arms)\i[100]Just a normal...  %(zwonderingarms)%(zwonderingeyes)\i[101]huh\w1.\w1.\w1. \i[100]backpack?%(arms)"
		}
	}
	--
	"\n\n\n[half]\0\![*]\q[Ask something else,askzimquestions]     \![*]\q[Nevermind,close]"
}

Select.zimcompliment : nonoverlap
{
	if useraffection > 150 && discovered == 1
	{
		"\i[2001](You tell him he is great.)"
		"\i[2001](You tell him he is the best invader.)"
		"\i[2001](You call him a genius.)"
		
		if askedirkens == 1
		{
			"\i[2001](You tell him he is the best invader of the irken empire.)"
			"\i[2001](You tell him he is the best irken.)"
		}
		--
		"\n\n[half]"
		--
		"%(zbackpose)\i[100]\i[136]\i[137]\i[62]%(zrelaxedarms)I really am."
		"%(zbackpose)\i[100]%(zsatisfied)I know."
		"%(zbackpose)\i[100]\i[136]\i[137]\i[62]%(zrelaxedarms))I know I'm great."
		"%(zbackpose)\i[100]%(zsatisfied)I really am the greatest."
	}
	elseif discovered == 1
	{
		"\i[2001](You compliment his disguise.)"
		"\i[2001](You tell him he has a nice disguise.)"
		"\i[2001](You tell him his disguise it clever.)"
		
	}
	else
	{
		"\i[2001](You tell him his skin looks pretty.)"
		"\i[2001](You compliment his style.)"
		"\i[2001](You tell him he has nice hair.)"
		"\i[2001](You tell him his skin looks pretty.)"
		--
		"\n\n[half]\i[92]"
		--
		"%(zwondering)Ok?"
		"%(zwondering)Thanks?"
		"%(zpose)%(zsatisfied)\i[100]I know I look great."
		"%(zpose)%(zsatisfied)\i[100]I know I am great."
	}
	--
	"\n\n\n[half]\0\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}
Select.gircompliment : nonoverlap
{
	"\1"
	--
	if useraffection > 150 && discovered == 1
	{}
	elseif discovered == 1
	{
	}
	else
	{
		"\i[2001](You tell him he is a nice doggy. "
		"\i[2001](You compliment him on his fur. "
		"\i[2001](You tell him he has a nice color. "
		--
		"%(ghappyface)He looks pleased.)"
		"%(ghappyface)He looks happy.)"
	}
	--
	"\n\n\n[half]\1\![*]\q[Do something else,actgirmenu]     \![*]\q[Nevermind,close]"
}

Select.ziminsult : nonoverlap
{
	"\0"
	--
	if useraffection > 150 && discovered == 1
	{}
	elseif discovered == 1
	{
		"\i[2001](You tell him his disguise won't fool everybody forever.)"
	}
	else
	{
		"\i[2001](You tell him he's ugly.)"
		"\i[2001](You tell him his skin condition isn't an actual one.)"
		--
		"%(zpose)%(zwonderingeyes)%(zrelaxedarms)\i[100]\i[69]You must have very bad standards."
		"%(zpose)%(zboredeyes)%(zrelaxedarms)\i[100]\i[69]You're not a kind human."
		"%(zpose)%(zboredeyes)%(zrelaxedarms)\i[100]\i[69]You're pretty mean."
		"%(zpose)%(zsatisfied)\i[100]I'm still better than you."
	}
	--
	"\n\n\n[half]\0\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}
Select.girinsult : nonoverlap
{
	"\1"
	--
	if useraffection > 150 && discovered == 1
	{}
	elseif discovered == 1
	{
	}
	else
	{
		"\i[2001](You tell him he's ugly.)"
		"\i[2001](You call him ugly mutant dog.)"
		"\i[2001](You tell him he is horrible.)"
		"\i[2001](You tell him he is terrible.)"
		--
		
		"%(gsadface)Aww..."
		"%(gsadface)Huh..."
		if worried != -1
		{
			"%(gsadface)%(zboredeyes)%(zexplainarms)\i[65]\i[100]That's mean.\1"
			"%(gsadface)%(zboredeyes)%(zexplainarms)He is just a normal dog.\1"
			"%(gsadface)%(zboredeyes)%(zexplainarms)\i[65]\i[100]Stop it,\w5 you're making him sad.\1"
		}
	}
	--
	"\n\n\n[half]\1\![*]\q[Do something else,actgirmenu]     \![*]\q[Nevermind,close]"
}

Select.givezimpresent : nonoverlap
{
	"\0"
	--
	if useraffection > 150 && discovered == 1
	{}
	elseif discovered == 1
	{
	}
	else
	{
		"\i[2001](You give him a pen.)%(zpose)\n\n[half]%(zboredface)\i[100]%(arms)\n\n[half]I have some already."
		"\i[2001](You give him marbles)%(zpose)\n\n[half]%(zwondering)\i[100]Mmh,\w5 \i[100]I suppose I can find them an utility... somehow."
		"\i[2001](You give him some furnitures)%(zpose)\n\n[half]%(zboredeyes)%(zsmile)%(zrelaxedarms)\i[100]Is this for skool?"
	}
	--
	"\0\n\n\n[half]\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}
Select.givegirpresent : nonoverlap
{
	"\1"
	--
	if useraffection > 150 && discovered == 1
	{}
	elseif discovered == 1
	{
	}
	else
	{
		"\i[2001](You give him a ball. "
		"\i[2001](You give him a stick. "
		"\i[2001](You give him a leash. "
		--
		"%(ghappyface)%(genthusiastarms)He looks pleased.)"
		"%(ghappyface)%(genthusiastarms)He starts to play with it.)"
	}
	--
	"\1\n\n\n[half]\![*]\q[Do something else,actgirmenu]     \![*]\q[Nevermind,close]"
}

Select.givezimfood : nonoverlap
{
	"\0"
	--
	if useraffection > 150 && discovered == 1
	{}
	elseif discovered == 1
	{
	}
	else
	{}
	{
		"\0\i[2001](You propose him some %(badfood).)"
		--
		if discovered != 1
		{
			"\n\n[half]%(zposefront)\i[100]%(zworriedface)\i[150]\i[195]\i[99]No\i[96]oooooooooooooooo\i[99]!!!!!!\i[99]!!!\i[99]!!\n\w8\i[101].\w4%(zwonderingeyes).\w4.\w4.\w8 %(zrelaxedarms)\i[92]\i[60]\i[100]I'm not hungry."
		}
		else
		{
			"\n\n[half]%(zposefront)\i[100]%(zworriedface)\i[150]\i[195]\i[99]No\i[96]oooooooooooooooo\i[99]!!!!!!\i[99]!!!\i[99]!!\n\w7%(zfrontpose)\i[100]%(zworriedeyes)\i[67]\i[152]\i[202]Don't approach me with this %(filthy) thing."
			"\n\n[half]%(zposefront)\i[100]\i[99]\i[115]\i[116]\i[53]\i[40]\i[127]\i[128]\i[152]\i[202]\i[64]Keep\i[96] this %(filthy) thing away from me."
		}
	}
	{
		"\0\i[2001](You propose him some %(goodfood).)"
		"\0\i[2001](You give him some %(goodfood).)"
		--
		"%(zposefront)\i[100]\n\n[half]%(zworriedface)%(arms)"
		--
		"What is it?"
		"What is it?\w7 It looks edible."
		"It looks fine?"
		--
		"\n\n[half]\i[2001]%(zwonderingarms)"
		--
		"(He tastes it.)"
		"(He takes it.)"
		"(He stares at it before taking it.)"
		--
		"\n\n[half]\i[92]%(zboredeyes)"
		--
		if discovered != 1
		{
			
		}
		else
		{
			"I hope it won't make me sick."
			"Maybe it will increase my resistance to human food."
		}
		"Mmh,\w5 it's ok."
	}
	--
	"\0\n\n\n[half]\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}
Select.givegirfood : nonoverlap
{
	"\1"
	--
	if useraffection > 150 && discovered == 1
	{}
	elseif discovered == 1
	{
		
	}
	else
	{
		"\1(You give him some %(goodfood).%(ghappyface)%(arms) He shoves everything in his mouth.)"
		{
			"\1(You give him some %(badfood).%(ghappyface)%(arms) He shoves everything in his mouth.)"
			--
			if worried != -1
			{
				"\0%(zfrontpose)%(zwonderingeyes)\i[101]%(zrelaxedarms)\i[67]Yerk!"
				"\0%(zfrontpose)%(zwonderingeyes)\i[101]%(zrelaxedarms)\i[65]YUrgh,\w5%(zboredeyes) gross."
				"\0%(zfrontpose)%(zwonderingeyes)\i[101]%(zrelaxedarms)\i[65]YUrgh,\w5%(zboredeyes) what a %(filthy) food."
			}
			
		}
		{
			"\1(You give him some %(goodfood).)%(ghappyface)%(arms)"
			--
			if worried != -1
			{
				"%(zboredeyes)\i[101]%(zrelaxedarms)\i[66]\i[100]Don't give him too much food."
			}
			
		}
	}
	--
	"\1\n\n\n[half]\![*]\q[Do something else,actgirmenu]     \![*]\q[Nevermind,close]"
}