doomsong1\e
{{CHAIN
	{
		"\0\i[65]\i[52]\1\i[92]Doom doo doom doomdoom...\0\i[68]\i[43]\i[92]%(zlookg)\i[143]\i[193]\i[127]\i[130]GIR I told you to stop.\1\n\n[half]But I like the Doom song...\e:chain=doomsong2"
		"\0\i[65]\i[52]\1\i[92]Doom doo doom doomdoom...\0\i[68]\i[43]\i[92]%(zlookg)\i[143]\i[193]\i[127]\i[130]GIR I told you to stop.\1\n\n[half]But I like the Doom song...\e:chain=end"
	}
}}CHAIN

doomsong2
{{CHAIN
	"\0\i[65]\i[52]\1\i[92]\i[119]\i[120]Doo doom doom doo...\0\i[96]\i[40]%(zlookg)\i[133]\i[134]\i[145]\i[195]GIR!!!\i[112]\i[114]\i[123]\i[124] Just stop!%(zlookg)\i[144]\i[194]\1\n\n[half]\i[92]\i[121]\i[122]Aww....\e:chain=end"
}}CHAIN

chickenricesong1\e
{{CHAIN
	"\1%(ghappyface)\i[92]%(arms)Peaace ii[st]\1is niice! \0%(zpose)%(arms)%(zwonderingface)What?[st]\w7[st]\1\nPieeaaaace iiis niiice!\0\n\n[half]%(zangryeyes)%(zsmile)%(zlookg)Are you singing?[st]\w7[st]\1\nPeeaaaace is better than chicken and riiiiiice!!!\0\n\n[half]No!\w7 %(zangry)Stop it!\w7 No singing![st]\1\w8%(gsadface)\n\n[half]Aww....\w8\0%(zboredeyes)\n\n[half]Sigh..."
}}CHAIN

girterrible
{{CHAIN
	{
		"\0Gir,\w5 you're terrible.\1"
		--
		"\i[136]\i[137]\i[62]"
		--
		if discovered == 1
		{
			"I know."
		}
	}
}}CHAIN