//---------------------------Anchors and OnTranslate--------------------------

//This .dic file is for setting up anchor words, which are links to set conversations attached to certain words automatically. It also deals with OnTranslate, which is a fairly unique function. All text goes through OnTranslate first before it displays on your ghost, which is how it knows to turn certain words into links. Before you try it yourself, I've already tried adding automatic \w8 pauses after periods and that totally breaks everything.
//Why should I care about anchor words, you ask? Or what can I use them for? Well, you can set up anchor words to easy explanations for things your ghost might talk about that might confuse your user. People they know, places they've been, pop culture references the user might not get, information about you the creator or the world the characters from, items in an item menu, basically any number of things. Anchor words can be a handy repository of information! Or just an easy way to set up some cheap jokes. The power is yours!

//Make sure to read the walkthrough (http://www.ashido.com/ukagaka/walkthrough.html) for more details about how to properly format ghost dialogue!
//I will reiterate that you should be editing these in Notepad++, and in particular, you should set the Language to C to properly highlight all the text. It will make things A LOT EASIER for you, trust me! It will also help you keep track of your brackets in case you forget some. If you click on a line with a bracket in Notepad++, it should highlight where the other bracket ends, or turn purple if there's no finishing bracket (which you should definitely fix!)
//It will also highlight my commented lines in green, so you'll know where they are. Any line beginning with // is a commented line that the code will not read. It's just for your reference!

//This file is very short, so don't worry! And if you aren't planning on using anchor words, you just have to delete a few things and you'll be done!


//--OnTranslate

//As I said above, OnTranslate filters through all the text your ghost displays and does whatever you specify to it. This is a powerful function that can be used in a lot of creative ways I bet, but I wouldn't mess with it too much since you can pretty easily break stuff.
//If you're not interested in any anchor words, delete all the lines that start with _talk = REPLACE under OnTranslate.

OnTranslate
{
	_talk = reference0
 	
	if reference1 == "" && reference2 == ""	
	{ //send input box : no event (ref2) , no special flag (ref1)
		_talk = EVAL('"' + REPLACE(_talk,'"','" + CHR(0x22) + "') + '"')
	}
	
	_temptalk = SPLIT(_talk,"[st]")
	
	if ARRAYSIZE(_temptalk) > 1
	{
		_talk = ""
		for _i = 0; _i < ARRAYSIZE(_temptalk);_i++
		{
			if _i%2 == 1
			{
				_talk += simultanateTalk(_temptalk[_i])
			}
			else
			{
				_talk += _temptalk[_i]
			}
		}
	}	
	
   _talk
}

//--OnAnchorSelect
//OnAnchorSelect runs whenever someone clicks one of the links as specified above, or a link that begins with http://.

OnAnchorSelect
{
	if "http://" _in_ reference0 || "https://" _in_ reference0//checking to see if the link is a web address
	{
	"\j[%(reference0)]\e" // \j is a tag that will open a specified url in the user's browser of choice. This basically just tells the ghost to open the webpage stored in reference0, which would be the address that the user just clicked. I didn't get too much into \j in the walkthrough page because I have literally never used it except here.
	}
	else //if it's NOT a web address
	{
		case reference0 //case is a unique thing I've only really seen here in anchor.dic, and as far as I can tell it sets up reference0 for evaluation to see if matches any of the below criteria, which are all tagged with when. I wouldn't mess with much of this stuff unless you have a better grasp of this kind of thing than I do, haha. You can add as many things here as you want to set up above as long as you follow the basic format.
		{
			//It's if the user want to change the playing mode. This will reset the playlists already read except for randomly because if the user doesn't want to quit the random mode, the player will continue to play normally.
			when "Irkens"
			{
				"\0%(zfrontpose)%(zsatisfiedface)%(zexplainarms)\i[100]I'm an irken invader.\w7 %(zrelaxedarms)Irk's my homeworld.\e"
				"\0%(zfrontpose)%(zsatisfiedface)%(zexplainarms)\i[100]Us Irkens like conquest."
				"\0%(zfrontpose)%(zplotting)\i[100]Soon this planet will be part of the great Irken Empire."
				askedirkens = 1
			}
			when "Dib"
			{
				if discovered == 1
				{
					"\0%(zpose)%(zboredeyes)%(zexplainarms)%(zsmile)\i[100]He goes to skool too. \w7He knows who I am and wants to stop me %(zsatisfiedsmile)but I'll always eventually success.\e"
				}
				"\0%(zpose)%(zboredeyes)%(zexplainarms)%(zsmile)\i[100]He is just a %(filthy) human going to school too."
				"\0%(zpose)%(zboredeyes)%(zexplainarms)%(zsmile)\i[100]He is a %(filthy) human whose main activity is annoying me."
				askeddib = 1
			}
			when "Gaz"
			{
				"\0%(zpose)%(zboredeyes)%(zexplainarms)%(zsmile)\i[100]She goes to skool too. \w7She is \_a[Dib]Dib\_a's sister.\e"
				"\0%(zpose)%(zboredeyes)%(zexplainarms)%(zsmile)\i[100]She is a scary human,\w5 she goes to school too."
				askedgaz = 1
			}
			when "Voot"
			{
				"\0%(zpose)%(zboredeyes)%(zexplainarms)%(zsmile)\i[100]The Voot Cruiser is my ship."
				"\0%(zpose)%(zgreat)\i[100]It's an example of how superior Irken technologie is."
				"\0%(zpose)%(zgreat)\i[100]There isn't anything comparable to it on Earth.\n\n[half]\i[2001](You wonder if it's true.)"
				"\0%(zpose)%(zgreat)\i[100]There isn't anything comparable to it on Earth.\1\w8\i[92]%(gwonderingarms)%(gsatisfiedface)What about... ?\0%(zlookg)%(zangryeyes)\n\n[half]Nothing at all!"
			}
		}
		
		
		if suppr == 1
		{
			_temp = IARRAY
			_size = ARRAYSIZE(surfacesfilter)
			foreach surfacesfilter ; _filter
			{
				if "surfacesfilter%(_filter)" != reference0
				{
					_temp ,= _filter
				}
			}
			surfacesfilter = _temp
			if _size <= ARRAYSIZE(_temp)
			{
				Select.displaySurfacesFilter
			}
			_temp = IARRAY
			_size = ARRAYSIZE(intervalsfilter)
			foreach intervalsfilter ; _filter
			{
				if "intervalsfilter%(_filter)" != reference0
				{
					_temp ,= _filter
				}
			}
			intervalsfilter = _temp
			if _size < ARRAYSIZE(_temp)
			{
				Select.displayIntervalsFilter
			}
		}
		
		foreach surfaceslist ; _surface
		{
			if "surface%(_surface[0])" == reference0
			{
				surfacetargeted = _surface
				IntervalsList
				
			}
			elseif "surfaceinfo%(_surface[0])" == reference0
			{
				SurfaceDescription
			}
		}
		
		
		foreach intervalslist ; _interval
		{
			if "interval%(_interval[0])" == reference0 && _interval[2] == surfacetargeted[0]
			{
				intervaltargeted = _interval
				IntervalDescription
			}
		}

	}
}


simultanateTalk
{
	_t = RE_GREP(_argv[0],"(\\0)|(\\1)")
	_pos = RE_GETPOS()
	_char = RE_GETSTR()
	_index = 0
	_sakura = ""
	_kero = ""
	_c = "\0"
	_stalk = ztalkanim[0]
	_ktalk = gtalkanim[0]
	
	for _i = 0; _i < ARRAYSIZE(_char) ; _i++
	{
		_s = SUBSTR(_argv[0],_index,_pos[_i]-_index)
		if _c == "\0" && _char[_i] == "\1" && RE_REPLACE(_s,"((\\(_)?([0-9ac-vx-zA-Z?!])(\[[0-9a-zA-Z,\\\.\(\)\[\]'\-;:_!?'*]+\])*)|(\\w[0-9])|(\\b[0-9]))+","") != ""
		{
			_sakura += _s
			_c = "\1"
		}
		elseif _c == "\1" && _char[_i] == "\0" && RE_REPLACE(_s,"((\\(_)?([0-9ac-vx-zA-Z?!])(\[[0-9a-zA-Z,\\\.\(\)\[\]'\-;:_!?'*]+\])*)|(\\w[0-9])|(\\b[0-9]))+","") != ""
		{
			_kero += _s
			_c = "\0"
		}
		elseif RE_REPLACE(_s,"(\\1)|(\\0)","") != ""
		{
			if _c == "\0" {_sakura += _s}
			elseif _c == "\1" {_kero += _s}
			_c = _char[_i]
		}
		else {_c = _char[_i]}
		_index = _pos[_i] + 2
	}
	
	if ARRAYSIZE(_char) > 1
	{
		_s = SUBSTR(_argv[0],_index,STRLEN(_argv[0])-_index)
		if _c == "\0" &&  RE_REPLACE(_s,"((\\(_)?([0-9ac-vx-zA-Z?!])(\[[0-9a-zA-Z,\\\.\(\)\[\]'\-;:_!?'*]+\])*)|(\\w[0-9])|(\\b[0-9]))+","") != ""
		{
			_sakura +=  _s
			_c = "\1"
		}
		elseif _c == "\1" && RE_REPLACE(_s,"((\\(_)?([0-9ac-vx-zA-Z?!])(\[[0-9a-zA-Z,\\\.\(\)\[\]'\-;:_!?'*]+\])*)|(\\w[0-9])|(\\b[0-9]))+","") != ""
		{
			_kero += _s
			_c = "\0"
		}
		elseif RE_REPLACE(_s,"(\\1)|(\\0)","") != ""
		{
			if _c == "\0" {sakura += _s}
			elseif _c == "\1" {_kero += _s}
		}		
		_whole += SUBSTR(_argv[0],_index,STRLEN(_argv[0])-_index)
	}	
	_t = RE_GREP(_sakura,"((\\(_)?([0-9ac-vx-zA-Z?!])(\[[0-9a-zA-Z,\\\.\(\)\[\]'\-;:_!?'*]+\])*)|(\\w[0-9])|(\\b[0-9]))+")
	_spos = RE_GETPOS()
	_schar = RE_GETSTR()
	_slen = RE_GETLEN() 
	_t = RE_GREP(_kero,"((\\(_)?([0-9ac-vx-zA-Z?!])(\[[0-9a-zA-Z,\\\.\(\)\[\]'\-;:_!?'*]+\])*)|(\\w[0-9])|(\\b[0-9]))+")
	_kpos = RE_GETPOS()
	_kchar = RE_GETSTR()
	_klen = RE_GETLEN() 
	_sindex = 0
	_kindex = 0
	_sgid = 0
	_kgid = 0
	
	_stime = 0
	_ktime = 0
	_ttimer = 0
	_finalstring = ""
	
	while _sindex < STRLEN(_sakura) && _kindex < STRLEN(_kero)
	{
		_finalstring += "\w1\_q"
		if _sindex == _spos[_sgid]
		{
			_sindex += _slen[_sgid]
			if "\w" _in_ _schar[_sgid]
			{
				_tempg = RE_GREP(_schar[_sgid],"\\w")
				_tempp = RE_GETPOS()
				foreach _tempp ; _p {_stime += TOINT(SUBSTR(_schar[_sgid],_p+2,1))}
			}
			else
			{
				foreach ztalkanim ; _a { if _a _in_ _schar[_sgid]{_stalk = _a} }
				_finalstring += "\0" + _schar[_sgid]
			}
			_sgid++
		}
		if _kindex == _kpos[_kgid]
		{
			_kindex += _klen[_kgid]
			if "\w" _in_ _kchar[_kgid]
			{
				_tempg = RE_GREP(_kchar[_kgid],"\\w")
				_tempp = RE_GETPOS()
				foreach _tempp ; _p {_ktime += TOINT(SUBSTR(_kchar[_kgid],_p+2,1))}				
			}
			else
			{
				foreach gtalkanim ; _a { if _a _in_ _kchar[_kgid] {_ktalk = _a} }
				_finalstring += "\1" + _kchar[_kgid]
			}
			_kgid++
		}
		
		if _stime == 0
		{
			_finalstring += "\0" + SUBSTR(_sakura,_sindex,1)
			_sindex ++
			if _ttimer >= 5 { _finalstring += _stalk }
		}
		else { _stime -- }
		
		if _ktime == 0
		{
			_finalstring += "\1" + SUBSTR(_kero,_kindex,1)
			_kindex ++
			if _ttimer >= 5 { _finalstring += _ktalk }
		}
		else { _ktime-- }
		if _ttimer >= 5 { _ttimer = 0 }
		_ttimer++
		_finalstring += "\_q"		
	}
	_finalstring += "\0" + SUBSTR(_sakura,_sindex,STRLEN(_sakura)-sindex)
	_finalstring += "\1" + SUBSTR(_kero,_kindex,STRLEN(_kero)-kindex)
	--
	"%(_finalstring)"
}

