//---------------------------Envelopes--------------------------



defaultpose
{
	"%(zpose)%(gpose)"
	--
	//Zim
	"\0"
	--
	if worried == 1
	{
		"%(zworried)"
	}
	elseif worried == -1
	{
		//"%(zrelieved)%(arms)"
	}
	else
	{	
		"%(zsmile)\i[100]%(zeyes)%(arms)"
	}
	
	--
	//GIR
	"%(gsmile)%(geyes)%(arms)"
	
}

/// Poses
zpose
{
	if disguised != 1
	{
		"\0\s[10]"
	}
	else
	{
		"\0\s[11]"
	}
}
gpose
{
	if disguised != 1
	{
		"\1\s[70]"
	}
	else
	{
		"\1\s[80]"
	}
}

zposefront
{
	if disguised != 1
	{
		"\0\s[12]"
	}
	else
	{
		"\0\s[13]"
	}
}

zbackpose
{
	if disguised != 1
	{
		"\0\s[20]"
	}
	else
	{
		"\0\s[21]"
	}
}

zfrontpose
{
	if disguised != 1
	{
		"\0\s[30]"
	}
	else
	{
		"\0\s[31]"
	}
}

zrandompose
{
	"%(zpose)"
	"%(zfrontpose)"
	"%(zposefront)"
}

/// Global poses

zhappy
{
	"\0%(zhappyface)"
	--
	if RAND(4) == 0
	{
		"\i[145]\i[195]"
	}
	else
	{
		"\i[147]"
		"\i[150]"
		--
		"\i[197]"
		"\i[200]"
	}
	
}
ghappy
{
	"\1%(ghappyface)%(ghappyarms)"
}

zplotting
{
	"\0"
	--
	"\i[117]\i[118]"
	"\i[115]\i[116]"	
	"\i[115]\i[116]"	
	--
	"\i[127]"
	"\i[119]"
	"\i[129]"
	--
	"\i[128]"
	"\i[120]"
	"\i[130]"
	--
	"\i[52]"
	--
	"\i[62]"
	"\i[63]"
	"\i[64]"
	--
	"\i[41]"
	"\i[42]"
	--
	"\i[143]\i[199]"
	"\i[149]\i[199]"
	"\i[149]\i[193]"
	"\i[146]\i[196]"
	
}

zsatisfied
{
	"\0"
	--
	"\i[50]"
	"\i[51]"
	--
	if RAND(4) == 0
	{
		"\i[119]\i[120]"
		--
		"\i[127]\i[128]"
	}
	else
	{
		"\i[112]\i[114]"
		--
		"\i[127]\i[128]"
		"\i[129]\i[130]"
	}
	--
	"\i[41]"
	"\i[49]"
	--
	"\i[63]"
	"\i[66]"
	--
	"\i[143]"
	"\i[140]"
	--
	"\i[193]"
	"\i[190]"
	
}

zrelieved
{
	"\0"
	--
	"\i[100]"
	--
	"\i[111]\i[119]\i[113]\i[120]"
	"\i[127]\i[112]\i[128]\i[114]"
	"\i[127]\i[119]\i[128]\i[120]"
	--
	"\i[64]"
	"\i[66]"
	"\i[63]"
	--
	"\i[51]"
	--
	"%(arms)"
}

zworried
{
	"\0"
	--
	"\i[100]"
	--
	"%(zworriedface)%(zworriedarms)"
}

zwondering
{
	"%(zwonderingface)%(zwonderingarms)"
}

zgreat
{
	"\0"
	--
	"\i[100]"
	--
	"\i[117]\i[118]\i[111]\i[113]"
	"\i[115]\i[116]\i[127]\i[128]"
	--
	"\i[50]"
	--
	"\i[62]"
	"\i[63]"
	--
	"\i[49]"
	--
	"\i[144]"
	"\i[151]"
	"\i[142]"
	"\i[150]"
	"\i[145]"
	--
	"\i[201]"
	"\i[192]"
	"\i[200]"
}

// Poses parts
zeyes
{
	"\0"
	--
	"\i[111]\i[112]\i[113]\i[114]"
	"\i[127]\i[128]\i[112]\i[114]"
	"\i[129]\i[130]\i[112]\i[114]"
	--	
	"\i[49]"
	"\i[41]"
}
geyes
{
	"\1"
	--
	"\i[100]\i[101]"
	--
	"\i[50]"
}

zsmile
{
	"\0"
	--
	"\i[52]"
	"\i[50]"
	--
	"\i[60]"
	"\i[68]"
	"\i[69]"
}
gsmile
{
	"\1"
	--
	"\i[60]"
}

arms
{
	"\i[140]"
	"\i[141]"
	--
	"\i[190]"
	"\i[191]"
}

zhappyface
{
	"%(zhappyeyes)"
	--
	"\i[62]"
	"\i[63]"	
}

zhappyeyes
{
	"\0"
	--
	"\i[117]\i[118]\i[111]\i[113]"
	"\i[115]\i[116]\i[111]\i[113]"	
	"\i[133]\i[134]"
	"\i[136]\i[137]"
	--
	"\i[54]"
	--
	"\i[49]"
}
ghappyface
{
	"%(ghappyeyes)"
	--
	"\i[62]"
	"\i[63]"
	--
	"\i[49]"
}

ghappyeyes
{
	"\1"
	--
	"\i[117]\i[118]"
	"\i[127]\i[128]"	
	"\i[136]\i[137]"
	--
	"\i[54]"
}

ghappyarms
{
	"\1"
	--
	"\i[147]\i[197]"
	"\i[148]\i[198]"
}
zwonderingface
{
	"%(zwonderingeyes)"
	--
	--
	"\i[100]"
	"\i[101]"
	"\i[102]"
	--
	"\i[60]"
	"\i[63]"
	"\i[66]"
	"\i[69]"
}

zwonderingeyes
{
	"\0"
	--
	"\i[49]"
	"\i[41]"
	--
	"\i[50]"
	"\i[51]"
	--
	{
		"\i[126]"
		"\i[122]"
		--
		"\i[129]"
		"\i[127]"
	}
	{
		"\i[125]"
		"\i[121]"
		--
		"\i[130]"
		"\i[128]"
	}
	--
	"\i[112]\i[114]"
	"\i[119]\i[120]"
}

zwonderingarms
{
	"\0"
	--
	{
		"\i[191]"
		"\i[193]"
		--
		"\i[149]"
	}
	{
		"\i[141]"
		"\i[143]"
		--
		"\i[199]"
	}
	"\i[146]\i[196]"
}

zboredface
{
	"%(zboredeyes)"
	--
	"\i[60]"
	"\i[68]"
	"\i[69]"
}

zboredeyes
{
	"\0"
	--
	"\i[49]"
	"\i[41]"
	--
	"\i[52]"
	--
	"\i[127]\i[128]\i[112]\i[114]"
	"\i[129]\i[130]\i[112]\i[114]"
}

zworriedface
{
	"\0"
	--
	"%(zworriedeyes)"
	--
	"\i[64]"
	"\i[67]"
	"\i[65]"
}

zworriedeyes
{
	"\0"
	--	
	"\i[41]"
	--
	"\i[53]"
	"\i[52]"
	--
	"\i[119]\i[120]\i[121]\i[122]"
	"\i[125]\i[126]\i[119]\i[120]"
	"\i[125]\i[126]\i[112]\i[114]"
	
}

zangryeyes
{
	"\0"
	--
	"\i[40]"
	"\i[42]"
	--
	"\i[52]"
	"\i[53]"
	--
	"\i[123]"
	"\i[127]"
	--
	"\i[124]"
	"\i[128]"
	--
	"\i[112]"
	"\i[115]"
	--
	"\i[114]"
	"\i[116]"
}

zworriedarms
{
	"\0"
	--
	"\i[140]"
	"\i[141]"
	"\i[149]"
	--
	"\i[190]"
	"\i[191]"
	"\i[199]"
}

zrelaxedarms
{
	"\0"
	--
	{
		"\i[141]"
		"\i[143]"
		--
		"\i[193]"
		"\i[191]"
	}
	{
		"\i[140]"
		"\i[143]"
		--
		"\i[193]"
		"\i[190]"
	}
}

zexplainarms
{
	"\0"
	--
	{
		"\i[142]"
		--
		"\i[192]"
		"\i[191]"
		"\i[193]"
	}
	{
		"\i[192]"
		--
		"\i[142]"
		"\i[141]"
		"\i[143]"
	}
}

gsadface
{
	"\1"
	--
	"\i[65]"
	"\i[67]"
	"\i[69]"
	--
	"\i[50]"
	"\i[52]"
	--
	"\i[121]\i[122]"
	"\i[125]\i[126]"
}
gcryface
{
	"\1"
	--
	"\i[53]"
	--
	"\i[67]"
	"\i[65]"
	--
	"\i[129]\i[130]"
}

gsatisfiedface
{
	"\1"
	--
	"\i[117]"
	"\i[127]"
	--
	"\i[118]"
	"\i[128]"
	--
	"\i[66]"
	"\i[62]"
	"\i[63]"
	--
	"\i[49]"
}

genthusiastarms
{
	"\1"
	--
	"\i[142]\i[192]"
	"\i[150]\i[200]"
	"\i[151]\i[201]"
}

grandomarms
{
	"\1"
	--
	"\i[140]"
	"\i[141]"
	"\i[152]"
	"\i[153]"
	--
	"\i[190]"
	"\i[191]"
	"\i[202]"
	"\i[203]"
}

filthy
{
	"horrible"
	"filthy"
	"awful"
	"dirty"
	"stinky"
	"gross"
	"disgusting"
	--
	""
	" %(filthy)"
}

badfood
{
	"pizza"
	"burger"
	"tacos"
	"chicken and rice"
	"french fries"
	
}

goodfood
{
	"crepes"
	"waffles"
	"candies"
	"chocolate"
	"popcorns"
}

// Language
irken
{
	"\f[name,Irken]"
}

irkens
{
	"\f[name,default]"
}

fileextent
{
	".dll"
	".mp3"
	".avi"
	".pdf"
	".jpg"
	".png"
	".ogg"
	".midi"
	".txt"
	".gif"
}

dangerousfileextent
{
	".dic"
	".exe"
	".cpp"
	".c"
	".java"
	".py"
	".dat"
	".nar"
}

internalenvelope
{
	"Internal Envelope Dialogue 1 - %(exampleenvelope)"
	"%(username)'s computer"
	"Here is a blanklist object - %(blanklist)."
}

//This envelope in particular I think is fun. You can use this in dialogue to pretend like your ghost is looking through your user's files!

usersfolder
{
	"%(username)'s Recycle Bin"
	"%(username)'s Document folder"
	"%(username)'s secret folder"
}


//Now, this next envelope is unique. I'm just going to leave it the way that cindysuke wrote it, but look carefully. This list has TWO values, separated by a comma. You can see the first is the Korean word, and the second is the definition of the word. This is used for a bit of dialogue cindysuke wrote where their ghost would teach the user a word in Korean. 
//You can set up double envelopes like this too by following this format! However, it does require a bit of fancier coding in aitalk to get it to work right. I'll leave an example of it in aitalk so you can study it.

lessonkor
{
	"사과(sa-gua),apple"
	"노동(no-dong),labor"
	"손가락(son-ga-rak),finger"
	"마르크스(ma-r-k-s),Marx"
	"자본주의(ja-bon-ju-yi),capitalism"
}

//You can also format your envelopes like this as one line separated by semicolons, but personally I think the spaced lists above look nicer. It's up to you however you want to set them up.

blanklistparagraph
{
	"List paragraph 1"; "List paragraph 2"; "List paragraph 3"; "List paragraph 4"; "List paragraph 5";
}


 //**** Don't touch this ***************************************************************
 //This is code stuff and nothing for you to worry about, just save the .dic and move on! You're done!
 
 On_\person
{
 	person
}
