zimgoodplanproposition
{
	"\![*]\q["
	--
	"Destroy all the governements,destroygovernements"
	"Rule the Earth,ruleearth"
	"Subject the skool kids,subjectkids"
	"Take the control of governements,controlgovernements"
	"Create a portal to bring the armada,bringarmada"
	--
	"]"
}
zimneutralplanproposition
{
	"\![*]\q["
	--
	"Fulfill the planet with candies,fillplanetcandies"
	"Study the human species,studyhuman"
	"Study the Earth to witness its weaknesses,studyearth"
	"Experiment on humans,experimenthuman"
	--
	"]"
}
zimbadplanproposition
{
	"\![*]\q["
	--
	"Throw a nuclear bomb,nuclearbomb"
	"Build a giant robot,buildrobot"
	"Give GIR a bomb,turngirintobomb"
	"Make GIR explode,makegirexplode"
	"Make yourself explode,makezimexplode"
	--
	"]"
}

girgoodplanproposition
{
	"\![*]\q["
	--
	
	--
	"]"
}
girneutralplanproposition
{
	"\![*]\q["
	--
	
	--
	"]"
}
girbadplanproposition
{
	"\![*]\q["
	--
	
	--
	"]"
}

Select.destrogovernements
{
	"%(zrandompose)%(zwondering)To create chaos among humans?%(zplotting)\w7 Brilliant!"
	"%(zpose)\i[100]%(zplotting)This could make humanity very vulnerable...\n%(zbackpose)\i[100]%(zgreatface)%(zpowerfularms)\nHehehe..."
	--
	"\0\n\n\n[half]\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}
Select.ruleearth
{
	"%(zfrontpose)\i[100]%(zhappyface)%(zexplainarms)That's my final plan!"
	"%(zfrontpose)\i[100]%(zsatisfied)I will conquer this %(filthy) planet."
	"%(zfrontpose)\i[100]%(zsatisfied)I will eventually rule the Earth anyway!"
	
	--
	"\0\n\n\n[half]\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}
Select.subjectkids
{
	"%(zpose)\i[100]%(zplotting)An army of worms is still an army.\w7 %(zsatisfied)It would be a good beginning."
	"%(zpose)\i[100]%(zplotting)I could use them to manipulate their guardians too..."
	--
	"\0\n\n\n[half]\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}
Select.controlgovernements
{
	"%(zfrontpose)\i[100]%(zplotting)The rulers of the Earth? \w7%(zexplainarms)That's one way to take control of this %(filthy) planet."
	--
	"\0\n\n\n[half]\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}
Select.bringarmada
{
	"%(zfrontpose)\i[100]%(zplotting)Those %(filthy) humans won't stand a chance against it.\w7 %(zgreat)And creating a portal is something easy for someone as great as me!"
	--
	"\0\n\n\n[half]\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}

Select.fillplanetcandies
{
	"%(zfrontpose)\i[100]%(zboredface)%(zrelaxedarms)Someone already thought of this plan."
	"%(zfrontpose)\i[100]%(zboredface)%(zrelaxedarms)I've already heard this plan,\w5 there are better ones."
	--
	"\0\n\n\n[half]\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}
Select.studyhuman
{
	"%(zfrontpose)\i[100]%(zboredface)%(zrelaxedarms)I'm already studying them."
	"%(zfrontpose)\i[100]%(zboredface)%(zrelaxedarms)I didn't need you to remind me to do it."
	--
	"\0\n\n\n[half]\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}
Select.studyearth
{
	"%(zfrontpose)\i[100]%(zboredface)%(zrelaxedarms)It's just a %(filthy) planet."
	"%(zfrontpose)\i[100]%(zboredface)%(zexplainarms)This planet has nothing interesting."
	"%(zfrontpose)\i[100]%(zboredface)%(zexplainarms)I'm already doing it."
	--
	"\0\n\n\n[half]\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}
Select.experimenthuman
{
	"%(zfrontpose)\i[100]%(zboredeyes)%(zsatisfiedsmile)%(zexplainarms)I've already done some experiments on them."
	"%(zfrontpose)\i[100]%(zboredeyes)%(zsatisfiedsmile)%(zexplainarms)That's part of my duty."
	--
	"\0\n\n\n[half]\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}

Select.nuclearbomb
{
	"%(zrandompose)\i[100]%(zboredface)%(zexplainarms)That would be a waste of resources."
	"%(zrandompose)\i[100]%(zboredface)%(zexplainarms)It would destroy the few resources this %(filthy) planet has."
	--
	"\0\n\n\n[half]\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}
Select.buildrobot
{
	"%(zrandompose)\i[100]%(zboredface)%(zexplainarms)Human's technologie is too few advanced for me to create a giant robot."
	"%(zrandompose)\i[100]%(zboredface)%(zexplainarms)Bringing the necessary irken technologie would be too bothering."
	--
	"\0\n\n\n[half]\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}
Select.turngirintobomb
{
	"%(zposenormal)%(zlookg)%(zboredface)%(zrelaxedarms)He would make himself explode as soon as he could.\1%(ghappyeyes)\i[63]Hehe."
	"%(zposenormal)%(zlookg)%(zboredface)%(zrelaxedarms)He would be ready to destroy the base anytime.\1%(ghappyface)Yeeeesssss..."
	"%(zposenormal)%(zlookg)%(zboredface)%(zrelaxedarms)Not a good idea for him.\1%(gsadface)Aww..."
	--
	"\0\n\n\n[half]\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}
Select.makegirexplode
{
	"\1%(gpose)%(gwonderingarms)%(gwonderingeyes)%(ghappysmile)Can I?\0%(zposenormal)%(zlookg)%(zboredface)%(zrelaxedarms)No.\1%(gsadface)Aww...."
	"%(zposenormal)%(zlookg)%(zboredface)%(zrelaxedarms)I could need him.\1%(ghappyface)"
	--
	"\0\n\n\n[half]\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}
Select.makezimexplode
{
	"%(zfrontpose)\i[100]%(zsatisfiedface)%(zexplainarms)And who would rule the Earth?\w7 %(zrelaxedarms)I must stay alive."
	"%(zfrontnormal)\i[100]%(zgreat)I'm too great for this kind of suicidal plans"
	--
	"\0\n\n\n[half]\![*]\q[Do something else,actzimmenu]     \![*]\q[Nevermind,close]"
}
