Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\lisou\Documents\Ukagakas\SSP\balloon\z_undertale\
Char1.balloon.isleft,1
inputbox.left,409
balloon0.offset,73.175
scriptbox.left,820
Char0.centery,608
Char2.centery,367
balloon1.offset,222.128
Char0.balloon.isleft,1
Char.VirtualDesktop,3ed0ba48-5ab2-46ac-8473-8d54d579510b
Char2.center,1026
Char0.center,978
scriptbox.top,328
Char1.centery,680
Char1.center,859
seriko.scaling.percent.x,166
seriko.scaling.percent.y,166
Char2.balloon.isleft,1
inputbox.top,217
__system_written_flag_do_not_remove__,written
