//--Descript.txt

//1. -- Basic information


charset,UTF-8
type,balloon
name,Irken balloon
craftman,Levidre
craftmanw,levidre
craftmanurl,https://levidre.github.io/
homeurl,https://raw.githubusercontent.com/levidre/Irken_Balloon/master/


//2. -- Defining Text Areas


origin.x,46
origin.y,44


validrect.left,46
validrect.top,44
validrect.right,297
validrect.bottom,163

wordwrappoint.x,316
wordwrappoint.y,0

font.name,INVADER-modified.ttf
font.height,13

font.color.r,123
font.color.g,255
font.color.b,162

//green 2
//font.color.r,141
//font.color.g,255
//font.color.b,174


//green
//font.color.r,104
//font.color.g,220
//font.color.b,138

//purple
//font.color.r,212
//font.color.g,133
//font.color.b,252


//3. -- Balloon Position

windowposition.x,0
windowposition.y,0


//4. -- Other String

font.shadowcolor.r,-1
font.shadowcolor.g,-1
font.shadowcolor.b,-1

anchor.font.color.r,204
anchor.font.color.g,125
anchor.font.color.b,255

//5. -- Choice Markers


cursor.blendmethod,none
cursor.style,none

cursor.pen.color.r,0
cursor.pen.color.g,0
cursor.pen.color.b,0

cursor.brush.color.r,204
cursor.brush.color.g,125
cursor.brush.color.b,255

cursor.font.color.r,204
cursor.font.color.g,125
cursor.font.color.b,255

cursor.notselect.font.color.r,123
cursor.notselect.font.color.g,255
cursor.notselect.font.color.b,162

cursor.notselect.pen.color.r,123
cursor.notselect.pen.color.g,255
cursor.notselect.pen.color.b,162

cursor.notselect.brush.color.r,123
cursor.notselect.brush.color.g,255
cursor.notselect.font.color.b,162




//6. -- Image Markers

arrow0.x,303
arrow0.y,39

arrow1.x,303
arrow1.y,155

onlinemarker.x,0
onlinemarker.y,0

sstpmarker.x,34
sstpmarker.y,175

sstpmessage.font.height,9
sstpmessage.font.color.r,123
sstpmessage.font.color.g,255
sstpmessage.font.color.b,162
sstpmessage.x,45
sstpmessage.y,177

number.font.name,INVADER-modified.ttf
number.font.height,10
number.font.color.r,123
number.font.color.g,255
number.font.color.b,162
number.xr,315
number.y,169


//7. -- Communication Box

communicatebox.x,31
communicatebox.y,50

communicatebox.width,331
communicatebox.height,22