Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\lisou\Documents\Ukagakas\SSP\balloon\irken_balloon\
inputbox.left,542
GroupFlagOverride,nocheck,
scriptbox.left,668
Char.VirtualDesktop,b66d6711-c882-4001-86b2-a0cb734848d0
Update.TestMode,1
Char0.center,387
scriptbox.top,277
shell,shell\master\
FirstBoot,booted
Char1.center,896
shiori.log,0
SHIORI.event.talk,0
shell.ischanged.2,1
inputbox.top,434
update.lastexec,678475043
DeveloperPalette.visible,1
__system_written_flag_do_not_remove__,written
