//I wanted a clear file without all the explanation. So I keep the explanations in an other file. All do from scratch would allow me to do all I want without headach since I do all in a weird way.

//http://shell-collectors.deviantart.com/art/How-to-Make-a-FLELE-Shell-256095495
//http://shell-collectors.deviantart.com/art/Flele-Coding-Tutorial-173914239
//http://shell-collectors.deviantart.com/art/Flele-Coding-Tutorial-2-1-180479304
//http://shell-collectors.deviantart.com/art/Flele-Coding-Tut-3-pt-1-of-2-194386056
//http://shell-collectors.deviantart.com/art/Flele-Coding-Tut-3-pt-2-of-2-196349241

kero.tooltips
{
	Play,Play/Pause
	Prev,Previous
	Next,Next
	Info,Information
	Playlist,Playlist
	Mini,Minimize
	Maxi,Small
	Maximax,Big
	Close,Close
}

surface1
{
	
	element0,overlay,surface1.png,0,0
}

surface2
{
	collision0,110,115,141,144,Play
	collision1,40,115,105,144,Prev
	collision2,146,115,211,144,Next
	collision3,6,115,35,144,Info
	collision4,216,115,245,144,Playlist
	collision5,195,4,208,17,Mini
	collision6,214,4,227,17,Maxi
	collision7,233,4,246,17,Close
	element0,overlay,surface2.png,0,0

	
	2003interval,never
	2003pattern0,9,0,overlay,0,0
	2003pattern1,0,0,stop,2004
	2003pattern2,9,1,overlay,0,0
	
	2004interval,never
	2004pattern0,2,0,overlay,0,0
	2004pattern1,0,0,stop,2003
	2004pattern2,0,0,start,9008
	2004pattern3,2,1,overlay,0,0
	
	
	9000interval,never
	9000pattern0,0,0,alternativestart,[9001.9002.9003.9004.9005.9006.9007]
	9000pattern1,-1,1,overlay,0,0
	
	//blue
	9001interval,never
	9001pattern0,9164,0,overlay,0,0
	9001pattern1,9163,9,overlay,0,0
	9001pattern2,9162,9,overlay,0,0
	9001pattern3,9161,9,overlay,0,0
	9001pattern4,9160,9,overlay,0,0
	9001pattern5,9159,9,overlay,0,0
	9001pattern6,9158,9,overlay,0,0
	9001pattern7,9157,9,overlay,0,0
	9001pattern8,9156,9,overlay,0,0
	9001pattern9,9155,9,overlay,0,0
	9001pattern10,9154,9,overlay,0,0
	9001pattern11,9153,9,overlay,0,0
	9001pattern12,9152,9,overlay,0,0
	9001pattern13,9151,9,overlay,0,0
	9001pattern14,9150,9,overlay,0,0
	9001pattern15,9149,9,overlay,0,0
	9001pattern16,9148,9,overlay,0,0
	9001pattern17,9147,9,overlay,0,0
	9001pattern18,9146,9,overlay,0,0
	9001pattern19,9145,9,overlay,0,0
	9001pattern20,9144,9,overlay,0,0
	9001pattern21,9143,9,overlay,0,0
	9001pattern22,9142,9,overlay,0,0
	9001pattern23,9141,9,overlay,0,0
	9001pattern24,9140,9,overlay,0,0
	9001pattern25,0,0,alternativestart,[9002.9003.9004.9005.9006.9007]
	9001pattern26,9141,9,overlay,0,0
	9001pattern27,9142,9,overlay,0,0
	9001pattern28,9143,9,overlay,0,0
	9001pattern29,9144,9,overlay,0,0
	9001pattern30,9145,9,overlay,0,0
	9001pattern31,9146,9,overlay,0,0
	9001pattern32,9147,9,overlay,0,0
	9001pattern33,9148,9,overlay,0,0
	9001pattern34,9149,9,overlay,0,0
	9001pattern35,9150,9,overlay,0,0
	9001pattern36,9151,9,overlay,0,0
	9001pattern37,9152,9,overlay,0,0
	9001pattern38,9153,9,overlay,0,0
	9001pattern39,9154,9,overlay,0,0
	9001pattern40,9155,9,overlay,0,0
	9001pattern41,9156,9,overlay,0,0
	9001pattern42,9157,9,overlay,0,0
	9001pattern43,9158,9,overlay,0,0
	9001pattern44,9159,9,overlay,0,0
	9001pattern45,9160,9,overlay,0,0
	9001pattern46,9161,9,overlay,0,0
	9001pattern47,9162,9,overlay,0,0
	9001pattern48,9163,9,overlay,0,0
	9001pattern49,9164,9,overlay,0,0
	9001pattern50,-1,9,overlay,0,0
	
	9002interval,never
	9002pattern0,9189,9,overlay,0,0
	9002pattern1,9188,9,overlay,0,0
	9002pattern2,9187,9,overlay,0,0
	9002pattern3,9186,9,overlay,0,0
	9002pattern4,9185,9,overlay,0,0
	9002pattern5,9184,9,overlay,0,0
	9002pattern6,9183,9,overlay,0,0
	9002pattern7,9182,9,overlay,0,0
	9002pattern8,9181,9,overlay,0,0
	9002pattern9,9180,9,overlay,0,0
	9002pattern10,9179,9,overlay,0,0
	9002pattern11,9178,9,overlay,0,0
	9002pattern12,9177,9,overlay,0,0
	9002pattern13,9176,9,overlay,0,0
	9002pattern14,9175,9,overlay,0,0
	9002pattern15,9174,9,overlay,0,0
	9002pattern16,9173,9,overlay,0,0
	9002pattern17,9172,9,overlay,0,0
	9002pattern18,9171,9,overlay,0,0
	9002pattern19,9170,9,overlay,0,0
	9002pattern20,9169,9,overlay,0,0
	9002pattern21,9168,9,overlay,0,0
	9002pattern22,9167,9,overlay,0,0
	9002pattern23,9166,9,overlay,0,0
	9002pattern24,9165,9,overlay,0,0
	9002pattern25,0,0,alternativestart,[9001.9003.9004.9005.9006.9007]
	9002pattern26,9166,20,overlay,0,0
	9002pattern27,9167,9,overlay,0,0
	9002pattern28,9168,9,overlay,0,0
	9002pattern29,9169,9,overlay,0,0
	9002pattern30,9170,9,overlay,0,0
	9002pattern31,9171,9,overlay,0,0
	9002pattern32,9172,9,overlay,0,0
	9002pattern33,9173,9,overlay,0,0
	9002pattern34,9174,9,overlay,0,0
	9002pattern35,9175,9,overlay,0,0
	9002pattern36,9176,9,overlay,0,0
	9002pattern37,9177,9,overlay,0,0
	9002pattern38,9178,9,overlay,0,0
	9002pattern39,9179,9,overlay,0,0
	9002pattern40,9180,9,overlay,0,0
	9002pattern41,9181,9,overlay,0,0
	9002pattern42,9182,9,overlay,0,0
	9002pattern43,9183,9,overlay,0,0
	9002pattern44,9184,9,overlay,0,0
	9002pattern45,9185,9,overlay,0,0
	9002pattern46,9186,9,overlay,0,0
	9002pattern47,9187,9,overlay,0,0
	9002pattern48,9188,9,overlay,0,0
	9002pattern49,9189,9,overlay,0,0
	9002pattern50,-1,9,overlay,0,0
	
	//green
	9003interval,never
	9003pattern0,9214,0,overlay,0,0
	9003pattern1,9213,9,overlay,0,0
	9003pattern2,9212,9,overlay,0,0
	9003pattern3,9211,9,overlay,0,0
	9003pattern4,9210,9,overlay,0,0
	9003pattern5,9209,9,overlay,0,0
	9003pattern6,9208,9,overlay,0,0
	9003pattern7,9207,9,overlay,0,0
	9003pattern8,9206,9,overlay,0,0
	9003pattern9,9205,9,overlay,0,0
	9003pattern10,9204,9,overlay,0,0
	9003pattern11,9203,9,overlay,0,0
	9003pattern12,9202,9,overlay,0,0
	9003pattern13,9201,9,overlay,0,0
	9003pattern14,9200,9,overlay,0,0
	9003pattern15,9199,9,overlay,0,0
	9003pattern16,9198,9,overlay,0,0
	9003pattern17,9197,9,overlay,0,0
	9003pattern18,9196,9,overlay,0,0
	9003pattern19,9195,9,overlay,0,0
	9003pattern20,9194,9,overlay,0,0
	9003pattern21,9193,9,overlay,0,0
	9003pattern22,9192,9,overlay,0,0
	9003pattern23,9191,9,overlay,0,0
	9003pattern24,9190,9,overlay,0,0
	9003pattern25,0,0,alternativestart,[9001.9002.9004.9005.9006.9007]
	9003pattern26,9191,9,overlay,0,0
	9003pattern27,9192,9,overlay,0,0
	9003pattern28,9193,9,overlay,0,0
	9003pattern29,9194,9,overlay,0,0
	9003pattern30,9195,9,overlay,0,0
	9003pattern31,9196,9,overlay,0,0
	9003pattern32,9197,9,overlay,0,0
	9003pattern33,9198,9,overlay,0,0
	9003pattern34,9199,9,overlay,0,0
	9003pattern35,9200,9,overlay,0,0
	9003pattern36,9201,9,overlay,0,0
	9003pattern37,9202,9,overlay,0,0
	9003pattern38,9203,9,overlay,0,0
	9003pattern39,9204,9,overlay,0,0
	9003pattern40,9205,9,overlay,0,0
	9003pattern41,9206,9,overlay,0,0
	9003pattern42,9207,9,overlay,0,0
	9003pattern43,9208,9,overlay,0,0
	9003pattern44,9209,9,overlay,0,0
	9003pattern45,9210,9,overlay,0,0
	9003pattern46,9211,9,overlay,0,0
	9003pattern47,9212,9,overlay,0,0
	9003pattern48,9213,9,overlay,0,0
	9003pattern49,9214,9,overlay,0,0
	9003pattern50,-1,9,overlay,0,0
	
	
	//yellow
	9004interval,never
	9004pattern0,9239,9,overlay,0,0
	9004pattern1,9238,9,overlay,0,0
	9004pattern2,9237,9,overlay,0,0
	9004pattern3,9236,9,overlay,0,0
	9004pattern4,9235,9,overlay,0,0
	9004pattern5,9234,9,overlay,0,0
	9004pattern6,9233,9,overlay,0,0
	9004pattern7,9232,9,overlay,0,0
	9004pattern8,9231,9,overlay,0,0
	9004pattern9,9230,9,overlay,0,0
	9004pattern10,9229,9,overlay,0,0
	9004pattern11,9228,9,overlay,0,0
	9004pattern12,9227,9,overlay,0,0
	9004pattern13,9226,9,overlay,0,0
	9004pattern14,9225,9,overlay,0,0
	9004pattern15,9224,9,overlay,0,0
	9004pattern16,9223,9,overlay,0,0
	9004pattern17,9222,9,overlay,0,0
	9004pattern18,9221,9,overlay,0,0
	9004pattern19,9220,9,overlay,0,0
	9004pattern20,9219,9,overlay,0,0
	9004pattern21,9218,9,overlay,0,0
	9004pattern22,9217,9,overlay,0,0
	9004pattern23,9216,9,overlay,0,0
	9004pattern24,9215,9,overlay,0,0
	9004pattern25,0,0,alternativestart,[9001.9002.9003.9005.9006.9007]
	9004pattern26,9216,9,overlay,0,0
	9004pattern27,9217,9,overlay,0,0
	9004pattern28,9218,9,overlay,0,0
	9004pattern29,9219,9,overlay,0,0
	9004pattern30,9220,9,overlay,0,0
	9004pattern31,9221,9,overlay,0,0
	9004pattern32,9222,9,overlay,0,0
	9004pattern33,9223,9,overlay,0,0
	9004pattern34,9224,9,overlay,0,0
	9004pattern35,9225,9,overlay,0,0
	9004pattern36,9226,9,overlay,0,0
	9004pattern37,9227,9,overlay,0,0
	9004pattern38,9228,9,overlay,0,0
	9004pattern39,9229,9,overlay,0,0
	9004pattern40,9230,9,overlay,0,0
	9004pattern41,9231,9,overlay,0,0
	9004pattern42,9232,9,overlay,0,0
	9004pattern43,9233,9,overlay,0,0
	9004pattern44,9234,9,overlay,0,0
	9004pattern45,9235,9,overlay,0,0
	9004pattern46,9236,9,overlay,0,0
	9004pattern47,9237,9,overlay,0,0
	9004pattern48,9238,9,overlay,0,0
	9004pattern49,9239,200,overlay,0,0
	9004pattern50,-1,9,overlay,0,0
	
	//orange
	9005interval,never
	9005pattern0,9264,9,overlay,0,0
	9005pattern1,9263,9,overlay,0,0
	9005pattern2,9262,9,overlay,0,0
	9005pattern3,9261,9,overlay,0,0
	9005pattern4,9260,9,overlay,0,0
	9005pattern5,9259,9,overlay,0,0
	9005pattern6,9258,9,overlay,0,0
	9005pattern7,9257,9,overlay,0,0
	9005pattern8,9256,9,overlay,0,0
	9005pattern9,9255,9,overlay,0,0
	9005pattern10,9254,9,overlay,0,0
	9005pattern11,9253,9,overlay,0,0
	9005pattern12,9252,9,overlay,0,0
	9005pattern13,9251,9,overlay,0,0
	9005pattern14,9250,9,overlay,0,0
	9005pattern15,9249,9,overlay,0,0
	9005pattern16,9248,9,overlay,0,0
	9005pattern17,9247,9,overlay,0,0
	9005pattern18,9246,9,overlay,0,0
	9005pattern19,9245,9,overlay,0,0
	9005pattern20,9244,9,overlay,0,0
	9005pattern21,9243,9,overlay,0,0
	9005pattern22,9242,9,overlay,0,0
	9005pattern23,9241,9,overlay,0,0
	9005pattern24,9240,9,overlay,0,0
	9005pattern25,0,0,alternativestart,[9001.9002.9003.9004.9006.9007]
	9005pattern26,9241,9,overlay,0,0
	9005pattern27,9242,9,overlay,0,0
	9005pattern28,9243,9,overlay,0,0
	9005pattern29,9244,9,overlay,0,0
	9005pattern30,9245,9,overlay,0,0
	9005pattern31,9246,9,overlay,0,0
	9005pattern32,9247,9,overlay,0,0
	9005pattern33,9248,9,overlay,0,0
	9005pattern34,9249,9,overlay,0,0
	9005pattern35,9250,9,overlay,0,0
	9005pattern36,9251,9,overlay,0,0
	9005pattern37,9252,9,overlay,0,0
	9005pattern38,9253,9,overlay,0,0
	9005pattern39,9254,9,overlay,0,0
	9005pattern40,9255,9,overlay,0,0
	9005pattern41,9256,9,overlay,0,0
	9005pattern42,9257,9,overlay,0,0
	9005pattern43,9258,9,overlay,0,0
	9005pattern44,9259,9,overlay,0,0
	9005pattern45,9260,9,overlay,0,0
	9005pattern46,9261,9,overlay,0,0
	9005pattern47,9262,9,overlay,0,0
	9005pattern48,9263,9,overlay,0,0
	9005pattern49,9264,9,overlay,0,0
	9005pattern50,-1,9,overlay,0,0
	
	//red
	9006interval,never
	9006pattern0,9289,9,overlay,0,0
	9006pattern1,9288,9,overlay,0,0
	9006pattern2,9287,9,overlay,0,0
	9006pattern3,9286,9,overlay,0,0
	9006pattern4,9285,9,overlay,0,0
	9006pattern5,9284,9,overlay,0,0
	9006pattern6,9283,9,overlay,0,0
	9006pattern7,9282,9,overlay,0,0
	9006pattern8,9281,9,overlay,0,0
	9006pattern9,9280,9,overlay,0,0
	9006pattern10,9279,9,overlay,0,0
	9006pattern11,9278,9,overlay,0,0
	9006pattern12,9277,9,overlay,0,0
	9006pattern13,9276,9,overlay,0,0
	9006pattern14,9275,9,overlay,0,0
	9006pattern15,9274,9,overlay,0,0
	9006pattern16,9273,9,overlay,0,0
	9006pattern17,9272,9,overlay,0,0
	9006pattern18,9271,9,overlay,0,0
	9006pattern19,9270,9,overlay,0,0
	9006pattern20,9269,9,overlay,0,0
	9006pattern21,9268,9,overlay,0,0
	9006pattern22,9267,9,overlay,0,0
	9006pattern23,9266,9,overlay,0,0
	9006pattern24,9265,9,overlay,0,0
	9006pattern25,0,0,alternativestart,[9001.9002.9003.9004.9005.9007]
	9006pattern26,9266,9,overlay,0,0
	9006pattern27,9267,9,overlay,0,0
	9006pattern28,9268,9,overlay,0,0
	9006pattern29,9269,9,overlay,0,0
	9006pattern30,9270,9,overlay,0,0
	9006pattern31,9271,9,overlay,0,0
	9006pattern32,9272,9,overlay,0,0
	9006pattern33,9273,9,overlay,0,0
	9006pattern34,9274,9,overlay,0,0
	9006pattern35,9275,9,overlay,0,0
	9006pattern36,9276,9,overlay,0,0
	9006pattern37,9277,9,overlay,0,0
	9006pattern38,9278,9,overlay,0,0
	9006pattern39,9279,9,overlay,0,0
	9006pattern40,9280,9,overlay,0,0
	9006pattern41,9281,9,overlay,0,0
	9006pattern42,9282,9,overlay,0,0
	9006pattern43,9283,9,overlay,0,0
	9006pattern44,9284,9,overlay,0,0
	9006pattern45,9285,9,overlay,0,0
	9006pattern46,9286,9,overlay,0,0
	9006pattern47,9287,9,overlay,0,0
	9006pattern48,9288,9,overlay,0,0
	9006pattern49,9289,200,overlay,0,0
	9006pattern50,-1,9,overlay,0,0
	
	
	//purple
	9007interval,never
	9007pattern0,9314,0,overlay,0,0
	9007pattern1,9313,9,overlay,0,0
	9007pattern2,9312,9,overlay,0,0
	9007pattern3,9311,9,overlay,0,0
	9007pattern4,9310,9,overlay,0,0
	9007pattern5,9309,9,overlay,0,0
	9007pattern6,9308,9,overlay,0,0
	9007pattern7,9307,9,overlay,0,0
	9007pattern8,9306,9,overlay,0,0
	9007pattern9,9305,9,overlay,0,0
	9007pattern10,9304,9,overlay,0,0
	9007pattern11,9303,9,overlay,0,0
	9007pattern12,9302,9,overlay,0,0
	9007pattern13,9301,9,overlay,0,0
	9007pattern14,9300,9,overlay,0,0
	9007pattern15,9299,9,overlay,0,0
	9007pattern16,9298,9,overlay,0,0
	9007pattern17,9297,9,overlay,0,0
	9007pattern18,9296,9,overlay,0,0
	9007pattern19,9295,9,overlay,0,0
	9007pattern20,9294,9,overlay,0,0
	9007pattern21,9293,9,overlay,0,0
	9007pattern22,9292,9,overlay,0,0
	9007pattern23,9291,9,overlay,0,0
	9007pattern24,9290,9,overlay,0,0
	9007pattern25,0,0,alternativestart,[9001.9002.9003.9004.9005.9006]
	9007pattern26,9291,9,overlay,0,0
	9007pattern27,9292,9,overlay,0,0
	9007pattern28,9293,9,overlay,0,0
	9007pattern29,9294,9,overlay,0,0
	9007pattern30,9295,9,overlay,0,0
	9007pattern31,9296,9,overlay,0,0
	9007pattern32,9297,9,overlay,0,0
	9007pattern33,9298,9,overlay,0,0
	9007pattern34,9299,9,overlay,0,0
	9007pattern35,9300,9,overlay,0,0
	9007pattern36,9301,9,overlay,0,0
	9007pattern37,9302,9,overlay,0,0
	9007pattern38,9303,9,overlay,0,0
	9007pattern39,9304,9,overlay,0,0
	9007pattern40,9305,9,overlay,0,0
	9007pattern41,9306,9,overlay,0,0
	9007pattern42,9307,9,overlay,0,0
	9007pattern43,9308,9,overlay,0,0
	9007pattern44,9309,9,overlay,0,0
	9007pattern45,9310,9,overlay,0,0
	9007pattern46,9311,9,overlay,0,0
	9007pattern47,9312,9,overlay,0,0
	9007pattern48,9313,9,overlay,0,0
	9007pattern49,9314,9,overlay,0,0
	9007pattern50,-1,9,overlay,0,0

	9008interval,never
	9008pattern0,0,0,stop,9001
	9008pattern1,0,0,stop,9002
	9008pattern2,0,0,stop,9003
	9008pattern3,0,0,stop,9004
	9008pattern4,0,0,stop,9005
	9008pattern5,0,0,stop,9005
	9008pattern6,0,0,stop,9006
	9008pattern7,0,0,stop,9007
	9008pattern8,-1,1,overlay,0,0
	
	//Gold
	9101interval,never
	9101pattern0,9001,0,overlay,0,0
	9101pattern1,9002,14,overlay,0,0
	9101pattern2,9003,14,overlay,0,0
	9101pattern3,9004,14,overlay,0,0
	9101pattern4,9005,14,overlay,0,0
	9101pattern5,9006,14,overlay,0,0
	9101pattern6,-1,100,overlay,0,0
	
	9102interval,never
	9102pattern0,9006,0,overlay,0,0
	9102pattern1,9005,14,overlay,0,0
	9102pattern2,9004,14,overlay,0,0
	9102pattern3,9003,14,overlay,0,0
	9102pattern4,9002,14,overlay,0,0
	9102pattern5,9001,14,overlay,0,0
	9102pattern6,-1,100,overlay,0,0
	
	//Blue
	9103interval,never
	9103pattern0,9007,0,overlay,0,0
	9103pattern1,9008,12,overlay,0,0
	9103pattern2,9009,12,overlay,0,0
	9103pattern3,9010,12,overlay,0,0
	9103pattern4,9011,12,overlay,0,0
	9103pattern5,9012,12,overlay,0,0
	9103pattern6,9013,12,overlay,0,0
	9103pattern7,9014,12,overlay,0,0
	9103pattern8,9015,12,overlay,0,0
	9103pattern9,9016,12,overlay,0,0
	9103pattern10,-1,100,overlay,0,0
	
	9104interval,never
	9104pattern0,9016,0,overlay,0,0
	9104pattern1,9015,12,overlay,0,0
	9104pattern2,9014,12,overlay,0,0
	9104pattern3,9013,12,overlay,0,0
	9104pattern4,9012,12,overlay,0,0
	9104pattern5,9011,12,overlay,0,0
	9104pattern6,9010,12,overlay,0,0
	9104pattern7,9009,12,overlay,0,0
	9104pattern8,9008,12,overlay,0,0
	9104pattern9,9007,12,overlay,0,0
	9104pattern10,-1,100,overlay,0,0
	
	//Red lines
	9105interval,never
	9105pattern0,9017,0,overlay,0,0
	9105pattern1,9018,10,overlay,0,0
	9105pattern2,9019,10,overlay,0,0
	9105pattern3,9020,10,overlay,0,0
	9105pattern4,9021,10,overlay,0,0
	9105pattern5,9022,10,overlay,0,0
	9105pattern6,9023,10,overlay,0,0
	9105pattern7,9024,10,overlay,0,0
	9105pattern8,9025,10,overlay,0,0
	9105pattern9,9026,10,overlay,0,0
	9105pattern10,9027,10,overlay,0,0
	9105pattern11,9028,10,overlay,0,0
	9105pattern12,9029,10,overlay,0,0
	9105pattern13,9030,10,overlay,0,0
	9105pattern14,9031,10,overlay,0,0
	9105pattern15,-1,100,overlay,0,0
	
	9106interval,never
	9106pattern0,9031,0,overlay,0,0
	9106pattern1,9030,10,overlay,0,0
	9106pattern2,9029,10,overlay,0,0
	9106pattern3,9028,10,overlay,0,0
	9106pattern4,9027,10,overlay,0,0
	9106pattern5,9026,10,overlay,0,0
	9106pattern6,9025,10,overlay,0,0
	9106pattern7,9024,10,overlay,0,0
	9106pattern8,9023,10,overlay,0,0
	9106pattern9,9022,10,overlay,0,0
	9106pattern10,9021,10,overlay,0,0
	9106pattern11,9020,10,overlay,0,0
	9106pattern12,9019,10,overlay,0,0
	9106pattern13,9018,10,overlay,0,0
	9106pattern14,9017,10,overlay,0,0
	9106pattern15,-1,100,overlay,0,0
	
	
	//Plants
	9201interval,never
	9201pattern0,9032,10,overlay,0,0
	9201pattern1,9033,10,overlay,0,0
	9201pattern2,9034,10,overlay,0,0
	9201pattern3,9035,10,overlay,0,0
	9201pattern4,9036,10,overlay,0,0
	9201pattern5,9037,10,overlay,0,0
	9201pattern6,9038,10,overlay,0,0
	9201pattern7,9039,10,overlay,0,0
	9201pattern8,9040,10,overlay,0,0
	9201pattern9,9041,10,overlay,0,0
	9201pattern10,9042,10,overlay,0,0
	9201pattern11,9043,10,overlay,0,0
	9201pattern12,9044,10,overlay,0,0
	9201pattern13,9045,10,overlay,0,0
	9201pattern14,9046,10,overlay,0,0
	9201pattern15,9047,10,overlay,0,0
	9201pattern16,9048,10,overlay,0,0
	9201pattern17,9049,10,overlay,0,0
	9201pattern18,9050,10,overlay,0,0
	9201pattern19,9051,10,overlay,0,0
	9201pattern20,9052,10,overlay,0,0
	9201pattern21,9053,10,overlay,0,0
	9201pattern22,9054,10,overlay,0,0
	9201pattern23,9055,10,overlay,0,0
	9201pattern24,9056,10,overlay,0,0
	9201pattern25,9057,10,overlay,0,0
	9201pattern26,9058,10,overlay,0,0
	9201pattern27,9059,10,overlay,0,0
	9201pattern28,9060,10,overlay,0,0
	9201pattern29,9061,10,overlay,0,0
	9201pattern30,9062,10,overlay,0,0
	9201pattern31,9063,10,overlay,0,0
	9201pattern32,9064,10,overlay,0,0
	9201pattern33,9065,10,overlay,0,0
	9201pattern34,0,0,start,9202
	9201pattern35,-1,10,overlay,0,0
	
	9202interval,never
	9202pattern0,9066,10,overlay,0,0
	9202pattern1,9067,10,overlay,0,0
	9202pattern2,9068,10,overlay,0,0
	9202pattern3,9069,10,overlay,0,0
	9202pattern4,9070,10,overlay,0,0
	9202pattern5,9071,10,overlay,0,0
	9202pattern6,9072,10,overlay,0,0
	9202pattern7,9073,10,overlay,0,0
	9202pattern8,9074,10,overlay,0,0
	9202pattern9,9075,10,overlay,0,0
	9202pattern10,9076,10,overlay,0,0
	9202pattern11,9077,10,overlay,0,0
	9202pattern12,9078,10,overlay,0,0
	9202pattern13,9079,10,overlay,0,0
	9202pattern14,9080,14,overlay,0,0
	9202pattern15,9081,10,overlay,0,0
	9202pattern16,9082,10,overlay,0,0
	9202pattern17,9083,14,overlay,0,0
	9202pattern18,9084,14,overlay,0,0
	9202pattern19,9085,14,overlay,0,0
	9202pattern20,9086,14,overlay,0,0
	9202pattern21,9087,14,overlay,0,0
	9202pattern22,9088,14,overlay,0,0
	9202pattern23,9089,14,overlay,0,0
	9202pattern24,9090,14,overlay,0,0
	9202pattern25,9091,14,overlay,0,0
	9202pattern26,0,0,start,9204
	9202pattern27,-1,10,overlay,0,0
	
	9203interval,never
	9203pattern0,9092,10,overlay,0,0
	9203pattern1,9093,10,overlay,0,0
	9203pattern2,9094,10,overlay,0,0
	9203pattern3,9095,10,overlay,0,0
	9203pattern4,9096,10,overlay,0,0
	9203pattern5,9097,10,overlay,0,0
	9203pattern6,9098,10,overlay,0,0
	9203pattern7,9099,10,overlay,0,0
	9203pattern8,9100,10,overlay,0,0
	9203pattern9,9101,10,overlay,0,0
	9203pattern10,9102,10,overlay,0,0
	9203pattern11,9103,10,overlay,0,0
	9203pattern12,9104,10,overlay,0,0
	9203pattern13,-1,500,overlay,0,0
	
	9204interval,never
	9204pattern0,9105,10,overlay,0,0
	9204pattern1,9106,11,overlay,0,0
	9204pattern2,9107,12,overlay,0,0
	9204pattern3,9108,12,overlay,0,0
	9204pattern4,9109,12,overlay,0,0
	9204pattern5,9110,12,overlay,0,0
	9204pattern6,9111,12,overlay,0,0
	9204pattern7,9112,12,overlay,0,0
	9204pattern8,9113,12,overlay,0,0
	9204pattern9,9114,12,overlay,0,0
	9204pattern10,9115,12,overlay,0,0
	9204pattern11,9116,12,overlay,0,0
	9204pattern12,9117,12,overlay,0,0
	9204pattern13,9118,12,overlay,0,0
	9204pattern14,9119,12,overlay,0,0
	9204pattern15,9120,12,overlay,0,0
	9204pattern16,9121,12,overlay,0,0
	9204pattern17,9122,12,overlay,0,0
	9204pattern18,9123,10,overlay,0,0
	9204pattern19,9124,10,overlay,0,0
	9204pattern20,9125,10,overlay,0,0
	9204pattern21,9126,10,overlay,0,0
	9204pattern22,9127,10,overlay,0,0
	9204pattern23,9128,10,overlay,0,0
	9204pattern24,9129,10,overlay,0,0
	9204pattern25,9130,10,overlay,0,0
	9204pattern26,9131,10,overlay,0,0
	9204pattern27,9132,10,overlay,0,0
	9204pattern28,9133,10,overlay,0,0
	9204pattern29,9134,10,overlay,0,0
	9204pattern30,9135,10,overlay,0,0
	9204pattern31,9136,10,overlay,0,0
	9204pattern32,9137,10,overlay,0,0
	9204pattern33,9138,10,overlay,0,0
	9204pattern34,9139,10,overlay,0,0
	9204pattern35,-1,500,overlay,0,0
	
}

surface5
{
	collision0,110,22,141,123,Play
	collision1,40,22,105,123,Prev
	collision2,146,22,211,123,Next
	collision3,6,22,35,123,Info
	collision4,216,22,245,123,Playlist
	collision5,195,4,208,17,Mini
	collision6,214,4,227,17,Maximax
	collision7,233,4,246,17,Close
	element0,overlay,surface5.png,0,0
	
	2003interval,never
	2003pattern0,12,0,overlay,0,0
	2003pattern1,0,0,stop,2004
	2003pattern2,12,1,overlay,0,0
	
	2004interval,never
	2004pattern0,5,0,overlay,0,0
	2004pattern1,0,0,stop,2003
	2004pattern2,5,1,overlay,0,0
}

surface8
{
	collision0,195,4,208,17,Maximax
	collision1,214,4,227,17,Maxi
	collision2,233,4,246,17,Close
	element0,overlay,surface8.png,0,0
	
	
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Standing up pose, normal
surface10
{
	collision0,132,40,177,60,Head
	collision1,132,40,177,87,Face
	
	///The body
	element0,overlay,surface1000.png,0,0
	
	
	///Smile down
	0interval,never
	0pattern0,204,0,overlay,0,0
	0pattern1,204,1,overlay,0,0
	
	///Speak
	1interval,talk,4
	1pattern0,0,0,alternativestart,[2.3.4]
	
	2interval,never
	2pattern0,201,14,overlay,0,0
	2pattern1,-1,10,overlay,0,0

	3interval,never
	3pattern0,202,14,overlay,0,0
	3pattern1,-1,10,overlay,0,0
	
	4interval,never
	4pattern0,202,10,overlay,0,0
	4pattern1,201,13,overlay,0,0
	4pattern2,-1,10,overlay,0,0
	

	///Wing right, wing left
	5interval,always
	5pattern0,400,0,overlay,0,0
	5pattern2,400,1,overlay,0,0
	
	6interval,always
	6pattern0,500,0,overlay,0,0
	6pattern1,500,1,overlay,0,0

	///Wing right, wing left, behind, protect
	7interval,never
	7pattern0,402,0,overlay,0,0
	7pattern1,402,1,overlay,0,0
	
	8interval,never
	8pattern0,502,0,overlay,0,0
	8pattern1,502,1,overlay,0,0

	///Eyes changes
	
	//opened, happy
	9interval,never
	9pattern0,105,0,overlay,0,0
	9pattern1,0,0,stop,10
	9pattern2,0,0,stop,11
	9pattern3,0,0,stop,12
	9pattern4,0,0,stop,13
	9pattern5,0,0,stop,14
	9pattern6,0,0,stop,15
	9pattern7,105,1,overlay,0,0
	
	//closed, happy
	10interval,never
	10pattern0,106,0,overlay,0,0
	10pattern1,0,0,stop,9
	10pattern2,0,0,stop,11
	10pattern3,0,0,stop,12
	10pattern4,0,0,stop,13
	10pattern5,0,0,stop,14
	10pattern6,0,0,stop,15
	10pattern7,106,1,overlay,0,0
	
	//look to the left, opened
	11interval,never
	11pattern0,107,0,overlay,0,0
	11pattern1,0,0,stop,10
	11pattern2,0,0,stop,9
	11pattern3,0,0,stop,12
	11pattern4,0,0,stop,13
	11pattern5,0,0,stop,14
	11pattern6,0,0,stop,15
	11pattern7,107,1,overlay,0,0
	
	//look to the left, suspicious
	12interval,never
	12pattern0,108,0,overlay,0,0
	12pattern1,0,0,stop,10
	12pattern2,0,0,stop,11
	12pattern3,0,0,stop,9
	12pattern4,0,0,stop,13
	12pattern5,0,0,stop,14
	12pattern6,0,0,stop,15
	12pattern7,108,1,overlay,0,0
	
	//(normal, suspicious)sad
	13interval,never
	13pattern0,101,0,overlay,0,0
	13pattern1,0,0,stop,10
	13pattern2,0,0,stop,11
	13pattern3,0,0,stop,12
	13pattern4,0,0,stop,9
	13pattern5,0,0,stop,14
	13pattern6,0,0,stop,15
	13pattern7,101,1,overlay,0,0
	
	//normal, down
	14interval,never
	14pattern0,109,0,overlay,0,0
	14pattern1,0,0,stop,10
	14pattern2,0,0,stop,11
	14pattern3,0,0,stop,12
	14pattern4,0,0,stop,13
	14pattern5,0,0,stop,9
	14pattern6,0,0,stop,15
	14pattern7,109,1,overlay,0,0
	
	//normal, closed
	15interval,never
	15pattern0,102,0,overlay,0,0
	15pattern1,0,0,stop,10
	15pattern2,0,0,stop,11
	15pattern3,0,0,stop,12
	15pattern4,0,0,stop,13
	15pattern5,0,0,stop,9
	15pattern6,0,0,stop,14
	15pattern7,102,1,overlay,0,0
	
	///Extended wings
	16interval,never
	16pattern0,401,0,overlay,0,0
	16pattern1,0,0,stop,5
	16pattern2,401,1,overlay,0,0
	
	17interval,never
	17pattern0,501,0,overlay,0,0
	17pattern1,0,0,stop,6
	17pattern2,501,1,overlay,0,0
	
	//Control eyes interval
	18interval,never
	18pattern0,0,0,stop,9
	18pattern1,0,0,stop,10
	18pattern2,0,0,stop,11
	18pattern3,0,0,stop,12
	18pattern4,0,0,stop,13
	18pattern5,0,0,stop,14
	18pattern6,0,0,stop,15
	18pattern7,0,0,stop,0
	
	
	///Blink
	19interval,random,4
	19pattern0,-1,10,overlay,0,0
	19pattern1,102,5,overlayfast,0,0
	19pattern2,101,10,overlayfast,0,0
	19pattern3,-1,3,overlay,0,0
	
	///All arm right positions
	
	//Normal arm
	20interval,never
	20pattern0,1020,0,overlay,0,0
	20pattern1,0,0,stop,21
	20pattern2,0,0,stop,22
	20pattern3,0,0,stop,23
	20pattern4,1020,1,overlay,0,0
	
	//Arms on the hips (hanche)
	21interval,runonce
	21pattern0,1021,0,overlay,0,0
	21pattern1,0,0,stop,20
	21pattern2,0,0,stop,22
	21pattern3,0,0,stop,23
	21pattern4,1021,1,overlay,0,0
	
	//Extended arm
	22interval,never
	22pattern0,1022,0,overlay,0,0
	22pattern1,0,0,stop,21
	22pattern2,0,0,stop,20
	22pattern3,0,0,stop,23
	22pattern4,1022,1,overlay,0,0
	
	//Yawn
	23interval,never
	23pattern0,1023,0,overlay,0,0
	23pattern1,0,0,stop,21
	23pattern2,0,0,stop,20
	23pattern3,0,0,stop,22
	23pattern4,1023,1,overlay,0,0
	
	//Control right arm interval
	29interval,never
	29pattern0,0,0,start,21
	29pattern1,0,0,stop,20
	29pattern2,0,0,stop,23
	29pattern3,0,0,stop,22
	
	///On the computer
	30interval,never
	30pattern0,1026,0,overlay,0,0
	30pattern1,1026,1,overlay,0,0
	30pattern2,0,0,stop,21
	30pattern3,0,0,stop,40
	30pattern4,0,0,start,31
	
	
	31interval,random,3
	31pattern0,1046,0,overlay,0,0
	31pattern1,1047,10,overlay,0,0
	31pattern2,1046,5,overlay,0,0
	
	///Drawing
	32interval,never
	32pattern0,1028,0,overlay,0,0
	32pattern1,1028,1,overlay,0,0
	32pattern2,0,0,stop,21
	32pattern3,0,0,stop,40
	32pattern4,0,0,start,33
	
	
	33interval,never
	33pattern0,1048,0,overlay,0,0
	33pattern1,1049,20,overlay,0,0
	33pattern2,1048,10,overlay,0,0
	33pattern3,1049,50,overlay,0,0
	33pattern4,1048,10,overlay,0,0
	33pattern5,1049,40,overlay,0,0
	33pattern6,1048,20,overlay,0,0
	33pattern7,0,0,start,33
	
	
	
	//Crossed arms
	38interval,never
	38pattern0,1039,0,overlay,0,0
	38pattern1,0,0,stop,21
	38pattern2,0,0,stop,40
	38pattern3,1039,1,overlay,0,0
	38pattern4,-1,1300,overlay,0,0
	38pattern5,0,0,start,39
	
	//Two hands control interval
	39interval,never
	39pattern0,0,0,stop,30
	39pattern1,0,0,stop,31
	39pattern2,0,0,stop,32
	39pattern3,0,0,stop,33
	39pattern4,0,0,stop,38
	39pattern5,0,0,start,21
	39pattern6,0,0,start,40
	
	///Eating chocolate bar
	
	///All arm left positions
	
	//Normal arm
	40interval,runonce
	40pattern0,1040,0,overlay,0,0
	40pattern1,0,0,stop,31
	40pattern2,0,0,stop,42
	40pattern3,0,0,stop,41
	40pattern4,1040,1,overlay,0,0
	
	//Arms on the hips (hanche)
	41interval,never
	41pattern0,1041,0,overlay,0,0
	41pattern1,0,0,stop,40
	41pattern2,0,0,stop,42
	41pattern3,1041,1,overlay,0,0
	
	//Extended arm
	42interval,never
	42pattern0,1042,0,overlay,0,0
	42pattern1,0,0,stop,40
	42pattern2,0,0,stop,41
	42pattern3,1042,1,overlay,0,0
	
	//48 only for sat, it's the computer
	
	//Control left arm interval
	49interval,never
	49pattern0,0,0,start,40
	49pattern1,0,0,stop,41
	49pattern2,0,0,stop,42
	
	
	
	///Eating spaghettis
	50interval,never
	50pattern0,0,0,stop,21
	50pattern1,0,0,stop,40
	50pattern2,0,0,start,51
	50pattern3,0,0,start,52
	
	51interval,never
	51pattern0,1024,0,overlay,0,0
	51pattern1,1024,1,overlay,0,0
	
	52interval,never
	52pattern0,1044,0,overlay,0,0
	52pattern1,1044,1,overlay,0,0
	52pattern2,0,0,start,53
	52pattern3,0,0,start,54
	52pattern5,0,0,start,57
	
	
	
	53interval,never
	53pattern0,600,0,overlay,0,0
	53pattern1,601,100,overlay,0,0
	53pattern2,600,10,overlay,0,0
	53pattern3,0,0,start,53
	
	54interval,never
	54pattern0,602,0,overlay,0,0
	54pattern1,602,1,overlay,0,0
	//64pattern2,0,0,start,64
	
	55interval,never
	55pattern0,603,0,overlay,0,0
	55pattern1,603,1,overlay,0,0
	//65pattern2,0,0,start,65
	
	56interval,never
	56pattern0,604,0,overlay,0,0
	56pattern1,604,1,overlay,0,0
	//66pattern2,0,0,start,66
	
	57interval,never
	57pattern0,603,6000,overlay,0,0
	57pattern2,0,0,start,55
	57pattern1,0,0,stop,54
	57pattern3,604,4000,overlay,0,0
	57pattern4,0,0,start,56
	57pattern5,0,0,stop,55
	57pattern6,-1,1,overlay,0,0
	
	///Attack charged
	70interval,never
	70pattern0,0,0,start,71
	70pattern1,0,0,start,72
	70pattern2,0,0,start,73
	70pattern3,0,0,start,74
	70pattern4,0,0,stop,40
	
	71interval,never
	71pattern0,1058,0,overlay,0,0
	71pattern1,1058,1,overlay,0,0
	
	72interval,never
	72pattern0,701,0,overlay,0,0
	72pattern1,704,12,overlay,0,0
	72pattern2,701,13,overlay,0,0
	72pattern3,704,10,overlay,0,0
	72pattern4,701,11,overlay,0,0
	72pattern5,0,4,start,72
	
	73interval,never
	73pattern0,702,0,overlay,0,0
	73pattern1,705,9,overlay,0,0
	73pattern2,702,13,overlay,0,0
	73pattern3,705,10,overlay,0,0
	73pattern4,702,12,overlay,0,0
	73pattern5,0,0,start,73

	74interval,never
	74pattern0,700,0,overlay,0,0
	74pattern1,703,10,overlay,0,0
	74pattern2,700,14,overlay,0,0
	74pattern3,703,10,overlay,0,0
	74pattern4,700,10,overlay,0,0
	74pattern5,0,0,start,74
	
	///Taking damages
	79interval,never
	79pattern0,1057,0,overlay,0,0
	79pattern1,0,0,stop,71
	79pattern2,0,0,stop,40
	79pattern3,0,0,start,82
	
	80interval,never
	80pattern0,0,0,start,40
	80pattern1,0,0,stop,79
	80pattern2,0,0,stop,82
	
	81interval,never
	81pattern0,0,0,start,70
	81pattern1,0,0,stop,79
	81pattern2,0,0,stop,82
	
	82interval,never
	82pattern0,198,0,overlay,0,0
	82pattern1,198,1,overlay,0,0

	///Defending
	83interval,never
	83pattern2,0,0,start,84
	83pattern3,0,0,start,85
	
	84interval,never
	84pattern0,403,0,overlay,0,0
	84pattern1,0,0,start,7
	84pattern2,0,0,stop,5
	84pattern3,403,1,overlay,0,0
	
	85interval,never
	85pattern0,503,0,overlay,0,0
	85pattern1,0,0,start,8
	85pattern2,0,0,stop,6
	85pattern3,503,1,overlay,0,0
	
	86interval,never
	86pattern0,0,0,stop,7
	86pattern1,0,0,start,5
	86pattern2,0,0,stop,84
	86pattern3,0,0,stop,8
	86pattern4,0,0,start,6
	86pattern5,0,0,stop,85
	
	///Defending against an attack
	87interval,never
	87pattern0,0,0,start,88
	87pattern1,0,0,start,89
	87pattern2,0,0,start,83
	
	88interval,never
	88pattern0,504,10,overlay,0,0
	88pattern1,0,0,stop,84
	88pattern2,503,100,overlay,0,0
	88pattern3,0,0,stop,85
	88pattern4,0,0,stop,8
	88pattern5,0,0,start,6
	88pattern6,-1,1,overlay,0,0
	
	89interval,never
	89pattern0,404,10,overlay,0,0
	89pattern1,0,0,stop,84
	89pattern2,403,100,overlay,0,0
	89pattern3,0,0,stop,84
	89pattern4,0,0,stop,7
	89pattern5,0,0,start,5
	89pattern6,-1,1,overlay,0,0
	
	///For go back to the basis pose for the spaghetties---------------------------------------------------------------------------------------------------------------------------------------------------------
	100interval,never
	100pattern0,0,0,stop,51
	100pattern1,0,0,stop,52
	100pattern2,0,0,stop,53
	100pattern3,0,0,stop,56
	100pattern4,0,0,start,21
	100pattern5,0,0,start,40
	
	///Stuffs in plus---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	
	200interval,never
	200pattern0,15,0,overlay,0,0
	
	///To make Azura stop talking
	2001interval,never
	2001pattern0,0,0,stop,1
	
	2002interval,never
	2002pattern0,0,0,start,1
	
	
	
}

surface4000
{
	element0,overlay,surface4000.png,0,0
	
	2005interval,never
	2005pattern0,0,-1,move,-2,0
	
	2006interval,never
	2006pattern0,0,-1,move,2,0
	
	2007interval,never
	2007pattern0,0,-1,move,0,-2
	
	2008interval,never
	2008pattern0,0,-1,move,0,2
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Battle pose
surface11
{
	element0,overlay,surface1001.png,0,0
	
	///Blink
	0interval,random,4
	0pattern0,-1,10,overlay,0,0
	0pattern1,199,5,overlayfast,0,0
	0pattern2,198,10,overlayfast,0,0
	0pattern3,-1,3,overlay,0,0
	
	///Wing right, wing left, default
	5interval,always
	5pattern0,401,0,overlay,0,0
	5pattern1,401,1,overlay,0,0
	
	6interval,always
	6pattern0,501,0,overlay,0,0
	6pattern1,501,1,overlay,0,0
	
	///Wing right, wing left, behind, protect
	7interval,never
	7pattern0,402,0,overlay,0,0
	7pattern1,402,1,overlay,0,0
	
	8interval,never
	8pattern0,502,0,overlay,0,0
	8pattern1,502,1,overlay,0,0
	
	//normal, closed
	15interval,never
	15pattern0,102,0,overlay,0,0
	15pattern7,102,1,overlay,0,0
	
	//Control eyes interval
	18interval,never
	18pattern6,0,0,stop,15
	
	///Arm right, arm left,default
	21interval,always
	21pattern0,1035,0,overlay,0,0
	21pattern1,1035,1,overlay,0,0
	
	//Extended arm
	22interval,never
	22pattern0,1022,0,overlay,0,0
	22pattern1,0,0,stop,21
	22pattern4,1022,1,overlay,0,0
	
	///On the computer
	30interval,never
	30pattern0,1026,0,overlay,0,0
	30pattern1,1026,1,overlay,0,0
	30pattern2,0,0,stop,21
	30pattern3,0,0,stop,40
	30pattern4,0,0,start,31
	
	
	//31interval,random,4
	//31pattern0,1046,0,overlay,0,0
	//31pattern1,1047,10,overlay,0,0
	//31pattern2,1046,5,overlay,0,0
	//31pattern3,0,0,start,31
	
	//Two hands control interval
	39interval,never
	39pattern0,0,0,stop,30
	39pattern1,0,0,stop,31
	39pattern2,0,0,start,21
	39pattern3,0,0,start,40
	
	40interval,always
	40pattern0,1056,0,overlay,0,0
	40pattern1,1056,1,overlay,0,0
	
	
	//Extended arm
	42interval,never
	42pattern0,1042,0,overlay,0,0
	42pattern1,0,0,stop,40
	42pattern3,1042,1,overlay,0,0
	
	///Attack charged
	70interval,never
	70pattern0,0,0,start,71
	70pattern1,0,0,start,72
	70pattern2,0,0,start,73
	70pattern3,0,0,start,74
	70pattern4,0,0,stop,40
	
	71interval,never
	71pattern0,1058,0,overlay,0,0
	71pattern1,1058,1,overlay,0,0
	
	72interval,never
	72pattern0,701,0,overlay,0,0
	72pattern1,704,12,overlay,0,0
	72pattern2,701,13,overlay,0,0
	72pattern3,704,10,overlay,0,0
	72pattern4,701,11,overlay,0,0
	72pattern5,0,4,start,72
	
	73interval,never
	73pattern0,702,0,overlay,0,0
	73pattern1,705,9,overlay,0,0
	73pattern2,702,13,overlay,0,0
	73pattern3,705,10,overlay,0,0
	73pattern4,702,12,overlay,0,0
	73pattern5,0,0,start,73

	74interval,never
	74pattern0,700,0,overlay,0,0
	74pattern1,703,10,overlay,0,0
	74pattern2,700,14,overlay,0,0
	74pattern3,703,10,overlay,0,0
	74pattern4,700,10,overlay,0,0
	74pattern5,0,0,start,74
	
	///Doing a charged attack
	75interval,never
	75pattern0,1059,0,overlay,0,0
	75pattern1,0,0,stop,71
	75pattern2,0,0,start,76
	75pattern3,0,0,start,77
	75pattern4,0,0,start,78
	
	76interval,never
	76pattern0,700,0,overlay,0,0
	76pattern1,0,0,stop,72
	76pattern2,706,3,overlay,0,0
	76pattern3,709,10,overlay,0,0
	76pattern4,-1,10,overlay,0,0
	
	77interval,never
	77pattern0,701,0,overlay,0,0
	77pattern1,0,0,stop,73
	77pattern2,707,3,overlay,0,0
	77pattern3,710,10,overlay,0,0
	77pattern4,-1,10,overlay,0,0
	
	78interval,never
	78pattern0,702,0,overlay,0,0
	78pattern1,0,0,stop,74
	78pattern2,708,3,overlay,0,0
	78pattern3,711,10,overlay,0,0
	78pattern4,-1,10,overlay,0,0
	78pattern5,-1,10,overlay,0,0
	78pattern6,0,0,start,40
	78pattern7,0,0,stop,75
	
	///Taking damages
	79interval,never
	79pattern0,1057,0,overlay,0,0
	79pattern1,0,0,stop,71
	79pattern2,0,0,stop,40
	79pattern3,0,0,start,82
	
	80interval,never
	80pattern0,0,0,start,40
	80pattern1,0,0,stop,79
	80pattern2,0,0,stop,82
	
	81interval,never
	81pattern0,0,0,start,70
	81pattern1,0,0,stop,79
	81pattern2,0,0,stop,82
	
	82interval,never
	82pattern0,198,0,overlay,0,0
	82pattern1,198,1,overlay,0,0

	///Defending
	83interval,never
	83pattern2,0,0,start,84
	83pattern3,0,0,start,85
	
	84interval,never
	84pattern0,403,0,overlay,0,0
	84pattern1,0,0,start,7
	84pattern2,0,0,stop,5
	84pattern3,403,1,overlay,0,0
	
	85interval,never
	85pattern0,503,0,overlay,0,0
	85pattern1,0,0,start,8
	85pattern2,0,0,stop,6
	85pattern3,503,1,overlay,0,0
	
	86interval,never
	86pattern0,0,0,stop,7
	86pattern1,0,0,start,5
	86pattern2,0,0,stop,84
	86pattern3,0,0,stop,8
	86pattern4,0,0,start,6
	86pattern5,0,0,stop,85
	
	///Defending against an attack
	87interval,never
	87pattern0,0,0,start,88
	87pattern1,0,0,start,89
	87pattern2,0,0,start,83
	
	88interval,never
	88pattern0,504,10,overlay,0,0
	88pattern1,0,0,stop,84
	88pattern2,503,100,overlay,0,0
	88pattern3,0,0,stop,85
	88pattern4,0,0,stop,8
	88pattern5,0,0,start,6
	88pattern6,-1,1,overlay,0,0
	
	89interval,never
	89pattern0,404,10,overlay,0,0
	89pattern1,0,0,stop,84
	89pattern2,403,100,overlay,0,0
	89pattern3,0,0,stop,84
	89pattern4,0,0,stop,7
	89pattern5,0,0,start,5
	89pattern6,-1,1,overlay,0,0
	
	///Normal attack
	90interval,never
	90pattern1,712,0,overlay,0,0
	90pattern2,0,0,start,91
	90pattern3,713,1,overlay,0,0
	90pattern4,714,2,overlay,0,0
	90pattern5,715,1,overlay,0,0
	90pattern6,-1,5,overlay,0,0
	
	91interval,never
	91pattern0,1036,2,overlay,0,0
	91pattern1,0,0,stop,21
	91pattern2,1037,2,overlay,0,0
	91pattern3,-1,20,overlay,0,0
	91pattern4,0,0,start,21
	
	///Dodging an attack
	92interval,never
	92pattern1,0,-1,move,8,-12
	92pattern2,0,-1,move,8,-12
	92pattern3,0,-1,move,8,-12
	92pattern4,0,-1,move,8,-12
	92pattern5,0,-1,move,8,-12
	92pattern6,0,-1,move,8,-12
	92pattern7,0,-1,move,8,-12
	92pattern8,0,-1,move,8,-12
	92pattern9,0,-1,move,8,-12
	92pattern10,0,-1,move,8,-12
	92pattern11,0,-1,move,8,-12
	92pattern12,0,-1,move,8,-12
	92pattern13,0,-1,move,8,-12
	92pattern14,0,-1,move,8,-12
	92pattern15,0,-1,move,8,-12
	92pattern16,0,-1,move,8,-12
	92pattern17,0,-1,move,8,-12
	92pattern18,0,-1,move,8,-12
	92pattern19,0,-1,move,8,-12
	92pattern20,0,-1,move,8,-12
	92pattern21,0,-1,move,-8,12
	92pattern22,0,-1,move,-8,12
	92pattern23,0,-1,move,-8,12
	92pattern24,0,-1,move,-8,12
	92pattern25,0,-1,move,-8,12
	92pattern26,0,-1,move,-8,12
	92pattern27,0,-1,move,-8,12
	92pattern28,0,-1,move,-8,12
	92pattern29,0,-1,move,-8,12
	92pattern30,0,-1,move,-8,12
	92pattern31,0,-1,move,-8,12
	92pattern32,0,-1,move,-8,12
	92pattern33,0,-1,move,-8,12
	92pattern34,0,-1,move,-8,12
	92pattern35,0,-1,move,-8,12
	92pattern36,0,-1,move,-8,12
	92pattern37,0,-1,move,-8,12
	92pattern38,0,-1,move,-8,12
	92pattern39,0,-1,move,-8,12
	92pattern40,0,-1,move,-8,12
	92pattern41,-1,1,overlay,0,0
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Sat down pose, normal
surface15
{
	collision0,127,143,163,187,Head
	collision1,127,143,173,187,Face
	
	///The body
	element0,overlay,surface1500.png,0,0
	
	
	///Smile down
	0interval,never
	0pattern0,254,0,overlay,0,0
	0pattern1,254,1,overlay,0,0
	
	///Speak
	1interval,talk,4
	1pattern0,0,0,alternativestart,[2.3.4]
	
	2interval,never
	2pattern0,251,14,overlay,0,0
	2pattern1,-1,10,overlay,0,0

	3interval,never
	3pattern0,252,14,overlay,0,0
	3pattern1,-1,10,overlay,0,0
	
	4interval,never
	4pattern0,252,10,overlay,0,0
	4pattern1,251,13,overlay,0,0
	4pattern2,-1,10,overlay,0,0
	

	///Wing right, wing left
	5interval,always
	5pattern0,405,0,overlay,0,0
	5pattern1,405,1,overlay,0,0
	
	6interval,always
	6pattern0,505,0,overlay,0,0
	6pattern1,505,1,overlay,0,0
	
	///Eyes changes
	
	//opened, happy
	9interval,never
	9pattern0,155,0,overlay,0,0
	9pattern1,0,0,stop,10
	9pattern2,0,0,stop,11
	9pattern3,0,0,stop,12
	9pattern4,0,0,stop,13
	9pattern5,0,0,stop,14
	9pattern6,0,0,stop,15
	9pattern7,155,1,overlay,0,0
	
	//closed, happy
	10interval,never
	10pattern0,156,0,overlay,0,0
	10pattern1,0,0,stop,9
	10pattern2,0,0,stop,11
	10pattern3,0,0,stop,12
	10pattern4,0,0,stop,13
	10pattern5,0,0,stop,14
	10pattern6,0,0,stop,15
	10pattern7,156,1,overlay,0,0
	
	//look to the left, opened
	11interval,never
	11pattern0,157,0,overlay,0,0
	11pattern1,0,0,stop,10
	11pattern2,0,0,stop,9
	11pattern3,0,0,stop,12
	11pattern4,0,0,stop,13
	11pattern5,0,0,stop,14
	11pattern6,0,0,stop,15
	11pattern7,157,1,overlay,0,0
	
	//look to the left, suspicious
	12interval,never
	12pattern0,158,0,overlay,0,0
	12pattern1,0,0,stop,10
	12pattern2,0,0,stop,11
	12pattern3,0,0,stop,9
	12pattern4,0,0,stop,13
	12pattern5,0,0,stop,14
	12pattern6,0,0,stop,15
	12pattern7,158,1,overlay,0,0
	
	//(normal, suspicious)sad
	13interval,never
	13pattern0,151,0,overlay,0,0
	13pattern1,0,0,stop,10
	13pattern2,0,0,stop,11
	13pattern3,0,0,stop,12
	13pattern4,0,0,stop,9
	13pattern5,0,0,stop,14
	13pattern6,0,0,stop,15
	13pattern7,151,1,overlay,0,0
	
	//normal, down
	14interval,never
	14pattern0,159,0,overlay,0,0
	14pattern1,0,0,stop,10
	14pattern2,0,0,stop,11
	14pattern3,0,0,stop,12
	14pattern4,0,0,stop,13
	14pattern5,0,0,stop,9
	14pattern6,0,0,stop,15
	14pattern7,159,1,overlay,0,0
	
	//normal, closed
	15interval,never
	15pattern0,152,0,overlay,0,0
	15pattern1,0,0,stop,10
	15pattern2,0,0,stop,11
	15pattern3,0,0,stop,12
	15pattern4,0,0,stop,13
	15pattern5,0,0,stop,9
	15pattern6,0,0,stop,14
	15pattern7,152,1,overlay,0,0
	
	//Control eyes interval
	18interval,never
	18pattern0,0,0,stop,9
	18pattern1,0,0,stop,10
	18pattern2,0,0,stop,11
	18pattern3,0,0,stop,12
	18pattern4,0,0,stop,13
	18pattern5,0,0,stop,14
	18pattern6,0,0,stop,15
	18pattern7,0,0,stop,0
	
	
	///Blink
	19interval,random,4
	19pattern0,-1,10,overlay,0,0
	19pattern1,152,5,overlayfast,0,0
	19pattern2,151,10,overlayfast,0,0
	19pattern3,-1,3,overlay,0,0
	
	///All arm right positions
	
	//Normal arm
	20interval,runonce
	20pattern0,1520,0,overlay,0,0
	20pattern1,0,0,stop,21
	20pattern2,0,0,stop,22
	20pattern3,0,0,stop,23
	20pattern4,1520,1,overlay,0,0
	
	//Arms on the hips (hanche)
	21interval,never
	21pattern0,1521,0,overlay,0,0
	21pattern1,0,0,stop,20
	21pattern2,0,0,stop,22
	21pattern3,0,0,stop,23
	21pattern4,1521,1,overlay,0,0
	
	//Extended arm
	22interval,never
	22pattern0,1522,0,overlay,0,0
	22pattern1,0,0,stop,21
	22pattern2,0,0,stop,20
	22pattern3,0,0,stop,23
	22pattern4,1522,1,overlay,0,0
	
	//Yawn
	23interval,never
	23pattern0,1523,0,overlay,0,0
	23pattern1,0,0,stop,21
	23pattern2,0,0,stop,20
	23pattern3,0,0,stop,22
	23pattern4,1523,1,overlay,0,0
	
	//Control right arm interval
	29interval,never
	29pattern0,0,0,start,21
	29pattern1,0,0,stop,20
	29pattern2,0,0,stop,23
	29pattern3,0,0,stop,22
	
	///On the computer
	30interval,never
	30pattern0,1526,0,overlay,0,0
	30pattern1,1526,1,overlay,0,0
	30pattern2,0,0,stop,20
	30pattern3,0,0,stop,40
	30pattern4,0,0,start,31
	
	
	31interval,random,3
	31pattern0,1546,0,overlay,0,0
	31pattern1,1547,10,overlay,0,0
	31pattern2,1546,5,overlay,0,0
	
	///Drawing
	32interval,never
	32pattern0,1528,0,overlay,0,0
	32pattern1,1528,1,overlay,0,0
	32pattern2,0,0,stop,20
	32pattern3,0,0,stop,40
	32pattern4,0,0,start,33
	
	
	33interval,never
	33pattern0,1548,0,overlay,0,0
	33pattern1,1549,20,overlay,0,0
	33pattern2,1548,10,overlay,0,0
	33pattern3,1549,50,overlay,0,0
	33pattern4,1548,10,overlay,0,0
	33pattern5,1549,40,overlay,0,0
	33pattern6,1548,20,overlay,0,0
	33pattern7,0,0,start,33
	
	//Crossed arms
	38interval,never
	38pattern0,1539,0,overlay,0,0
	38pattern1,0,0,stop,20
	38pattern2,0,0,stop,40
	38pattern3,1539,1,overlay,0,0
	38pattern4,-1,1300,overlay,0,0
	38pattern5,0,0,start,39
	
	//Two hands control interval
	39interval,never
	39pattern0,0,0,stop,30
	39pattern1,0,0,stop,31
	39pattern2,0,0,stop,32
	39pattern3,0,0,stop,33
	39pattern4,0,0,stop,38
	39pattern5,0,0,start,20
	39pattern6,0,0,start,40
	
	///Eating chocolate bar
	
	///All arm left positions
	
	//Normal arm
	40interval,runonce
	40pattern0,1540,0,overlay,0,0
	40pattern1,0,0,stop,31
	40pattern2,0,0,stop,42
	40pattern3,0,0,stop,41
	40pattern4,1540,1,overlay,0,0
	
	//Arms on the hips (hanche)
	41interval,never
	41pattern0,1541,0,overlay,0,0
	41pattern1,0,0,stop,40
	41pattern2,0,0,stop,42
	41pattern3,1541,1,overlay,0,0
	
	//Extended arm
	42interval,never
	42pattern0,1542,0,overlay,0,0
	42pattern1,0,0,stop,40
	42pattern2,0,0,stop,41
	42pattern3,1542,1,overlay,0,0
	
	//48 only for sat, it's the computer
	
	//Control left arm interval
	49interval,never
	49pattern0,0,0,start,40
	49pattern1,0,0,stop,41
	49pattern2,0,0,stop,42
	
	///To make Azura stop talking
	2001interval,never
	2001pattern0,0,0,stop,1
	
	2002interval,never
	2002pattern0,0,0,start,1
	
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Sleeping pose, normal
surface19
{
	element0,overlay,surface1901.png,0,0
	
	94interval,runonce
	94pattern0,790,0,overlay,0,0
	94pattern1,790,1,overlay,0,0
	
	95interval,random,6
	95pattern0,0,0,alternativestart,[96.97.98]
	95pattern1,0,0,stop,94
	
	96interval,never
	96pattern0,791,0,overlay,0,0
	96pattern1,0,0,stop,97
	96pattern2,0,0,stop,98
	96pattern3,792,10,overlay,0,0
	96pattern2,791,10,overlay,0,0
	96pattern3,790,10,overlay,0,0
	
	97interval,never
	97pattern0,791,0,overlay,0,0
	97pattern1,0,0,stop,96
	97pattern2,0,0,stop,98
	97pattern3,792,5,overlay,0,0
	97pattern2,791,10,overlay,0,0
	97pattern3,790,5,overlay,0,0
	
	98interval,never
	98pattern0,791,0,overlay,0,0
	98pattern1,0,0,stop,96
	98pattern2,0,0,stop,97
	98pattern3,792,5,overlay,0,0
	98pattern2,791,10,overlay,0,0
	98pattern3,790,20,overlay,0,0
	
	99interval,always
	99pattern0,1901,0,base,0,0
	99pattern1,1902,100,base,0,0
	99pattern2,1903,60,base,0,0
	99pattern3,1902,125,base,0,0
	99pattern4,1901,100,base,0,0
	99pattern5,1903,200,base,0,0
	99pattern6,1902,100,base,0,0
	99pattern7,1903,200,base,0,0
	99pattern8,1902,100,base,0,0
	99pattern9,1901,100,base,0,0
	
	
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Standing up pose, pajama
surface20
{
	collision0,132,40,177,60,Head
	collision1,132,40,177,87,Face
	
	///The body
	element0,overlay,surface2000.png,0,0
	
	
	///Blink
	0interval,random,4
	0pattern0,-1,10,overlay,0,0
	0pattern1,102,5,overlayfast,0,0
	0pattern2,101,10,overlayfast,0,0
	0pattern3,-1,3,overlay,0,0
	
	///Speak
	1interval,talk,4
	1pattern0,0,0,alternativestart,[2.3.4]
	
	2interval,never
	2pattern0,201,14,overlay,0,0
	2pattern1,-1,10,overlay,0,0

	3interval,never
	3pattern0,202,14,overlay,0,0
	3pattern1,-1,10,overlay,0,0
	
	4interval,never
	4pattern0,202,10,overlay,0,0
	4pattern1,201,13,overlay,0,0
	4pattern2,-1,10,overlay,0,0
	
	///Wing right, wing left
	5interval,always
	5pattern0,400,0,overlay,0,0
	5pattern1,400,1,overlay,0,0
	
	6interval,always
	6pattern0,500,0,overlay,0,0
	6pattern1,500,1,overlay,0,0

	///Wing right, wing left, behind, protect
	7interval,never
	7pattern0,402,0,overlay,0,0
	7pattern1,402,1,overlay,0,0
	
	8interval,never
	8pattern0,502,0,overlay,0,0
	8pattern1,502,1,overlay,0,0
	
	///Eyes changes
	
	//opened, happy
	9interval,never
	9pattern0,105,0,overlay,0,0
	9pattern1,0,0,stop,10
	9pattern2,0,0,stop,11
	9pattern3,0,0,stop,12
	9pattern4,0,0,stop,13
	9pattern5,0,0,stop,14
	9pattern6,0,0,stop,15
	9pattern7,105,1,overlay,0,0
	
	//closed, happy
	10interval,never
	10pattern0,106,0,overlay,0,0
	10pattern1,0,0,stop,9
	10pattern2,0,0,stop,11
	10pattern3,0,0,stop,12
	10pattern4,0,0,stop,13
	10pattern5,0,0,stop,14
	10pattern6,0,0,stop,15
	10pattern7,106,1,overlay,0,0
	
	//look to the left, opened
	11interval,never
	11pattern0,107,0,overlay,0,0
	11pattern1,0,0,stop,10
	11pattern2,0,0,stop,9
	11pattern3,0,0,stop,12
	11pattern4,0,0,stop,13
	11pattern5,0,0,stop,14
	11pattern6,0,0,stop,15
	11pattern7,107,1,overlay,0,0
	
	//look to the left, suspicious
	12interval,never
	12pattern0,108,0,overlay,0,0
	12pattern1,0,0,stop,10
	12pattern2,0,0,stop,11
	12pattern3,0,0,stop,9
	12pattern4,0,0,stop,13
	12pattern5,0,0,stop,14
	12pattern6,0,0,stop,15
	12pattern7,108,1,overlay,0,0
	
	//(normal, suspicious)sad
	13interval,never
	13pattern0,101,0,overlay,0,0
	13pattern1,0,0,stop,10
	13pattern2,0,0,stop,11
	13pattern3,0,0,stop,12
	13pattern4,0,0,stop,9
	13pattern5,0,0,stop,14
	13pattern6,0,0,stop,15
	13pattern7,101,1,overlay,0,0
	
	//normal, down
	14interval,never
	14pattern0,109,0,overlay,0,0
	14pattern1,0,0,stop,10
	14pattern2,0,0,stop,11
	14pattern3,0,0,stop,12
	14pattern4,0,0,stop,13
	14pattern5,0,0,stop,9
	14pattern6,0,0,stop,15
	14pattern7,109,1,overlay,0,0
	
	//normal, closed
	15interval,never
	15pattern0,102,0,overlay,0,0
	15pattern1,0,0,stop,10
	15pattern2,0,0,stop,11
	15pattern3,0,0,stop,12
	15pattern4,0,0,stop,13
	15pattern5,0,0,stop,9
	15pattern6,0,0,stop,14
	15pattern7,102,1,overlay,0,0
	
	//Control eyes interval
	18interval,never
	18pattern0,0,0,stop,9
	18pattern1,0,0,stop,10
	18pattern2,0,0,stop,11
	18pattern3,0,0,stop,12
	18pattern4,0,0,stop,13
	18pattern5,0,0,stop,14
	18pattern6,0,0,stop,15
	18pattern7,0,0,stop,0
	
	
	///Blink
	19interval,random,4
	19pattern0,-1,10,overlay,0,0
	19pattern1,102,5,overlayfast,0,0
	19pattern2,101,10,overlayfast,0,0
	19pattern3,-1,3,overlay,0,0
	
	///All arm right positions
	
	//Normal arm
	20interval,never
	20pattern0,2020,0,overlay,0,0
	20pattern1,0,0,stop,21
	20pattern2,0,0,stop,22
	20pattern3,0,0,stop,23
	20pattern4,2020,1,overlay,0,0
	
	//Arms on the hips (hanche)
	21interval,runonce
	21pattern0,2021,0,overlay,0,0
	21pattern1,0,0,stop,20
	21pattern2,0,0,stop,22
	21pattern3,0,0,stop,23
	21pattern4,2021,1,overlay,0,0
	
	//Extended arm
	22interval,never
	22pattern0,2022,0,overlay,0,0
	22pattern1,0,0,stop,21
	22pattern2,0,0,stop,20
	22pattern3,0,0,stop,23
	22pattern4,2022,1,overlay,0,0
	
	//Yawn
	23interval,never
	23pattern0,2023,0,overlay,0,0
	23pattern1,0,0,stop,21
	23pattern2,0,0,stop,20
	23pattern3,0,0,stop,22
	23pattern4,2023,1,overlay,0,0
	
	//Control right arm interval
	29interval,never
	29pattern0,0,0,start,21
	29pattern1,0,0,stop,20
	29pattern2,0,0,stop,23
	29pattern3,0,0,stop,22
	
	///On the computer
	30interval,never
	30pattern0,2026,0,overlay,0,0
	30pattern1,2026,1,overlay,0,0
	30pattern2,0,0,stop,21
	30pattern3,0,0,stop,40
	30pattern4,0,0,start,31
	
	
	31interval,random,3
	31pattern0,2046,0,overlay,0,0
	31pattern1,2047,10,overlay,0,0
	31pattern2,2046,5,overlay,0,0
	
	///Drawing
	32interval,never
	32pattern0,2028,0,overlay,0,0
	32pattern1,2028,1,overlay,0,0
	32pattern2,0,0,stop,21
	32pattern3,0,0,stop,40
	32pattern4,0,0,start,33
	
	
	33interval,never
	33pattern0,2048,0,overlay,0,0
	33pattern1,2049,20,overlay,0,0
	33pattern2,2048,10,overlay,0,0
	33pattern3,2049,50,overlay,0,0
	33pattern4,2048,10,overlay,0,0
	33pattern5,2049,40,overlay,0,0
	33pattern6,2048,20,overlay,0,0
	33pattern7,0,0,start,33
	
	//Crossed arms
	38interval,never
	38pattern0,2039,0,overlay,0,0
	38pattern1,0,0,stop,21
	38pattern2,0,0,stop,40
	38pattern3,2039,1,overlay,0,0
	38pattern4,-1,1300,overlay,0,0
	38pattern5,0,0,start,39
	
	//Two hands control interval
	39interval,never
	39pattern0,0,0,stop,30
	39pattern1,0,0,stop,31
	39pattern2,0,0,stop,32
	39pattern3,0,0,stop,33
	39pattern4,0,0,stop,38
	39pattern5,0,0,start,21
	39pattern6,0,0,start,40
	
	///Eating chocolate bar
	
	///All arm left positions
	
	//Normal arm
	40interval,runonce
	40pattern0,2040,0,overlay,0,0
	40pattern1,0,0,stop,31
	40pattern2,0,0,stop,42
	40pattern3,0,0,stop,41
	40pattern4,2040,1,overlay,0,0
	
	//Arms on the hips (hanche)
	41interval,never
	41pattern0,2041,0,overlay,0,0
	41pattern1,0,0,stop,40
	41pattern2,0,0,stop,42
	41pattern3,2041,1,overlay,0,0
	
	//Extended arm
	42interval,never
	42pattern0,2042,0,overlay,0,0
	42pattern1,0,0,stop,40
	42pattern2,0,0,stop,41
	42pattern3,2042,1,overlay,0,0
	
	//48 only for sat, it's the computer
	
	//Control left arm interval
	49interval,never
	49pattern0,0,0,start,40
	49pattern1,0,0,stop,41
	49pattern2,0,0,stop,42

	///Attack charged
	71interval,never
	71pattern0,2058,0,overlay,0,0
	71pattern1,2058,1,overlay,0,0
	
	///Taking damages
	79interval,never
	79pattern0,2057,0,overlay,0,0
	79pattern1,0,0,stop,71
	79pattern2,0,0,stop,40
	79pattern3,0,0,start,82
	
	80interval,never
	80pattern0,0,0,start,40
	80pattern1,0,0,stop,79
	80pattern2,0,0,stop,82
	
	82interval,never
	82pattern0,101,0,overlay,0,0
	82pattern1,101,1,overlay,0,0
	
	///Defending
	83interval,never
	83pattern2,0,0,start,84
	83pattern3,0,0,start,85
	
	84interval,never
	84pattern0,403,0,overlay,0,0
	84pattern1,0,0,start,7
	84pattern2,0,0,stop,5
	84pattern3,403,1,overlay,0,0
	
	85interval,never
	85pattern0,503,0,overlay,0,0
	85pattern1,0,0,start,8
	85pattern2,0,0,stop,6
	85pattern3,503,1,overlay,0,0
	
	86interval,never
	86pattern0,0,0,stop,7
	86pattern1,0,0,start,5
	86pattern2,0,0,stop,84
	86pattern3,0,0,stop,8
	86pattern4,0,0,start,6
	86pattern5,0,0,stop,85
	
	///Defending against an attack
	87interval,never
	87pattern0,0,0,start,87
	87pattern1,0,0,start,88
	87pattern2,0,0,start,83
	
	88interval,never
	88pattern0,504,10,overlay,0,0
	88pattern1,0,0,stop,84
	88pattern2,503,100,overlay,0,0
	88pattern3,0,0,stop,85
	88pattern4,0,0,stop,8
	88pattern5,0,0,start,6
	88pattern6,-1,1,overlay,0,0
	
	89interval,never
	89pattern0,404,10,overlay,0,0
	89pattern1,0,0,stop,84
	89pattern2,403,100,overlay,0,0
	89pattern3,0,0,stop,84
	89pattern4,0,0,stop,7
	89pattern5,0,0,start,5
	89pattern6,-1,1,overlay,0,0
	
	///For go back to the basis pose---------------------------------------------------------------------------------------------------------------------------------------------------------
	//100interval,never
	//100pattern0,0,0,stop,51
	//100pattern1,0,0,stop,52
	//100pattern2,0,0,stop,53
	//100pattern3,0,0,stop,56
	//100pattern4,0,0,start,21
	//100pattern5,0,0,start,40
	
	///To make Azura stop talking
	2001interval,never
	2001pattern0,0,0,stop,1
	
	2002interval,never
	2002pattern0,0,0,start,1
	
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Sat down pose, pajama
surface25
{
	collision0,127,143,163,187,Head
	collision1,127,143,173,187,Face
	
	///The body
	element0,overlay,surface2500.png,0,0
	
	
	///Blink
	0interval,random,4
	0pattern0,-1,10,overlay,0,0
	0pattern1,152,5,overlayfast,0,0
	0pattern2,151,10,overlayfast,0,0
	0pattern3,-1,3,overlay,0,0
	
	///Speak
	1interval,talk,4
	1pattern0,0,0,alternativestart,[2.3.4]
	
	2interval,never
	2pattern0,251,14,overlay,0,0
	2pattern1,-1,10,overlay,0,0

	3interval,never
	3pattern0,252,14,overlay,0,0
	3pattern1,-1,10,overlay,0,0
	
	4interval,never
	4pattern0,252,10,overlay,0,0
	4pattern1,251,13,overlay,0,0
	4pattern2,-1,10,overlay,0,0
	

	///Wing right, wing left
	5interval,always
	5pattern0,405,0,overlay,0,0
	5pattern1,405,1,overlay,0,0
	
	6interval,always
	6pattern0,505,0,overlay,0,0
	6pattern1,505,1,overlay,0,0

	//opened, happy
	9interval,never
	9pattern0,155,0,overlay,0,0
	9pattern1,0,0,stop,10
	9pattern2,0,0,stop,11
	9pattern3,0,0,stop,12
	9pattern4,0,0,stop,13
	9pattern5,0,0,stop,14
	9pattern6,0,0,stop,15
	9pattern7,155,1,overlay,0,0
	
	//closed, happy
	10interval,never
	10pattern0,156,0,overlay,0,0
	10pattern1,0,0,stop,9
	10pattern2,0,0,stop,11
	10pattern3,0,0,stop,12
	10pattern4,0,0,stop,13
	10pattern5,0,0,stop,14
	10pattern6,0,0,stop,15
	10pattern7,156,1,overlay,0,0
	
	//look to the left, opened
	11interval,never
	11pattern0,157,0,overlay,0,0
	11pattern1,0,0,stop,10
	11pattern2,0,0,stop,9
	11pattern3,0,0,stop,12
	11pattern4,0,0,stop,13
	11pattern5,0,0,stop,14
	11pattern6,0,0,stop,15
	11pattern7,157,1,overlay,0,0
	
	//look to the left, suspicious
	12interval,never
	12pattern0,158,0,overlay,0,0
	12pattern1,0,0,stop,10
	12pattern2,0,0,stop,11
	12pattern3,0,0,stop,9
	12pattern4,0,0,stop,13
	12pattern5,0,0,stop,14
	12pattern6,0,0,stop,15
	12pattern7,158,1,overlay,0,0
	
	//(normal, suspicious)sad
	13interval,never
	13pattern0,151,0,overlay,0,0
	13pattern1,0,0,stop,10
	13pattern2,0,0,stop,11
	13pattern3,0,0,stop,12
	13pattern4,0,0,stop,9
	13pattern5,0,0,stop,14
	13pattern6,0,0,stop,15
	13pattern7,151,1,overlay,0,0
	
	//normal, down
	14interval,never
	14pattern0,159,0,overlay,0,0
	14pattern1,0,0,stop,10
	14pattern2,0,0,stop,11
	14pattern3,0,0,stop,12
	14pattern4,0,0,stop,13
	14pattern5,0,0,stop,9
	14pattern6,0,0,stop,15
	14pattern7,159,1,overlay,0,0
	
	//normal, closed
	15interval,never
	15pattern0,152,0,overlay,0,0
	15pattern1,0,0,stop,10
	15pattern2,0,0,stop,11
	15pattern3,0,0,stop,12
	15pattern4,0,0,stop,13
	15pattern5,0,0,stop,9
	15pattern6,0,0,stop,14
	15pattern7,152,1,overlay,0,0
	
	//Control eyes interval
	18interval,never
	18pattern0,0,0,stop,9
	18pattern1,0,0,stop,10
	18pattern2,0,0,stop,11
	18pattern3,0,0,stop,12
	18pattern4,0,0,stop,13
	18pattern5,0,0,stop,14
	18pattern6,0,0,stop,15
	18pattern7,0,0,stop,0
	
	
	///Blink
	19interval,random,4
	19pattern0,-1,10,overlay,0,0
	19pattern1,152,5,overlayfast,0,0
	19pattern2,151,10,overlayfast,0,0
	19pattern3,-1,3,overlay,0,0
	
	///All arm right positions
	
	//Normal arm
	20interval,runonce
	20pattern0,2520,0,overlay,0,0
	20pattern1,0,0,stop,21
	20pattern2,0,0,stop,22
	20pattern3,0,0,stop,23
	20pattern4,2520,1,overlay,0,0
	
	//Arms on the hips (hanche)
	21interval,never
	21pattern0,2521,0,overlay,0,0
	21pattern1,0,0,stop,20
	21pattern2,0,0,stop,22
	21pattern3,0,0,stop,23
	21pattern4,2521,1,overlay,0,0
	
	//Extended arm
	22interval,never
	22pattern0,2522,0,overlay,0,0
	22pattern1,0,0,stop,21
	22pattern2,0,0,stop,20
	22pattern3,0,0,stop,23
	22pattern4,2522,1,overlay,0,0
	
	//Yawn
	23interval,never
	23pattern0,2523,0,overlay,0,0
	23pattern1,0,0,stop,21
	23pattern2,0,0,stop,20
	23pattern3,0,0,stop,22
	23pattern4,2523,1,overlay,0,0
	
	//Control right arm interval
	29interval,never
	29pattern0,0,0,start,21
	29pattern1,0,0,stop,20
	29pattern2,0,0,stop,23
	29pattern3,0,0,stop,22
	
	///On the computer
	30interval,never
	30pattern0,2526,0,overlay,0,0
	30pattern1,2526,1,overlay,0,0
	30pattern2,0,0,stop,20
	30pattern3,0,0,stop,40
	30pattern4,0,0,start,31
	
	
	31interval,random,3
	31pattern0,2546,0,overlay,0,0
	31pattern1,2547,10,overlay,0,0
	31pattern2,2546,5,overlay,0,0
	
	///Drawing
	32interval,never
	32pattern0,2528,0,overlay,0,0
	32pattern1,2528,1,overlay,0,0
	32pattern2,0,0,stop,20
	32pattern3,0,0,stop,40
	32pattern4,0,0,start,33
	
	
	33interval,never
	33pattern0,2548,0,overlay,0,0
	33pattern1,2549,20,overlay,0,0
	33pattern2,2548,10,overlay,0,0
	33pattern3,2549,50,overlay,0,0
	33pattern4,2548,10,overlay,0,0
	33pattern5,2549,40,overlay,0,0
	33pattern6,2548,20,overlay,0,0
	33pattern7,0,0,start,33
	
	//Crossed arms
	38interval,never
	38pattern0,2539,0,overlay,0,0
	38pattern1,0,0,stop,21
	38pattern2,0,0,stop,40
	38pattern3,2539,1,overlay,0,0
	38pattern4,-1,1300,overlay,0,0
	38pattern5,0,0,start,39
	
	//Two hands control interval
	39interval,never
	39pattern0,0,0,stop,30
	39pattern1,0,0,stop,31
	39pattern2,0,0,stop,32
	39pattern3,0,0,stop,33
	39pattern4,0,0,stop,38
	39pattern5,0,0,start,20
	39pattern6,0,0,start,40
	
	///Eating chocolate bar
	
	///All arm left positions
	
	//Normal arm
	40interval,runonce
	40pattern0,2540,0,overlay,0,0
	40pattern1,0,0,stop,31
	40pattern2,0,0,stop,42
	40pattern3,0,0,stop,41
	40pattern4,2540,1,overlay,0,0
	
	//Arms on the hips (hanche)
	41interval,never
	41pattern0,2541,0,overlay,0,0
	41pattern1,0,0,stop,40
	41pattern2,0,0,stop,42
	41pattern3,2541,1,overlay,0,0
	
	//Extended arm
	42interval,never
	42pattern0,2542,0,overlay,0,0
	42pattern1,0,0,stop,40
	42pattern2,0,0,stop,41
	42pattern3,2542,1,overlay,0,0
	
	//48 only for sat, it's the computer
	
	//Control left arm interval
	49interval,never
	49pattern0,0,0,start,40
	49pattern1,0,0,stop,41
	49pattern2,0,0,stop,42
	
	///To make Azura stop talking
	2001interval,never
	2001pattern0,0,0,stop,1
	
	2002interval,never
	2002pattern0,0,0,start,1
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Sleeping pose, pajama
surface29
{
	element0,overlay,surface2901.png,0,0
	
	94interval,runonce
	94pattern0,790,0,overlay,0,0
	94pattern1,790,1,overlay,0,0
	
	95interval,random,6
	95pattern0,0,0,alternativestart,[96.97.98]
	95pattern1,0,0,stop,94
	
	96interval,never
	96pattern0,791,0,overlay,0,0
	96pattern1,0,0,stop,97
	96pattern2,0,0,stop,98
	96pattern3,792,10,overlay,0,0
	96pattern2,791,10,overlay,0,0
	96pattern3,790,10,overlay,0,0
	
	97interval,never
	97pattern0,791,0,overlay,0,0
	97pattern1,0,0,stop,96
	97pattern2,0,0,stop,98
	97pattern3,792,5,overlay,0,0
	97pattern2,791,10,overlay,0,0
	97pattern3,790,5,overlay,0,0
	
	98interval,never
	98pattern0,791,0,overlay,0,0
	98pattern1,0,0,stop,96
	98pattern2,0,0,stop,97
	98pattern3,792,5,overlay,0,0
	98pattern2,791,10,overlay,0,0
	98pattern3,790,20,overlay,0,0
	
	99interval,always
	99pattern0,2901,0,base,0,0
	99pattern1,2902,100,base,0,0
	99pattern2,2903,60,base,0,0
	99pattern3,2902,125,base,0,0
	99pattern4,2901,100,base,0,0
	99pattern5,2903,200,base,0,0
	99pattern6,2902,100,base,0,0
	99pattern7,2903,200,base,0,0
	99pattern8,2902,100,base,0,0
	99pattern9,2901,100,base,0,0
	
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Standing up pose, halloween
surface30
{
	collision0,132,40,177,60,Head
	collision1,132,40,177,87,Face
	
	///The body
	element0,overlay,surface3000.png,0,0
	
	
	///Blink
	0interval,random,4
	0pattern0,-1,10,overlay,0,0
	0pattern1,102,5,overlayfast,0,0
	0pattern2,101,10,overlayfast,0,0
	0pattern3,-1,3,overlay,0,0
	
	///Speak
	1interval,talk,4
	1pattern0,0,0,alternativestart,[2.3.4]
	
	2interval,never
	2pattern0,201,14,overlay,0,0
	2pattern1,-1,10,overlay,0,0

	3interval,never
	3pattern0,202,14,overlay,0,0
	3pattern1,-1,10,overlay,0,0
	
	4interval,never
	4pattern0,202,10,overlay,0,0
	4pattern1,201,13,overlay,0,0
	4pattern2,-1,10,overlay,0,0
	
	///Wing right, wing left
	5interval,always
	5pattern0,400,0,overlay,0,0
	5pattern1,400,1,overlay,0,0
	
	6interval,always
	6pattern0,500,0,overlay,0,0
	6pattern1,500,1,overlay,0,0

	///Wing right, wing left, behind, protect
	7interval,never
	7pattern0,402,0,overlay,0,0
	7pattern1,402,1,overlay,0,0
	
	8interval,never
	8pattern0,502,0,overlay,0,0
	8pattern1,502,1,overlay,0,0
	
	///Eyes changes
	
	//opened, happy
	9interval,never
	9pattern0,105,0,overlay,0,0
	9pattern1,0,0,stop,10
	9pattern2,0,0,stop,11
	9pattern3,0,0,stop,12
	9pattern4,0,0,stop,13
	9pattern5,0,0,stop,14
	9pattern6,0,0,stop,15
	9pattern7,105,1,overlay,0,0
	
	//closed, happy
	10interval,never
	10pattern0,106,0,overlay,0,0
	10pattern1,0,0,stop,9
	10pattern2,0,0,stop,11
	10pattern3,0,0,stop,12
	10pattern4,0,0,stop,13
	10pattern5,0,0,stop,14
	10pattern6,0,0,stop,15
	10pattern7,106,1,overlay,0,0
	
	//look to the left, opened
	11interval,never
	11pattern0,107,0,overlay,0,0
	11pattern1,0,0,stop,10
	11pattern2,0,0,stop,9
	11pattern3,0,0,stop,12
	11pattern4,0,0,stop,13
	11pattern5,0,0,stop,14
	11pattern6,0,0,stop,15
	11pattern7,107,1,overlay,0,0
	
	//look to the left, suspicious
	12interval,never
	12pattern0,108,0,overlay,0,0
	12pattern1,0,0,stop,10
	12pattern2,0,0,stop,11
	12pattern3,0,0,stop,9
	12pattern4,0,0,stop,13
	12pattern5,0,0,stop,14
	12pattern6,0,0,stop,15
	12pattern7,108,1,overlay,0,0
	
	//(normal, suspicious)sad
	13interval,never
	13pattern0,101,0,overlay,0,0
	13pattern1,0,0,stop,10
	13pattern2,0,0,stop,11
	13pattern3,0,0,stop,12
	13pattern4,0,0,stop,9
	13pattern5,0,0,stop,14
	13pattern6,0,0,stop,15
	13pattern7,101,1,overlay,0,0
	
	//normal, down
	14interval,never
	14pattern0,109,0,overlay,0,0
	14pattern1,0,0,stop,10
	14pattern2,0,0,stop,11
	14pattern3,0,0,stop,12
	14pattern4,0,0,stop,13
	14pattern5,0,0,stop,9
	14pattern6,0,0,stop,15
	14pattern7,109,1,overlay,0,0
	
	//normal, closed
	15interval,never
	15pattern0,102,0,overlay,0,0
	15pattern1,0,0,stop,10
	15pattern2,0,0,stop,11
	15pattern3,0,0,stop,12
	15pattern4,0,0,stop,13
	15pattern5,0,0,stop,9
	15pattern6,0,0,stop,14
	15pattern7,102,1,overlay,0,0
	
	//Control eyes interval
	18interval,never
	18pattern0,0,0,stop,9
	18pattern1,0,0,stop,10
	18pattern2,0,0,stop,11
	18pattern3,0,0,stop,12
	18pattern4,0,0,stop,13
	18pattern5,0,0,stop,14
	18pattern6,0,0,stop,15
	18pattern7,0,0,stop,0
	
	
	///Blink
	19interval,random,4
	19pattern0,-1,10,overlay,0,0
	19pattern1,102,5,overlayfast,0,0
	19pattern2,101,10,overlayfast,0,0
	19pattern3,-1,3,overlay,0,0
	
	///All arm right positions
	
	//Normal arm
	20interval,never
	20pattern0,3020,0,overlay,0,0
	20pattern1,0,0,stop,21
	20pattern2,0,0,stop,22
	20pattern3,0,0,stop,23
	20pattern4,3020,1,overlay,0,0
	
	//Arms on the hips (hanche)
	21interval,runonce
	21pattern0,3021,0,overlay,0,0
	21pattern1,0,0,stop,20
	21pattern2,0,0,stop,22
	21pattern3,0,0,stop,23
	21pattern4,3021,1,overlay,0,0
	
	//Extended arm
	22interval,never
	22pattern0,3022,0,overlay,0,0
	22pattern1,0,0,stop,21
	22pattern2,0,0,stop,20
	22pattern3,0,0,stop,23
	22pattern4,3022,1,overlay,0,0
	
	//Yawn
	23interval,never
	23pattern0,3023,0,overlay,0,0
	23pattern1,0,0,stop,21
	23pattern2,0,0,stop,20
	23pattern3,0,0,stop,22
	23pattern4,3023,1,overlay,0,0
	
	//Control right arm interval
	29interval,never
	29pattern0,0,0,start,21
	29pattern1,0,0,stop,20
	29pattern2,0,0,stop,23
	29pattern3,0,0,stop,22
	
	///On the computer
	30interval,never
	30pattern0,3026,0,overlay,0,0
	30pattern1,3026,1,overlay,0,0
	30pattern2,0,0,stop,21
	30pattern3,0,0,stop,40
	30pattern4,0,0,start,31
	
	
	31interval,random,3
	31pattern0,3046,0,overlay,0,0
	31pattern1,3047,10,overlay,0,0
	31pattern2,3046,5,overlay,0,0
	
	///Drawing
	32interval,never
	32pattern0,3028,0,overlay,0,0
	32pattern1,3028,1,overlay,0,0
	32pattern2,0,0,stop,21
	32pattern3,0,0,stop,40
	32pattern4,0,0,start,33
	
	
	33interval,never
	33pattern0,3048,0,overlay,0,0
	33pattern1,3049,20,overlay,0,0
	33pattern2,3048,10,overlay,0,0
	33pattern3,3049,50,overlay,0,0
	33pattern4,3048,10,overlay,0,0
	33pattern5,3049,40,overlay,0,0
	33pattern6,3048,20,overlay,0,0
	33pattern7,0,0,start,33
	
	//Crossed arms
	38interval,never
	38pattern0,3039,0,overlay,0,0
	38pattern1,0,0,stop,21
	38pattern2,0,0,stop,40
	38pattern3,3039,1,overlay,0,0
	38pattern4,-1,1300,overlay,0,0
	38pattern5,0,0,start,39
	
	//Two hands control interval
	39interval,never
	39pattern0,0,0,stop,30
	39pattern1,0,0,stop,31
	39pattern2,0,0,stop,32
	39pattern3,0,0,stop,33
	39pattern4,0,0,stop,38
	39pattern5,0,0,start,21
	39pattern6,0,0,start,40
	
	///Eating chocolate bar
	
	///All arm left positions
	
	//Normal arm
	40interval,runonce
	40pattern0,3040,0,overlay,0,0
	40pattern1,0,0,stop,31
	40pattern2,0,0,stop,42
	40pattern3,0,0,stop,41
	40pattern4,3040,1,overlay,0,0
	
	//Arms on the hips (hanche)
	41interval,never
	41pattern0,3041,0,overlay,0,0
	41pattern1,0,0,stop,40
	41pattern2,0,0,stop,42
	41pattern3,3041,1,overlay,0,0
	
	//Extended arm
	42interval,never
	42pattern0,3042,0,overlay,0,0
	42pattern1,0,0,stop,40
	42pattern2,0,0,stop,41
	42pattern3,3042,1,overlay,0,0
	
	//48 only for sat, it's the computer
	
	//Control left arm interval
	49interval,never
	49pattern0,0,0,start,40
	49pattern1,0,0,stop,41
	49pattern2,0,0,stop,42

	///Attack charged
	71interval,never
	71pattern0,3058,0,overlay,0,0
	71pattern1,3058,1,overlay,0,0
	
	///Taking damages
	79interval,never
	79pattern0,3057,0,overlay,0,0
	79pattern1,0,0,stop,71
	79pattern2,0,0,stop,40
	79pattern3,0,0,start,82
	
	80interval,never
	80pattern0,0,0,start,40
	80pattern1,0,0,stop,79
	80pattern2,0,0,stop,82
	
	82interval,never
	82pattern0,101,0,overlay,0,0
	82pattern1,101,1,overlay,0,0
	
	///Defending
	83interval,never
	83pattern2,0,0,start,84
	83pattern3,0,0,start,85
	
	84interval,never
	84pattern0,403,0,overlay,0,0
	84pattern1,0,0,start,7
	84pattern2,0,0,stop,5
	84pattern3,403,1,overlay,0,0
	
	85interval,never
	85pattern0,503,0,overlay,0,0
	85pattern1,0,0,start,8
	85pattern2,0,0,stop,6
	85pattern3,503,1,overlay,0,0
	
	86interval,never
	86pattern0,0,0,stop,7
	86pattern1,0,0,start,5
	86pattern2,0,0,stop,84
	86pattern3,0,0,stop,8
	86pattern4,0,0,start,6
	86pattern5,0,0,stop,85
	
	///Defending against an attack
	87interval,never
	87pattern0,0,0,start,87
	87pattern1,0,0,start,88
	87pattern2,0,0,start,83
	
	88interval,never
	88pattern0,504,10,overlay,0,0
	88pattern1,0,0,stop,84
	88pattern2,503,100,overlay,0,0
	88pattern3,0,0,stop,85
	88pattern4,0,0,stop,8
	88pattern5,0,0,start,6
	88pattern6,-1,1,overlay,0,0
	
	89interval,never
	89pattern0,404,10,overlay,0,0
	89pattern1,0,0,stop,84
	89pattern2,403,100,overlay,0,0
	89pattern3,0,0,stop,84
	89pattern4,0,0,stop,7
	89pattern5,0,0,start,5
	89pattern6,-1,1,overlay,0,0
	
	///For go back to the basis pose---------------------------------------------------------------------------------------------------------------------------------------------------------
	//100interval,never
	//100pattern0,0,0,stop,51
	//100pattern1,0,0,stop,52
	//100pattern2,0,0,stop,53
	//100pattern3,0,0,stop,56
	//100pattern4,0,0,start,21
	//100pattern5,0,0,start,40
	
	///To make Azura stop talking
	2001interval,never
	2001pattern0,0,0,stop,1
	
	2002interval,never
	2002pattern0,0,0,start,1
	
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Sat down pose, halloween
surface35
{
	collision0,127,143,163,187,Head
	collision1,127,143,173,187,Face
	
	///The body
	element0,overlay,surface3500.png,0,0
	
	
	///Blink
	0interval,random,4
	0pattern0,-1,10,overlay,0,0
	0pattern1,152,5,overlayfast,0,0
	0pattern2,151,10,overlayfast,0,0
	0pattern3,-1,3,overlay,0,0
	
	///Speak
	1interval,talk,4
	1pattern0,0,0,alternativestart,[2.3.4]
	
	2interval,never
	2pattern0,251,14,overlay,0,0
	2pattern1,-1,10,overlay,0,0

	3interval,never
	3pattern0,252,14,overlay,0,0
	3pattern1,-1,10,overlay,0,0
	
	4interval,never
	4pattern0,252,10,overlay,0,0
	4pattern1,251,13,overlay,0,0
	4pattern2,-1,10,overlay,0,0
	

	///Wing right, wing left
	5interval,always
	5pattern0,405,0,overlay,0,0
	5pattern1,405,1,overlay,0,0
	
	6interval,always
	6pattern0,505,0,overlay,0,0
	6pattern1,505,1,overlay,0,0

	//opened, happy
	9interval,never
	9pattern0,155,0,overlay,0,0
	9pattern1,0,0,stop,10
	9pattern2,0,0,stop,11
	9pattern3,0,0,stop,12
	9pattern4,0,0,stop,13
	9pattern5,0,0,stop,14
	9pattern6,0,0,stop,15
	9pattern7,155,1,overlay,0,0
	
	//closed, happy
	10interval,never
	10pattern0,156,0,overlay,0,0
	10pattern1,0,0,stop,9
	10pattern2,0,0,stop,11
	10pattern3,0,0,stop,12
	10pattern4,0,0,stop,13
	10pattern5,0,0,stop,14
	10pattern6,0,0,stop,15
	10pattern7,156,1,overlay,0,0
	
	//look to the left, opened
	11interval,never
	11pattern0,157,0,overlay,0,0
	11pattern1,0,0,stop,10
	11pattern2,0,0,stop,9
	11pattern3,0,0,stop,12
	11pattern4,0,0,stop,13
	11pattern5,0,0,stop,14
	11pattern6,0,0,stop,15
	11pattern7,157,1,overlay,0,0
	
	//look to the left, suspicious
	12interval,never
	12pattern0,158,0,overlay,0,0
	12pattern1,0,0,stop,10
	12pattern2,0,0,stop,11
	12pattern3,0,0,stop,9
	12pattern4,0,0,stop,13
	12pattern5,0,0,stop,14
	12pattern6,0,0,stop,15
	12pattern7,158,1,overlay,0,0
	
	//(normal, suspicious)sad
	13interval,never
	13pattern0,151,0,overlay,0,0
	13pattern1,0,0,stop,10
	13pattern2,0,0,stop,11
	13pattern3,0,0,stop,12
	13pattern4,0,0,stop,9
	13pattern5,0,0,stop,14
	13pattern6,0,0,stop,15
	13pattern7,151,1,overlay,0,0
	
	//normal, down
	14interval,never
	14pattern0,159,0,overlay,0,0
	14pattern1,0,0,stop,10
	14pattern2,0,0,stop,11
	14pattern3,0,0,stop,12
	14pattern4,0,0,stop,13
	14pattern5,0,0,stop,9
	14pattern6,0,0,stop,15
	14pattern7,159,1,overlay,0,0
	
	//normal, closed
	15interval,never
	15pattern0,152,0,overlay,0,0
	15pattern1,0,0,stop,10
	15pattern2,0,0,stop,11
	15pattern3,0,0,stop,12
	15pattern4,0,0,stop,13
	15pattern5,0,0,stop,9
	15pattern6,0,0,stop,14
	15pattern7,152,1,overlay,0,0
	
	//Control eyes interval
	18interval,never
	18pattern0,0,0,stop,9
	18pattern1,0,0,stop,10
	18pattern2,0,0,stop,11
	18pattern3,0,0,stop,12
	18pattern4,0,0,stop,13
	18pattern5,0,0,stop,14
	18pattern6,0,0,stop,15
	18pattern7,0,0,stop,0
	
	
	///Blink
	19interval,random,4
	19pattern0,-1,10,overlay,0,0
	19pattern1,152,5,overlayfast,0,0
	19pattern2,151,10,overlayfast,0,0
	19pattern3,-1,3,overlay,0,0
	
	///All arm right positions
	
	//Normal arm
	20interval,runonce
	20pattern0,3520,0,overlay,0,0
	20pattern1,0,0,stop,21
	20pattern2,0,0,stop,22
	20pattern3,0,0,stop,23
	20pattern4,3520,1,overlay,0,0
	
	//Arms on the hips (hanche)
	21interval,never
	21pattern0,3521,0,overlay,0,0
	21pattern1,0,0,stop,20
	21pattern2,0,0,stop,22
	21pattern3,0,0,stop,23
	21pattern4,3521,1,overlay,0,0
	
	//Extended arm
	22interval,never
	22pattern0,3522,0,overlay,0,0
	22pattern1,0,0,stop,21
	22pattern2,0,0,stop,20
	22pattern3,0,0,stop,23
	22pattern4,3522,1,overlay,0,0
	
	//Yawn
	23interval,never
	23pattern0,3523,0,overlay,0,0
	23pattern1,0,0,stop,21
	23pattern2,0,0,stop,20
	23pattern3,0,0,stop,22
	23pattern4,3523,1,overlay,0,0
	
	//Control right arm interval
	29interval,never
	29pattern0,0,0,start,20
	29pattern1,0,0,stop,21
	29pattern2,0,0,stop,23
	29pattern3,0,0,stop,22
	
	///On the computer
	30interval,never
	30pattern0,3526,0,overlay,0,0
	30pattern1,3526,1,overlay,0,0
	30pattern2,0,0,stop,20
	30pattern3,0,0,stop,40
	30pattern4,0,0,start,31
	
	
	31interval,random,3
	31pattern0,3546,0,overlay,0,0
	31pattern1,3547,10,overlay,0,0
	31pattern2,3546,5,overlay,0,0
	
	///Drawing
	32interval,never
	32pattern0,3528,0,overlay,0,0
	32pattern1,3528,1,overlay,0,0
	32pattern2,0,0,stop,20
	32pattern3,0,0,stop,40
	32pattern4,0,0,start,33
	
	
	33interval,never
	33pattern0,3548,0,overlay,0,0
	33pattern1,3549,20,overlay,0,0
	33pattern2,3548,10,overlay,0,0
	33pattern3,3549,50,overlay,0,0
	33pattern4,3548,10,overlay,0,0
	33pattern5,3549,40,overlay,0,0
	33pattern6,3548,20,overlay,0,0
	33pattern7,0,0,start,33
	
	//Crossed arms
	38interval,never
	38pattern0,3539,0,overlay,0,0
	38pattern1,0,0,stop,21
	38pattern2,0,0,stop,40
	38pattern3,3539,1,overlay,0,0
	38pattern4,-1,1300,overlay,0,0
	38pattern5,0,0,start,39
	
	//Two hands control interval
	39interval,never
	39pattern0,0,0,stop,30
	39pattern1,0,0,stop,31
	39pattern2,0,0,stop,32
	39pattern3,0,0,stop,33
	39pattern4,0,0,stop,38
	39pattern5,0,0,start,20
	39pattern6,0,0,start,40
	
	///Eating chocolate bar
	
	///All arm left positions
	
	//Normal arm
	40interval,runonce
	40pattern0,3540,0,overlay,0,0
	40pattern1,0,0,stop,31
	40pattern2,0,0,stop,42
	40pattern3,0,0,stop,41
	40pattern4,3540,1,overlay,0,0
	
	//Arms on the hips (hanche)
	41interval,never
	41pattern0,3541,0,overlay,0,0
	41pattern1,0,0,stop,40
	41pattern2,0,0,stop,42
	41pattern3,3541,1,overlay,0,0
	
	//Extended arm
	42interval,never
	42pattern0,3542,0,overlay,0,0
	42pattern1,0,0,stop,40
	42pattern2,0,0,stop,41
	42pattern3,3542,1,overlay,0,0
	
	//48 only for sat, it's the computer
	
	//Control left arm interval
	49interval,never
	49pattern0,0,0,start,40
	49pattern1,0,0,stop,41
	49pattern2,0,0,stop,42
	
	///To make Azura stop talking
	2001interval,never
	2001pattern0,0,0,stop,1
	
	2002interval,never
	2002pattern0,0,0,start,1
}